<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>FAQ - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/nice-select.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icofont.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/global.css" rel="stylesheet">
<link href="css/elpath.css" rel="stylesheet">
<link href="css/header.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/banner-section.css" rel="stylesheet">
<link href="css/blog-section.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/correction.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- End Stylesheets -->

<!-- Fav Icon -->
<link rel="shortcut icon" href="images/icons/favicon.png" type="image/x-icon">
<link rel="icon" href="images/icons/favicon.png" type="image/x-icon">
<!-- End Fav Icon -->

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<!-- End Google Fonts -->

<!-- page wrapper -->
<body class="boxed_wrapper">

<!-- Search Popup -->
<div id="search-popup" class="search-popup">
    <div class="popup-inner">
        <div class="upper-box clearfix">
            <figure class="logo-box pull-left"><a href="index.html"><img src="images/logo-1.svg" alt=""></a></figure>
            <div class="close-search pull-right"><i class="flaticon-cross"></i></div>
        </div>
        <div class="overlay-layer"></div>
        <div class="container">
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                            <button type="submit"><i class="flaticon-search"></i></button>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End Search Popup -->

<!-- Preloader -->
<div class="loader-wrap">
    <div class="preloader">
        <div class="preloader-close">x</div>
        <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="V" class="letters-loading">
                        V
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="V" class="letters-loading">
                        V
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                </div>
            </div>  
        </div>
    </div>
</div>
<!-- End preloader -->

<!-- Main Header -->
<header class="main-header inner-page">

    <!-- Header Upper -->
    <div class="header-upper">
        <div class="container">
            <div class="header-outer-box">
                <div class="logo-box">
                    <figure>
                        <img src="images/logo-1.svg" alt="">
                    </figure>
                </div>
                <div class="menu-area">
                    <div class="mobile-nav-toggler">
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                    </div>
                    <nav class="main-menu">
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Transport</a></li>
                                        <li><a href="index-2.html">Shipping</a></li>
                                        <li><a href="index-3.html">Air Freight</a></li>
                                        <li><a href="index-4.html">Rail Freight</a></li>
                                        <li><a href="index-5.html">Cargo</a></li>
                                        <li><a href="index-6.html">Logistics</a></li>
                                        <li><a href="index-7.html">Warehouse</a></li>
                                        <li><a href="index-8.html">Movinge</a></li>
                                        <li><a href="index-9.html">Movers</a></li>
                                        <li class="dropdown"><a href="index.html">Header Style</a>
                                            <ul>
                                                <li><a href="index.html">Transport</a></li>
                                                <li><a href="index-2.html">Shipping</a></li>
                                                <li><a href="index-3.html">Air Freight</a></li>
                                                <li><a href="index-4.html">Rail Freight</a></li>
                                                <li><a href="index-5.html">Cargo</a></li>
                                                <li><a href="index-6.html">Logistics</a></li>
                                                <li><a href="index-7.html">Warehouse</a></li>
                                                <li><a href="index-8.html">Movinge</a></li>
                                                <li><a href="index-9.html">Movers</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li> 
                                <li class="dropdown"><a href="index.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="portfolio-four-grid.html">Portfolio Grid</a></li>
                                        <li><a href="portfolio-three-grid.html">Portfolio Standard</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="index.html">Pages</a>
                                    <ul>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="clients.html">Our Clients</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="error.html">404</a></li>
                                        <li><a href="request-a-quote.html">Request a Quote</a></li>                                        
                                        <li><a href="newsletter-popup.html">Newsletter Popup</a></li>                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Blog</a>
                                    <ul>
                                        <li><a href="news-grid.html">News Grid</a></li>
                                        <li><a href="news-standard.html">News Standard</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>  
                                <li><a href="contact.html">Contact</a></li> 
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="header-right-button">
                    <a href="#" class="contact-now"><i class="flaticon-telephone"></i>(+12) 123456 7890 00</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Upper -->

    <!-- Sticky Header-->
    <div class="sticky-header">
        <div class="container">     
            <div class="outer-box">
                <div class="logo-box">
                    <figure class="logo"><a href="index.html"><img src="images/logo-1.svg" alt=""></a></figure>
                </div>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div> 
    </div>
    <!-- End Sticky Header-->
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn">X</div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu -->

</header>
<!-- End Main Header -->

<!-- Page Banner Section -->
<section class="page-banner-section" style="background-image: url(images/background/page-banner-bg-4.jpg);">
    <div class="container">
        <h1 class="page-banner-title">FAQ</h1>
        <ul class="breadcrumb">
            <li><a href="index.html">home</a></li>
            <li><i class="far fa-angle-right"></i></li>
            <li>FAQ</li>
        </ul>
    </div>
</section>
<!-- End Page Banner Section -->

<!-- Faq Style Two -->
<section class="faq-style-two sec-padd-150">
    <div class="container">        
        <div class="row">
            <div class="col-xl-6 col-lg-12">
                <div class="accordion-box">
                    <div class="accordion">
                        <div class="acc-btn">                                
                            <h6>Flipper lives in a world brimming with amazement?</h6>
                            <div class="icon-outer"><i class="flaticon-plus"></i></div>
                        </div>
                        <div class="acc-content">
                            Nunc quis lorem pellentesque, ullamcorper tellus vel, lacinia justo. Nam volutpat sodales nulla, ut fermentum mi molestie nec. Nam consequat, ante non laoreet condimentum, erat mauris dignissim felis, eget dictum est nisl et mauris. Mauris volutpat libero massa, ultricies eleifend libero rutrum pretium. Maecenas viverra tincidunt lacus eu commodo.
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="acc-btn active">
                            <div class="icon-outer"><i class="flaticon-plus"></i></div>
                            <h6>A break commando unit was shipped off jail?</h6>
                        </div>
                        <div class="acc-content current">
                            Nunc quis lorem pellentesque, ullamcorper tellus vel, lacinia justo. Nam volutpat sodales nulla, ut fermentum mi molestie nec. Nam consequat, ante non laoreet condimentum, erat mauris dignissim felis, eget dictum est nisl et mauris. Mauris volutpat libero massa, ultricies eleifend libero rutrum pretium. Maecenas viverra tincidunt lacus eu commodo.
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="acc-btn">
                            <div class="icon-outer"><i class="flaticon-plus"></i></div>
                            <h6>Mauris ac tempor sem. Nullam et porta urna ?</h6>
                        </div>
                        <div class="acc-content">
                            Nunc quis lorem pellentesque, ullamcorper tellus vel, lacinia justo. Nam volutpat sodales nulla, ut fermentum mi molestie nec. Nam consequat, ante non laoreet condimentum, erat mauris dignissim felis, eget dictum est nisl et mauris. Mauris volutpat libero massa, ultricies eleifend libero rutrum pretium. Maecenas viverra tincidunt lacus eu commodo.
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="acc-btn">
                            <div class="icon-outer"><i class="flaticon-plus"></i></div>
                            <h6>Nam congue a nisl non auctor Interdum ?</h6>
                        </div>
                        <div class="acc-content">
                            Nunc quis lorem pellentesque, ullamcorper tellus vel, lacinia justo. Nam volutpat sodales nulla, ut fermentum mi molestie nec. Nam consequat, ante non laoreet condimentum, erat mauris dignissim felis, eget dictum est nisl et mauris. Mauris volutpat libero massa, ultricies eleifend libero rutrum pretium. Maecenas viverra tincidunt lacus eu commodo.
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="acc-btn">
                            <div class="icon-outer"><i class="flaticon-plus"></i></div>
                            <h6>Ut eget faucibus eros ?</h6>
                        </div>
                        <div class="acc-content">
                            Nunc quis lorem pellentesque, ullamcorper tellus vel, lacinia justo. Nam volutpat sodales nulla, ut fermentum mi molestie nec. Nam consequat, ante non laoreet condimentum, erat mauris dignissim felis, eget dictum est nisl et mauris. Mauris volutpat libero massa, ultricies eleifend libero rutrum pretium. Maecenas viverra tincidunt lacus eu commodo.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-12">
                <div class="accordion-box">
                    <div class="accordion">
                        <div class="acc-btn">                                
                            <h6>How long am I contagious when I have the flu or a cold?</h6>
                            <div class="icon-outer"><i class="flaticon-plus"></i></div>
                        </div>
                        <div class="acc-content">
                            Nunc quis lorem pellentesque, ullamcorper tellus vel, lacinia justo. Nam volutpat sodales nulla, ut fermentum mi molestie nec. Nam consequat, ante non laoreet condimentum, erat mauris dignissim felis, eget dictum est nisl et mauris. Mauris volutpat libero massa, ultricies eleifend libero rutrum pretium. Maecenas viverra tincidunt lacus eu commodo.
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="acc-btn active">
                            <div class="icon-outer"><i class="flaticon-plus"></i></div>
                            <h6>What are the signs and symptoms of corneal disease?</h6>
                        </div>
                        <div class="acc-content current">
                            Nunc quis lorem pellentesque, ullamcorper tellus vel, lacinia justo. Nam volutpat sodales nulla, ut fermentum mi molestie nec. Nam consequat, ante non laoreet condimentum, erat mauris dignissim felis, eget dictum est nisl et mauris. Mauris volutpat libero massa, ultricies eleifend libero rutrum pretium. Maecenas viverra tincidunt lacus eu commodo.
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="acc-btn">
                            <div class="icon-outer"><i class="flaticon-plus"></i></div>
                            <h6>Our payment processing system?</h6>
                        </div>
                        <div class="acc-content">
                            Nunc quis lorem pellentesque, ullamcorper tellus vel, lacinia justo. Nam volutpat sodales nulla, ut fermentum mi molestie nec. Nam consequat, ante non laoreet condimentum, erat mauris dignissim felis, eget dictum est nisl et mauris. Mauris volutpat libero massa, ultricies eleifend libero rutrum pretium. Maecenas viverra tincidunt lacus eu commodo.
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="acc-btn">
                            <div class="icon-outer"><i class="flaticon-plus"></i></div>
                            <h6>Hassle free Online Booking</h6>
                        </div>
                        <div class="acc-content">
                            Nunc quis lorem pellentesque, ullamcorper tellus vel, lacinia justo. Nam volutpat sodales nulla, ut fermentum mi molestie nec. Nam consequat, ante non laoreet condimentum, erat mauris dignissim felis, eget dictum est nisl et mauris. Mauris volutpat libero massa, ultricies eleifend libero rutrum pretium. Maecenas viverra tincidunt lacus eu commodo.
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="acc-btn">
                            <div class="icon-outer"><i class="flaticon-plus"></i></div>
                            <h6>Lowest & Affordable Shipping Cost</h6>
                        </div>
                        <div class="acc-content">
                            Nunc quis lorem pellentesque, ullamcorper tellus vel, lacinia justo. Nam volutpat sodales nulla, ut fermentum mi molestie nec. Nam consequat, ante non laoreet condimentum, erat mauris dignissim felis, eget dictum est nisl et mauris. Mauris volutpat libero massa, ultricies eleifend libero rutrum pretium. Maecenas viverra tincidunt lacus eu commodo.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Faq Style Two -->

<!-- Cta Section three -->
<section class="cta-style-three">
    <div class="container-fluid">
        <div class="cta-style-three-inner">
            <div class="cta-image-left">
                <div class="image-layer" style="background-image: url(images/resource/cta-left-image-2.jpg);"></div>
            </div>            
            <div class="cta-text-right">
                <div class="text-area">
                    <h4>Would you like to get the best Transport  services?</h4>
                    <p>Dapibus interdum senectus malesuada est nec morbi cursus.</p>
                    <a href="contact.html" class="button-style-one"><i class="flaticon-document"></i>Contact Us</a>
                </div>
            </div>
        </div>
    </div>    
</section>
<!-- End Cta Section three-->

<!-- Footer Section -->
<footer class="main-footer inner-page">
    <div class="pattern-layer parallax-scene parallax-scene-1">
        <div data-depth="0.40" class="pattern-1" style="background-image: url(images/background/footer-pattern.png);"></div>
    </div>  
    <div class="shape-weight"><img src="images/shape/weight.png" alt=""></div>
    <div class="footer-top">
        <div class="container">
            <div class="row clearfix">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget about-widget">
                        <figure class="footer-logo mb_30">
                            <a href="index.html">
                                <img src="images/footer-logo.svg" alt="">
                            </a>
                        </figure>
                        <p class="text mb_30">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="link-btn"><a href="#" class="button-style-three"><i class="flaticon-document"></i> About Us</a></div>  
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget info-widget">
                        <div class="widget-title">
                            <h5>Office Info</h5>
                        </div>
                        <ul class="contact-info-two">
                            <li><a href="#"><i class="flaticon-telephone-1"></i>+88  12345   6987   231 </a></li>
                            <li><a href="#"><i class="flaticon-envelope-1"></i>info@envato.com</a></li>
                            <li><i class="flaticon-pin"></i>380 St Kilda Road, Melbourne <br>VIC 3004, Australia</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget links-widget">
                        <div class="widget-title">
                            <h5>Newsletter</h5>
                        </div>
                        <p class="text">Subscribe our newsletter to get our latest update & news</p>
                        <form class="newsletter-form" action="action_page.php">                            
                            <div class="icon"><i class="flaticon-envelope"></i></div>
                            <input type="text" placeholder="Email Address" name="mail" required>
                            <button type="submit"><i class="flaticon-send"></i></button>
                        </form>
                        <div class="social-midea mt_25">
                            <ul>
                                <li>Social Network</li>
                                <li><a href="#"><i class="flaticon-facebook-1"></i></a></li>
                                <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                <li><a href="#"><i class="flaticon-dribbble-1"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget project-widget">
                        <div class="widget-title">
                            <h5>Our Projects</h5>
                        </div>
                        <div class="wrapper-box">
                            <div class="image">
                                <a href="images/project/project-1.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-1.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-2.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-2.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-3.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-3.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-4.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-4.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-5.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-5.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-6.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-6.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-inner">
                <div class="copyright-text">&copy; 2022 <a href="#">Vervoer</a> - Transport Services. All rights reserved.</div>
            </div>            
        </div>
    </div>
</footer>
<!-- End Footer Section -->

<!-- Scroll to Top -->
<button class="scroll-top scroll-to-target" data-target="html">
    <i class="flaticon-right-arrow-1"></i>
</button>
<!--End Scroll to Top -->

<!-- Jequery Plugins -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> 
<script src="js/appear.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/validation.js"></script>
<script src="js/bxslider.js"></script>
<!-- End Jequery Plugins -->

<!-- Main Js -->
<script src="js/main.js"></script>
<!-- End Main Js -->

</body>
<!-- End Page Wrapper -->

</html>