<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Warehouse - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/nice-select.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icofont.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/global.css" rel="stylesheet">
<link href="css/elpath.css" rel="stylesheet">
<link href="css/header.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/banner-section.css" rel="stylesheet">
<link href="css/blog-section.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/correction.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- End Stylesheets -->

<!-- Fav Icon -->
<link rel="shortcut icon" href="images/icons/favicon.png" type="image/x-icon">
<link rel="icon" href="images/icons/favicon.png" type="image/x-icon">
<!-- End Fav Icon -->

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<!-- End Google Fonts -->

<!-- page wrapper -->
<body class="boxed_wrapper">

<!-- Search Popup -->
<div id="search-popup" class="search-popup">
    <div class="popup-inner">
        <div class="upper-box clearfix">
            <figure class="logo-box pull-left"><a href="index.html"><img src="images/logo-1.svg" alt=""></a></figure>
            <div class="close-search pull-right"><i class="flaticon-cross"></i></div>
        </div>
        <div class="overlay-layer"></div>
        <div class="container">
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                            <button type="submit"><i class="flaticon-search"></i></button>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End Search Popup -->

<!-- Preloader -->
<div class="loader-wrap">
    <div class="preloader">
        <div class="preloader-close">x</div>
        <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="V" class="letters-loading">
                        V
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="V" class="letters-loading">
                        V
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                </div>
            </div>  
        </div>
    </div>
</div>
<!-- End preloader -->

<!-- Main Header -->
<header class="main-header home-seven">

    <!-- Header Lower -->
    <div class="header-lower">
        <div class="container"> 
            <div class="outer-box">
                <div class="logo-box">
                    <figure class="logo"><a href="index.html"><img src="images/logo-1.svg" alt=""></a></figure>
                </div>
                <div class="menu-area">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler">
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                    </div>
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Transport</a></li>
                                        <li><a href="index-2.html">Shipping</a></li>
                                        <li><a href="index-3.html">Air Freight</a></li>
                                        <li><a href="index-4.html">Rail Freight</a></li>
                                        <li><a href="index-5.html">Cargo</a></li>
                                        <li><a href="index-6.html">Logistics</a></li>
                                        <li><a href="index-7.html">Warehouse</a></li>
                                        <li><a href="index-8.html">Movinge</a></li>
                                        <li><a href="index-9.html">Movers</a></li>
                                        <li class="dropdown"><a href="index.html">Header Style</a>
                                            <ul>
                                                <li><a href="index.html">Transport</a></li>
                                                <li><a href="index-2.html">Shipping</a></li>
                                                <li><a href="index-3.html">Air Freight</a></li>
                                                <li><a href="index-4.html">Rail Freight</a></li>
                                                <li><a href="index-5.html">Cargo</a></li>
                                                <li><a href="index-6.html">Logistics</a></li>
                                                <li><a href="index-7.html">Warehouse</a></li>
                                                <li><a href="index-8.html">Movinge</a></li>
                                                <li><a href="index-9.html">Movers</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li> 
                                <li class="dropdown"><a href="index.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="portfolio-four-grid.html">Portfolio Grid</a></li>
                                        <li><a href="portfolio-three-grid.html">Portfolio Standard</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Pages</a>
                                    <ul>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="clients.html">Our Clients</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="error.html">404</a></li>
                                        <li><a href="request-a-quote.html">Request a Quote</a></li>                                        
                                        <li><a href="newsletter-popup.html">Newsletter Popup</a></li>                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Blog</a>
                                    <ul>
                                        <li><a href="news-grid.html">News Grid</a></li>
                                        <li><a href="news-standard.html">News Standard</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>  
                                <li><a href="contact.html">Contact</a></li> 
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="search-box search-toggler">
                    <i class="flaticon-search"></i>
                </div>          
            </div>
        </div>
    </div>
    <!-- End Header Lower -->

    <!-- Sticky Header-->
    <div class="sticky-header">
        <div class="container">     
            <div class="outer-box">
                <div class="logo-box">
                    <figure class="logo"><a href="index.html"><img src="images/logo-1.svg" alt=""></a></figure>
                </div>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div> 
    </div>
    <!-- End Sticky Header-->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn">X</div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu -->

</header>
<!-- End Main Header -->

<!-- Banner Section Seven -->
<section class="banner-style-seven">  
    <div class="banner-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
        <div class="slide-item">
            <div class="image-layer" style="background-image: url(images/banner/banner-8.jpg);"></div>
            <div class="container">
                <div class="content-box">                    
                    <h5 class="sub-title">WORDRESS THEME</h5>
                    <h1 class="title">The Best <br><span>Warehouse <br> System</span></h1>                            
                </div>
            </div>
        </div>
        <div class="slide-item">
            <div class="image-layer" style="background-image: url(images/banner/banner-1.jpg);"></div>
            <div class="container">
                <div class="content-box">                    
                    <h5 class="sub-title">WORDRESS THEME</h5>
                    <h1 class="title">The Best <br><span>Warehouse <br> System</span></h1>
                </div>
            </div>
        </div>
        <div class="slide-item">
            <div class="image-layer" style="background-image: url(images/banner/banner-2-2.jpg);"></div>
            <div class="container">
                <div class="content-box">                    
                    <h5 class="sub-title">WORDRESS THEME</h5>
                    <h1 class="title">The Best <br><span>Warehouse <br> System</span></h1>                            
                </div>      
            </div>
        </div>        
    </div>
    <div class="slider-quote-content">
        <div class="outer-box">
            <div class="section-title mb_30 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                <div class="sub-title">~  Get a quote ~</div>
                <h3 class="title">Get Immediate <br><span>Quotes</span></h3>
                <div class="shape-image"><img src="images/banner/banner-shape-6.png" alt=""></div>
            </div>
            <form class="quote-form" action="action_page.php">
                <h6 class="sub-title">Where are you shipping from?</h6>
                <div class="row">
                    <div class="col-xl-6 col-md-6 col-sm-12">
                        <div class="form-group mb_30">
                            <label>Truckload:</label>
                            <i class="flaticon-location"></i>
                            <div class="select-box">
                                <select class="wide">
                                <option data-display="Select Your Country">Select Your Country</option>
                                <option value="1">Air Freight</option>
                                <option value="2">Ocean Freight</option>
                                <option value="3">Expedited Freight</option>
                                <option value="4">Intermodal Rail Freight</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 col-sm-12">
                        <div class="form-group mb_30">
                            <label>Commodity:</label>
                            <i class="flaticon-pin"></i>
                            <div class="select-box">
                                <select class="wide">
                                <option data-display="Select The City">Select The City</option>
                                <option value="1">Air Freight</option>
                                <option value="2">Ocean Freight</option>
                                <option value="3">Expedited Freight</option>
                                <option value="4">Intermodal Rail Freight</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <h6 class="sub-title">Where are you shipping from?</h6>
                <div class="row">
                    <div class="col-xl-6 col-md-6 col-sm-12">
                        <div class="form-group mb_30">
                            <label>Origin Country: </label>
                            <i class="flaticon-location"></i>
                            <div class="select-box">
                                <select class="wide">
                                <option data-display="Select Your Country">Select Your Country</option>
                                <option value="1">Air Freight</option>
                                <option value="2">Ocean Freight</option>
                                <option value="3">Expedited Freight</option>
                                <option value="4">Intermodal Rail Freight</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 col-sm-12">
                        <div class="form-group mb_30">
                            <label>City:</label>
                            <i class="flaticon-pin"></i>
                            <div class="select-box">
                                <select class="wide">
                                <option data-display="Select The City">Select The City</option>
                                <option value="1">Air Freight</option>
                                <option value="2">Ocean Freight</option>
                                <option value="3">Expedited Freight</option>
                                <option value="4">Intermodal Rail Freight</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <button class="button-style-three"><i class="flaticon-document"></i>Get a quote</button>
                </div>
            </form>
        </div>        
    </div>
</section>
<!-- End Banner Section Seven -->

<!-- Clients Section -->
<section class="client-section-seven">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="client-logo mb_30 wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <a href="clients.html"><img src="images/clients/client-5.png" alt=""></a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="client-logo mb_30 wow slideInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <a href="clients.html"><img src="images/clients/client-6.png" alt=""></a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="client-logo mb_30 wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <a href="clients.html"><img src="images/clients/client-7.png" alt=""></a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="client-logo mb_30 wow slideInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <a href="clients.html"><img src="images/clients/client-8.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Clients Section -->

<!-- Provide Service -->
<section class="provide-service home-seven">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-12">
                <div class="provide-service-left wow slideInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <h3>Provide a Reliable <br> <span>Services</span></h3>
                    <p>Nisl amet purus feugiat bibendum. Lorem sit lobortis diam feugiat volutpat libero varius urna amet. Id malesuada dignissim amet, nullam amet vestibulum mattis pellentesque. Consectetur non velit eu dictumst vestibulum pulvinar.</p>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <div class="feature-block-002 centred wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="count-box">
                                    <span class="count-text" data-speed="1500" data-stop="1.5">0</span><span>K</span>
                                </div>
                                <h6 class="title">Our Branches <br>Over the World </h6>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <div class="feature-block-002 centred wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="count-box">
                                    <span class="count-text" data-speed="1500" data-stop="5">0</span><span>K</span>
                                </div>
                                <h6 class="title">World Wide <br>Working People </h6>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <div class="feature-block-002 centred wow slideInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                                <div class="count-box">
                                    <span class="count-text" data-speed="1500" data-stop="200">0</span><span>K</span>
                                </div>
                                <h6 class="title">Overall package <br>delivery </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-12">
                <div class="provide-service-right wow slideInRight animated" data-wow-delay="200ms" data-wow-duration="2500ms">
                    <figure class="image-box">
                        <img src="images/service/service-28.png" alt="">
                    </figure>
                </div>                
            </div>
        </div>
    </div>    
</section>
<!-- End Provide Service -->

<!-- Service Seven -->
<section class="service-seven">
    <div class="shape"><img src="images/shape/shape-6.png" alt=""></div>
    <div class="container-fulid">
        <div class="service-seven-inner">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 colmun">
                    <div class="service-seven-block">
                        <div class="image-box img_hover_10">
                            <figure>
                                <a href="service-details.html"><img src="images/service/service-29.jpg" alt=""></a>
                            </figure>
                        </div>
                        <div class="inner-text">
                            <span>Around the world</span>
                            <h6>Home moving</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 colmun">
                    <div class="service-seven-block">
                        <div class="image-box img_hover_10">
                            <figure>
                                <a href="service-details.html"><img src="images/service/service-30.jpg" alt=""></a>
                            </figure>
                        </div>
                        <div class="inner-text">
                            <span>Around the world</span>
                            <h6>Specialty moves</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 colmun">
                    <div class="service-seven-block">
                        <div class="image-box img_hover_10">
                            <figure>
                                <a href="service-details.html"><img src="images/service/service-31.jpg" alt=""></a>
                            </figure>
                        </div>
                        <div class="inner-text">
                            <span>Around the world</span>
                            <h6>Office relocation</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="service-seven-content">
            <h4 class="title">We give you unlimited oversight of <br> your shipments.</h4>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <div class="hot-fuature">
                        <h6>Hot Services</h6>
                        <ul class="feature-list">
                            <li><i class="flaticon-tick-1"></i>Dicta sunt explicabo</li>
                            <li><i class="flaticon-tick-1"></i>Suspendisse at magna porta, interdum</li>
                            <li><i class="flaticon-tick-1"></i>Suspendisse nec ante at mi faucibus</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <div class="hot-fuature">
                        <h6>Professional Services</h6>
                        <ul class="feature-list">
                            <li><i class="flaticon-tick-1"></i>Dicta sunt explicabo</li>
                            <li><i class="flaticon-tick-1"></i>Suspendisse at magna porta, interdum</li>
                            <li><i class="flaticon-tick-1"></i>Suspendisse nec ante at mi faucibus</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Service Seven -->

<!-- Our Features -->
<section class="our-features sec-padd-150">
    <div class="container">
        <div class="section-title centred mb_50 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
            <div class="sub-title">~ Features ~</div>
            <h3 class="title">What <span>We Do</span></h3>
            <p class="title-text">Dapibus interdum senectus malesuada est nec morbi cursus. <br>Amet in mollis consectetur amet.</p>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="feature-block-three mb_40 centred wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="icon-box">
                        <img src="images/icons/air-freight-1.svg" alt="">
                    </div>
                    <h5>Transparent Pricing</h5>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="feature-block-three mb_40 centred wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="icon-box">
                        <img src="images/icons/free-shipping.svg" alt="">
                    </div>
                    <h5>Real-Time Tracking</h5>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="feature-block-three mb_40 centred wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="icon-box">
                        <img src="images/icons/freight.svg" alt="">
                    </div>
                    <h5>Easy Payment Methods</h5>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="feature-block-three mb_40 centred wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="icon-box">
                        <img src="images/icons/freight-2.svg" alt="">
                    </div>
                    <h5>Security for Cargo</h5>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="feature-block-three mb_40 centred wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="icon-box">
                        <img src="images/icons/ship-1.svg" alt="">
                    </div>
                    <h5>Warehouse Storage</h5>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="feature-block-three mb_40 centred wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="icon-box">
                        <img src="images/icons/forklift.svg" alt="">
                    </div>
                    <h5>Quick delivery</h5>
                </div>
            </div>
            <div class="col-xl-6 col-lg-8 col-md-12">
                <div class="feature-banner mb_40 wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms" style="background-image: url(images/background/feature-banner-bg-2.jpg);">
                    <h6>Here We Are</h6>
                    <h4><a href="#">GET ANYTYPE QUOTE <br>FROM HERE.</a></h4>
                    <div class="request-a-quote"><a href="request-a-quote.html" class="button-style-one"><i class="flaticon-document"></i> Get a Quote</a></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Our Features -->

<!-- Fun Fact Section -->
<section class="funfact-section">
    <div class="pattern-layer parallax-scene parallax-scene-1">
        <div data-depth="0.40" class="pattern-1" style="background-image: url(images/background/map-light.png);"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="funfact-block mb_40 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="icon"><img src="images/icons/express-delivery-1.svg" alt=""></div>
                    <h6 class="title">Delivered Packages</h6>
                    <div class="count-box">
                        <span class="count-text" data-speed="1500" data-stop="2400">0</span><span>m</span>
                    </div>
                    <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="funfact-block mb_40 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="icon"><img src="images/icons/planet-earth.svg" alt=""></div>
                    <h6 class="title">Countries Covered</h6>
                    <div class="count-box">
                        <span class="count-text" data-speed="1500" data-stop="24">0</span>
                    </div>
                    <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="funfact-block mb_40 wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="icon"><img src="images/icons/rating.svg" alt=""></div>
                    <h6 class="title">Satisfied Clients</h6>
                    <div class="count-box">
                        <span class="count-text" data-speed="1500" data-stop="1200">0</span>
                    </div>
                    <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>                 
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="funfact-block mb_40 wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="icon"><img src="images/icons/packages.svg" alt=""></div>
                    <h6 class="title">Tons of Goods</h6>
                    <div class="count-box">
                        <span class="count-text" data-speed="1500" data-stop="750">0</span>
                    </div>
                    <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p> 
                </div>
            </div>
        </div>
    </div>    
</section>
<!-- End Fun Fact Section -->

<!-- Featured Section -->
<section class="featured-section">
    <div class="shape" data-parallax='{"x": 50}'><img src="images/shape/shape-8.png" alt=""></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-12">
                <div class="featured-image wow slideInLeft animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <figure>
                        <img src="images/resource/featured-image-1.png" alt="">
                    </figure>
                </div>
            </div>            
            <div class="col-xl-6 col-lg-12">
                <div class="featured-tab wow slideInRight animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <h3>We create and make <br> <span>advanced future</span></h3>
                    <p class="mb_40">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit <br> aspernatur aut odit aut fugit, sed quia.</p>
                    <div class="tab-item-content">
                        <div class="item our-vision">
                            <h5 class="title">Our Vision</h5>
                            <div class="text">Luctus, ex diam venenatis urna, vitae tristique metus risus mollis augue. Aliquam lectus libero, feugiat placerat interdum eu.</div>
                            <div class="image"><img src="images/resource/tab-image-01.jpg" alt=""></div>
                        </div>
                        <div class="item our-mision">
                            <h5 class="title">Our Mision</h5>
                            <div class="text">Luctus, ex diam venenatis urna, vitae tristique metus risus mollis augue. Aliquam lectus libero, feugiat placerat interdum eu.</div>
                            <div class="image"><img src="images/resource/tab-image-02.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</section>
<!-- End Featured Section -->

<!-- Testimonials Style Seven -->
<section class="testimonial-style-seven sec-padd-150">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-12">
                <div class="image-box">
                    <figure>
                        <img src="images/testimonials/testimonial-image.jpg" alt="">
                    </figure>
                </div>
            </div>
            <div class="col-xl-7 col-lg-12">
                <div class="testimonial-seven-area">
                    <div class="content-title">
                        <h3>What people and clients <br><span>think about us?</span></h3>
                        <p class="title-text">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit <br> aspernatur aut odit aut fugit, sed quia.</p>
                    </div>
                    <div class="testimonial-left-minus">
                        <div class="testimonials-slide-six owl-carousel owl-theme owl-dots-none owl-nav-none">
                            <div class="testimonial-block-six">
                                <div class="inner-box">
                                    <h6>Quality Design</h6>
                                    <p>Nam nec purus gravida arcu ultrices placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus, tellus ac consectetur varius.</p>
                                </div>
                                <div class="author-info">
                                    <div class="thumb-image">
                                        <img src="images/resource/thumb-5.png" alt="">
                                    </div>
                                    <div class="info-box">
                                        <ul class="ratting">
                                            <li><i class="flaticon-star"></i></li>
                                            <li><i class="flaticon-star"></i></li>
                                            <li><i class="flaticon-star"></i></li>
                                            <li><i class="flaticon-star"></i></li>
                                            <li><i class="flaticon-star"></i></li>
                                        </ul>
                                        <h6>Jemmy Catter / <span>CEO Founder</span></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-block-six">
                                <div class="inner-box">
                                    <h6>Code Quality</h6>
                                    <p>Nam nec purus gravida arcu ultrices placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus, tellus ac consectetur varius.</p>
                                </div>
                                <div class="author-info">
                                    <div class="thumb-image">
                                        <img src="images/resource/thumb-5.png" alt="">
                                    </div>
                                    <div class="info-box">
                                        <ul class="ratting">
                                            <li><i class="flaticon-star"></i></li>
                                            <li><i class="flaticon-star"></i></li>
                                            <li><i class="flaticon-star"></i></li>
                                            <li><i class="flaticon-star"></i></li>
                                            <li><i class="flaticon-star"></i></li>
                                        </ul>
                                        <h6>Alex Murafe / <span>CTO</span></h6>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>                     
                </div>       
            </div>
        </div>
    </div>
</section>
<!-- End Testimonials Style Seven -->

<!-- Cta Section three -->
<section class="cta-style-three">
    <div class="container-fluid">
        <div class="cta-style-three-inner">
            <div class="cta-image-left">
                <div class="image-layer" style="background-image: url(images/resource/cta-left-image-2.jpg);"></div>
            </div>            
            <div class="cta-text-right">
                <div class="text-area">
                    <h4>Would you like to get the best Transport  services?</h4>
                    <p>Dapibus interdum senectus malesuada est nec morbi cursus.</p>
                    <a href="contact.html" class="button-style-one"><i class="flaticon-document"></i>Contact Us</a>
                </div>
            </div>
        </div>
    </div>    
</section>
<!-- End Cta Section three-->

<!-- Service Section Three -->
<section class="service-section-three sec-padd-100">
    <div class="section-title centred mb_50 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
        <div class="sub-title">~ Our Services ~</div>
        <h3 class="title">Explore Recent <span>Projects</span></h3>
        <p class="title-text">Dapibus interdum senectus malesuada est nec morbi cursus. <br>Amet in mollis consectetur amet.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-12">
                <div class="service-block-three mb_30 wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="service-image">
                        <figure>
                            <img src="images/service/service-17.jpg" alt="">
                        </figure>
                    </div>
                    <div class="service-content">
                        <ul class="author-info">
                            <li><i class="flaticon-user"></i>author</li>
                            <li><i class="flaticon-calender-1"></i> 12 / 12 / 2022</li>
                        </ul>
                        <h5 class="service-title">
                            <a href="service-details.html">Nam nec purus gravida arcu ultrices placerat</a>
                        </h5>
                        <p class="mb_20">Dapibus interdum senectus malesuada est nec purus gravida arcu ultrices placerat morbi cursus. Amet in mollis consectetur amet.</p>
                        <div class="read-more-btn"><a href="service-details.html">Read More</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-12">
                <div class="service-block-three mb_30 wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="service-image">
                        <figure>
                            <img src="images/service/service-18.jpg" alt="">
                        </figure>
                    </div>
                    <div class="service-content">
                        <ul class="author-info">
                            <li><i class="flaticon-user"></i>author</li>
                            <li><i class="flaticon-calender-1"></i> 19 / 02 / 2012</li>
                        </ul>
                        <h5 class="service-title">
                            <a href="service-details.html">Amet minim mollit non deserunt ullamco est.</a>
                        </h5>
                        <p class="mb_20">Dapibus interdum senectus malesuada est nec purus gravida arcu ultrices placerat morbi cursus. Amet in mollis consectetur amet.</p>
                        <div class="read-more-btn"><a href="service-details.html">Read More</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-12">
                <div class="service-block-three mb_30 wow slideInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="service-image">
                        <figure>
                            <img src="images/service/service-19.jpg" alt="">
                        </figure>
                    </div>
                    <div class="service-content">
                        <ul class="author-info">
                            <li><i class="flaticon-user"></i>author</li>
                            <li><i class="flaticon-calender-1"></i> 02 / 03 / 1996</li>
                        </ul>
                        <h5 class="service-title">
                            <a href="service-details.html">Velit officia consequat duis enim velit mollit.</a>
                        </h5>
                        <p class="mb_20">Dapibus interdum senectus malesuada est nec purus gravida arcu ultrices placerat morbi cursus. Amet in mollis consectetur amet.</p>
                        <div class="read-more-btn"><a href="service-details.html">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Service Section Three -->

<!-- Footer Section -->
<footer class="main-footer home-seven">
    <div class="shape-weight"><img src="images/shape/weight.png" alt=""></div>
    <div class="shape-forklift wow slideInLeft animated" data-wow-delay="200ms" data-wow-duration="1500ms"><img src="images/resource/Toyota_forklift_1.png" alt=""></div>
    <div class="footer-top">
        <div class="container">
            <div class="row clearfix">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget about-widget">
                        <figure class="footer-logo mb_30">
                            <a href="index.html">
                                <img src="images/footer-logo-1.svg" alt="">
                            </a>
                        </figure>
                        <p class="text mb_30">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="link-btn"><a href="#" class="button-style-three"><i class="flaticon-document"></i> About Us</a></div>  
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget info-widget">
                        <div class="widget-title">
                            <h5>Office Info</h5>
                        </div>
                        <ul class="contact-info-two">
                            <li><a href="#"><i class="flaticon-telephone-1"></i>+88  12345   6987   231 </a></li>
                            <li><a href="#"><i class="flaticon-envelope-1"></i>info@envato.com</a></li>
                            <li><i class="flaticon-pin"></i>380 St Kilda Road, Melbourne <br>VIC 3004, Australia</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget links-widget">
                        <div class="widget-title">
                            <h5>Newsletter</h5>
                        </div>
                        <p class="text">Subscribe our newsletter to get our latest update & news</p>
                        <form class="newsletter-form" action="action_page.php">
                            <div class="icon"><i class="flaticon-envelope"></i></div>
                            <input type="text" placeholder="Email Address" name="mail" required>
                            <button type="submit"><i class="flaticon-send"></i></button>
                        </form>
                        <div class="social-midea mt_25">
                            <ul>
                                <li>Social Network</li>
                                <li><a href="#"><i class="flaticon-facebook-1"></i></a></li>
                                <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                <li><a href="#"><i class="flaticon-dribbble-1"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget project-widget">
                        <div class="widget-title">
                            <h5>Our Projects</h5>
                        </div>
                        <div class="wrapper-box">
                            <div class="image">
                                <a href="images/project/project-1.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-1.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-2.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-2.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-3.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-3.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-4.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-4.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-5.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-5.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-6.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-6.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-inner">
                <div class="copyright-text">&copy; 2022 <a href="#">Vervoer</a> - Transport Services. All rights reserved.</div>
            </div>            
        </div>
    </div>
</footer>
<!-- End Footer Section -->

<!-- Scroll to Top -->
<button class="scroll-top scroll-to-target" data-target="html">
    <i class="flaticon-right-arrow-1"></i>
</button>
<!--End Scroll to Top -->

<!-- Jequery Plugins -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> 
<script src="js/appear.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/validation.js"></script>
<script src="js/bxslider.js"></script>
<!-- End Jequery Plugins -->

<!-- Main Js -->
<script src="js/main.js"></script>
<!-- End Main Js -->

</body>
<!-- End Page Wrapper -->

</html>