<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Movinge - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/nice-select.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icofont.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/global.css" rel="stylesheet">
<link href="css/elpath.css" rel="stylesheet">
<link href="css/header.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/banner-section.css" rel="stylesheet">
<link href="css/blog-section.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/correction.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- End Stylesheets -->

<!-- Fav Icon -->
<link rel="shortcut icon" href="images/icons/favicon.png" type="image/x-icon">
<link rel="icon" href="images/icons/favicon.png" type="image/x-icon">
<!-- End Fav Icon -->

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<!-- End Google Fonts -->

<!-- page wrapper -->
<body class="boxed_wrapper">

<!-- Search Popup -->
<div id="search-popup" class="search-popup">
    <div class="popup-inner">
        <div class="upper-box clearfix">
            <figure class="logo-box pull-left"><a href="index.html"><img src="images/logo-1.svg" alt=""></a></figure>
            <div class="close-search pull-right"><i class="flaticon-cross"></i></div>
        </div>
        <div class="overlay-layer"></div>
        <div class="container">
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                            <button type="submit"><i class="flaticon-search"></i></button>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End Search Popup -->

<!-- Preloader -->
<div class="loader-wrap">
    <div class="preloader">
        <div class="preloader-close">x</div>
        <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="V" class="letters-loading">
                        V
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="V" class="letters-loading">
                        V
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                </div>
            </div>  
        </div>
    </div>
</div>
<!-- End preloader -->

<!-- Main Header -->
<header class="main-header home-eight">

    <!-- Header Lower -->
    <div class="header-lower">
        <div class="container-fluid"> 
            <div class="outer-box">
                <div class="logo-box">
                    <figure class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></figure>
                </div>
                <div class="menu-area">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler">
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                    </div>
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Transport</a></li>
                                        <li><a href="index-2.html">Shipping</a></li>
                                        <li><a href="index-3.html">Air Freight</a></li>
                                        <li><a href="index-4.html">Rail Freight</a></li>
                                        <li><a href="index-5.html">Cargo</a></li>
                                        <li><a href="index-6.html">Logistics</a></li>
                                        <li><a href="index-7.html">Warehouse</a></li>
                                        <li><a href="index-8.html">Movinge</a></li>
                                        <li><a href="index-9.html">Movers</a></li>
                                        <li class="dropdown"><a href="index.html">Header Style</a>
                                            <ul>
                                                <li><a href="index.html">Transport</a></li>
                                                <li><a href="index-2.html">Shipping</a></li>
                                                <li><a href="index-3.html">Air Freight</a></li>
                                                <li><a href="index-4.html">Rail Freight</a></li>
                                                <li><a href="index-5.html">Cargo</a></li>
                                                <li><a href="index-6.html">Logistics</a></li>
                                                <li><a href="index-7.html">Warehouse</a></li>
                                                <li><a href="index-8.html">Movinge</a></li>
                                                <li><a href="index-9.html">Movers</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li> 
                                <li class="dropdown"><a href="index.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="portfolio-four-grid.html">Portfolio Grid</a></li>
                                        <li><a href="portfolio-three-grid.html">Portfolio Standard</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Pages</a>
                                    <ul>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="clients.html">Our Clients</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="error.html">404</a></li>
                                        <li><a href="request-a-quote.html">Request a Quote</a></li>                                        
                                        <li><a href="newsletter-popup.html">Newsletter Popup</a></li>                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Blog</a>
                                    <ul>
                                        <li><a href="news-grid.html">News Grid</a></li>
                                        <li><a href="news-standard.html">News Standard</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>  
                                <li><a href="contact.html">Contact</a></li> 
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="side-menu-nav sidemenu-nav-toggler">
                    <i class="flaticon-menu"></i>
                </div>     
            </div>
        </div>
    </div>
    <!-- End Header Lower -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn">X</div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu -->

    <!-- Sticky Header-->
    <div class="sticky-header">
        <div class="container">     
            <div class="outer-box">
                <div class="logo-box">
                    <figure class="logo"><a href="index.html"><img src="images/logo-1.svg" alt=""></a></figure>
                </div>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div> 
    </div>
    <!-- End Sticky Header-->

    <!-- Hidden Sidebar -->
    <section class="hidden-sidebar close-sidebar">
        <div class="wrapper-box">
            <div class="content-wrapper">
                <div class="hidden-sidebar-close"><i class="flaticon-cross"></i></div>
                <div class="text-widget">
                    <div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
                    <p class="text">Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                </div>
                <nav class="main-menu">
                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                        <ul class="navigation clearfix">
                            <li class="current dropdown"><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Transport</a></li>
                                    <li><a href="index-2.html">Shipping</a></li>
                                    <li><a href="index-3.html">Air Freight</a></li>
                                    <li><a href="index-4.html">Rail Freight</a></li>
                                    <li><a href="index-5.html">Cargo</a></li>
                                    <li><a href="index-6.html">Logistics</a></li>
                                    <li><a href="index-7.html">Warehouse</a></li>
                                    <li><a href="index-8.html">Movinge</a></li>
                                    <li><a href="index-9.html">Movers</a></li>
                                    <li class="dropdown"><a href="index.html">Header Style</a>
                                        <ul>
                                            <li><a href="index.html">Transport</a></li>
                                            <li><a href="index-2.html">Shipping</a></li>
                                            <li><a href="index-3.html">Air Freight</a></li>
                                            <li><a href="index-4.html">Rail Freight</a></li>
                                            <li><a href="index-5.html">Cargo</a></li>
                                            <li><a href="index-6.html">Logistics</a></li>
                                            <li><a href="index-7.html">Warehouse</a></li>
                                            <li><a href="index-8.html">Movinge</a></li>
                                            <li><a href="index-9.html">Movers</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About Us</a></li> 
                            <li class="dropdown"><a href="index.html">Services</a>
                                <ul>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                    <li><a href="portfolio-four-grid.html">Portfolio</a></li>
                                    <li><a href="portfolio-three-grid.html">Portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="index.html">Pages</a>
                                <ul>
                                    <li><a href="history.html">History</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="clients.html">Our Clients</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="error.html">404</a></li>
                                    <li><a href="request-a-quote.html">Request a Quote</a></li>                                        
                                    <li><a href="newsletter-popup.html">Newsletter Popup</a></li>                                        
                                </ul>
                            </li>
                            <li class="dropdown"><a href="index.html">Blog</a>
                                <ul>
                                    <li><a href="news-grid.html">News Grid</a></li>
                                    <li><a href="news-standard.html">News Standard</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul>
                            </li>  
                            <li><a href="contact.html">Contact</a></li> 
                        </ul>
                    </div>
                </nav>
                <!-- Contact Widget -->
                <div class="contact-widget">
                    <div class="icon-box">
                        <div class="icon"><i class="flaticon-pin"></i></div>
                        <div class="text">Boat House, 152/21 City Road, <br> Hoxton, N1 6NG, UK.</div>
                    </div>
                    <div class="icon-box">
                        <div class="icon"><i class="flaticon-telephone-1"></i></div>
                        <div class="text"><strong>Phone</strong><a href="tel:(+61)3245689790">(+61) 324 56 789 & 790</a></div>
                    </div>
                    <div class="icon-box">
                        <div class="icon"><i class="flaticon-envelope"></i></div>
                        <div class="text"><strong>Email</strong><a href="tel:(+61)32456789790">supportyou@transida.com</a></div>
                    </div>
                </div>
                <!-- Link Btn -->
                <div class="link-btn"><a href="#" class="button-style-three"><i class="flaticon-document"></i>Purchase Our Theme</a></div>
            </div>
        </div>
    </section>
    <!-- End Hidden Sidebar -->

</header>
<!-- End Main Header -->

<!-- Banner Section Eight -->
<section class="banner-style-eight">
    <div class="pattern-layer parallax-scene parallax-scene-1">
        <div data-depth="0.40" class="pattern-1" style="background-image: url(images/banner/banner-9.jpg);"></div>
    </div>
    <div class="banner-carousel owl-carousel owl-theme owl-nav-none">
        <div class="slide-item-eight">  
            <div class="container">
                <div class="slide-inner">
                    <h1 class="title">Full Sustainable <br>Solutions</h1>
                    <div class="slide-image">
                        <figure>
                            <img src="images/banner/banner-10.jpg" alt="">
                        </figure>
                    </div>
                </div>                
            </div>
        </div>
        <div class="slide-item-eight">
            <div class="container">
                <div class="slide-inner">
                    <h1 class="title">Full Sustainable <br>Solutions</h1>
                    <div class="slide-image">
                        <figure>
                            <img src="images/banner/banner-10-1.jpg" alt="">
                        </figure>
                    </div>
                </div> 
            </div>
        </div>
        <div class="slide-item-eight">
            <div class="container">
                <div class="slide-inner">
                    <h1 class="title">Full Sustainable <br>Solutions</h1>
                    <div class="slide-image">
                        <figure>
                            <img src="images/banner/banner-10-1.jpg" alt="">
                        </figure>
                    </div>
                </div>                          
            </div>
        </div>
    </div>
</section>
<!-- End Banner Section Eight -->

<!-- Reliable Service -->
<section class="reliable-service sec-padd-150">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-12">
                <div class="section-title wow slideInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <h3 class="title">Provide a Reliable <br><span>Services</span></h3>
                    <p class="title-text">Nisl amet purus feugiat bibendum. Lorem sit lobortis diam feugiat volutpat libero varius urna amet. Id malesuada dignissim amet, nullam amet vestibulum mattis pellentesque. Consectetur non velit eu dictumst vestibulum pulvinar.</p>
                    <a href="about.html" class="button-style-three"><i class="flaticon-document"></i>About Us</a>
                </div>
            </div>
            <div class="col-xl-6 col-lg-12 offset-xl-1">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="funfact-block mb_40 wow slideInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="icon"><img src="images/icons/express-delivery-1.svg" alt=""></div>
                            <h6 class="title">Delivered Packages</h6>
                            <div class="count-box">
                                <span class="count-text" data-speed="1500" data-stop="2400">0</span><span>m</span>
                            </div>
                            <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="funfact-block mb_40 wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="icon"><img src="images/icons/planet-earth.svg" alt=""></div>
                            <h6 class="title">Countries Covered</h6>
                            <div class="count-box">
                                <span class="count-text" data-speed="1500" data-stop="24">0</span>
                            </div>
                            <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Reliable Service -->

<!-- Testimoials Style Eight -->
<section class="testimonial-style-eight">
    <div class="pattern-layer parallax-scene parallax-scene-2">
        <div data-depth="0.40" class="pattern-2" style="background-image: url(images/resource/map-image-1.png);"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-12 wow slideInLeft animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                <div class="testimonial-left-image">
                    <figure>
                        <img src="images/resource/testimonials-left-image.jpg" alt="">
                    </figure>
                </div>                
            </div>
            <div class="col-xl-7 col-lg-12">
                <div class="testimonial-right-content wow slideInRight animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="one-item-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                        <div class="testimonial-block-eight">
                            <div class="qoute">”</div>
                            <h3>Quality Design</h3>
                            <p>Nam nec purus gravida arcu ultrices placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus, tellus ac consectetur varius.</p>
                            <div class="author-info">
                                <div class="thumb-image">
                                    <img src="images/resource/thumb-5.png" alt="">
                                </div>
                                <div class="info-box">
                                    <ul class="ratting">
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                    </ul>
                                    <h6>Jemmy Catter / <span>CEO Founder</span></h6>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-block-eight">
                            <div class="qoute">”</div>
                            <h3>Quality Design</h3>
                            <p>Nam nec purus gravida arcu ultrices placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus, tellus ac consectetur varius.</p>
                            <div class="author-info">
                                <div class="thumb-image">
                                    <img src="images/resource/thumb-5.png" alt="">
                                </div>
                                <div class="info-box">
                                    <ul class="ratting">
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                    </ul>
                                    <h6>Jemmy Catter / <span>CEO Founder</span></h6>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>                               
            </div>
        </div>
    </div>
</section>
<!-- End Testimoials Style Eight -->

<!-- Project Section -->
<section class="project-section sec-padd-150 home-eight">
    <div class="container">
        <div class="section-title mb_50 wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
            <div class="sub-title">~  Case Studies  ~</div>
            <h3 class="title">Explore Recent <span>Projects</span></h3>
            <p class="title-text">Dapibus interdum senectus malesuada est nec morbi cursus. <br>Amet in mollis consectetur amet.</p>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="project-block-one mb_30 wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <img src="images/project/project-7.jpg" alt="">
                        </div>
                        <div class="content-box">
                            <div class="content-text">
                                <h6 class="sub-title">Recent Projects</h6>
                                <h5 class="title">Special transport</h5>
                            </div>
                        </div>
                        <div class="overley-content">
                            <div class="content-text">
                                <h6 class="sub-title">Recent Projects</h6>
                                <h5 class="title"><a href="portfolio-details.html">Special transport</a></h5>
                                <div class="link-btn"><a href="portfolio-details.html">Read More</a></div>
                            </div> 
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="project-block-one mb_30 wow slideInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <img src="images/project/project-8.jpg" alt="">
                        </div>
                        <div class="content-box">
                            <div class="content-text">
                                <h6 class="sub-title">Recent Projects</h6>
                                <h5 class="title">Sea Transport</h5>
                            </div>
                        </div>
                        <div class="overley-content">
                            <div class="content-text">
                                <h6 class="sub-title">Recent Projects</h6>
                                <h5 class="title"><a href="portfolio-details.html">Sea Transport</a></h5>
                                <div class="link-btn"><a href="portfolio-details.html">Read More</a></div>
                            </div> 
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="project-block-one mb_30 wow slideInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <img src="images/project/project-9.jpg" alt="">
                        </div>
                        <div class="content-box">
                            <div class="content-text">
                                <h6 class="sub-title">Recent Projects</h6>
                                <h5 class="title">Ocean Cargo Roundtable</h5>
                            </div>
                        </div>
                        <div class="overley-content">
                            <div class="content-text">
                                <h6 class="sub-title">Recent Projects</h6>
                                <h5 class="title"><a href="portfolio-details.html">Ocean Cargo Roundtable</a></h5>
                                <div class="link-btn"><a href="portfolio-details.html">Read More</a></div>
                            </div> 
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Project Section -->

<!-- Pricing Section -->
<section class="pricing-section sec-padd-150">
    <div class="container">
        <div class="section-title light mb_50 wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
            <div class="sub-title">~ Pricing ~</div>
            <h3 class="title">Pricing is tailored to each <br>company ion and<span>individual <br>basis</span></h3>
            <p class="title-text">Dapibus interdum senectus malesuada est nec morbi cursus. <br>Amet in mollis consectetur amet.</p>
        </div>
        <div class="pricing-table">
            <ul class="pricing-item wow slideInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
                <li>Pickup/Delivery</li>                
                <li>0.5-2 kg</li>                
                <li>38.00/$</li>
                <li><button class="button-style-three"><i class="flaticon-document"></i> All Pricing</button></li>
            </ul>
            <ul class="pricing-item wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                <li>Pickup/Delivery</li>                
                <li>0.5-2 kg</li>                
                <li>38.00/$</li>
                <li><button class="button-style-three"><i class="flaticon-document"></i> All Pricing</button></li>
            </ul>
            <ul class="pricing-item wow slideInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                <li>Pickup/Delivery</li>                
                <li>0.5-2 kg</li>                
                <li>38.00/$</li>
                <li><button class="button-style-three"><i class="flaticon-document"></i> All Pricing</button></li>
            </ul>
        </div>
    </div>
</section>
<!-- End Pricing Section -->

<!-- Service Style Eight -->
<section class="service-style-eight">
    <div class="section-title light centred mb_50 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
        <div class="sub-title">~ Our Services ~</div>
        <h3 class="title">Explore Recent <span>Projects</span></h3>
        <p class="title-text">Dapibus interdum senectus malesuada est nec morbi cursus. <br>Amet in mollis consectetur amet.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-12">
                <div class="service-block-eight mb_30 wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="service-image">
                        <figure>
                            <a href="service-details.html"><img src="images/service/service-17.jpg" alt=""></a>
                        </figure>
                    </div>
                    <div class="service-content">
                        <ul class="author-info">
                            <li><i class="flaticon-user"></i>author</li>
                            <li><i class="flaticon-calender-1"></i> 12 / 12 / 2022</li>
                        </ul>
                        <h5 class="service-title">
                            <a href="service-details.html">Nam nec purus gravida arcu ultrices placerat</a>
                        </h5>
                        <p class="text">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</p>
                        <div class="read-more-btn"><a href="service-details.html">Read More</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-12">
                <div class="service-block-eight mb_30 wow slideInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="service-image">
                        <figure>
                            <a href="service-details.html"><img src="images/service/service-18.jpg" alt=""></a>
                        </figure>
                    </div>
                    <div class="service-content">
                        <ul class="author-info">
                            <li><i class="flaticon-user"></i>author</li>
                            <li><i class="flaticon-calender-1"></i> 19 / 02 / 2012</li>
                        </ul>
                        <h5 class="service-title">
                            <a href="service-details.html">Amet minim mollit non deserunt ullamco est.</a>
                        </h5>
                        <p class="text">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</p>
                        <div class="read-more-btn"><a href="service-details.html">Read More</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-12">
                <div class="service-block-eight mb_30 wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="service-image">
                        <figure>
                            <a href="service-details.html"><img src="images/service/service-19.jpg" alt=""></a>
                        </figure>
                    </div>
                    <div class="service-content">
                        <ul class="author-info">
                            <li><i class="flaticon-user"></i>author</li>
                            <li><i class="flaticon-calender-1"></i> 02 / 03 / 1996</li>
                        </ul>
                        <h5 class="service-title">
                            <a href="service-details.html">Velit officia consequat duis enim velit mollit.</a>
                        </h5>
                        <p class="text">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</p>
                        <div class="read-more-btn"><a href="service-details.html">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Service Style Eight -->

<!-- Map Section -->
<section class="map-section home-eight">
    <div class="container-fluid">
        <div class="tabs-box">
            <ul class="tab-buttons centred">
                <li class="tab-btn active-btn" data-tab="#tab-1"><i class="flaticon-pin"></i> PikNik, NZ</li>
                <li class="tab-btn" data-tab="#tab-2"><i class="flaticon-pin"></i>London, UK</li>
                <li class="tab-btn" data-tab="#tab-3"><i class="flaticon-pin"></i>Florida, US</li>
                <li class="tab-btn" data-tab="#tab-4"><i class="flaticon-pin"></i>Canberra, AZ</li>
            </ul>
            <div class="tabs-content">
                <div class="tab active-tab" id="tab-1">
                    <div class="location-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55945.16225505631!2d-73.90847969206546!3d40.66490264739892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1601263396347!5m2!1sen!2sbd"></iframe>
                    </div>
                </div>
                <div class="tab" id="tab-2">
                    <div class="location-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55945.16225505631!2d-73.90847969206546!3d40.66490264739892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1601263396347!5m2!1sen!2sbd"></iframe>
                    </div>
                </div>
                <div class="tab" id="tab-3">
                    <div class="location-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55945.16225505631!2d-73.90847969206546!3d40.66490264739892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1601263396347!5m2!1sen!2sbd"></iframe>
                    </div>
                </div>
                <div class="tab" id="tab-4">
                    <div class="location-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55945.16225505631!2d-73.90847969206546!3d40.66490264739892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1601263396347!5m2!1sen!2sbd"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Map Section -->

<!-- Footer Section -->
<footer class="main-footer home-eight">
    <div class="shape-weight"><img src="images/shape/weight.png" alt=""></div>
    <div class="footer-top">
        <div class="container">
            <div class="row clearfix">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget about-widget">
                        <figure class="footer-logo mb_30">
                            <a href="index.html">
                                <img src="images/footer-logo-1.svg" alt="">
                            </a>
                        </figure>
                        <p class="text mb_30">Denounce with righteous indignation and dislike men who are beguiled and demoralized by the charms of pleasure of the moment so blinded by desire, that they cannot foresee the pain and trouble.</p> 
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget quick-widget">
                        <div class="widget-title">
                            <h5>Quick Link</h5>
                        </div>
                        <ul class="quick-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="news-grid.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget faq-widget">
                        <div class="widget-title">
                            <h5>FaQ</h5>
                        </div>
                        <ul class="faq-links">
                            <li><a href="#">Got any questions?</a></li>
                            <li><a href="#">Buying tickets?</a></li>
                            <li><a href="#">How to advertise?</a></li>
                            <li><a href="#">How to find us?</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget links-widget">
                        <div class="widget-title">
                            <h5>Newsletter</h5>
                        </div>
                        <p class="text">Subscribe our newsletter to get our latest update & news</p>
                        <form class="newsletter-form" action="action_page.php">
                            <div class="icon"><i class="flaticon-envelope"></i></div>
                            <input type="text" placeholder="Email Address" name="mail" required>
                            <button type="submit"><i class="flaticon-send"></i></button>
                        </form>
                        <div class="social-midea mt_25">
                            <ul>
                                <li>Social Network</li>
                                <li><a href="#"><i class="flaticon-facebook-1"></i></a></li>
                                <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                <li><a href="#"><i class="flaticon-dribbble-1"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-inner">
                <div class="copyright-text">&copy; 2022 <a href="#">Vervoer</a> - Transport Services. All rights reserved.</div>
            </div>            
        </div>
    </div>
</footer>
<!-- End Footer Section -->

<!-- Scroll to Top -->
<button class="scroll-top scroll-to-target" data-target="html">
    <i class="flaticon-right-arrow-1"></i>
</button>
<!--End Scroll to Top -->

<!-- Jequery Plugins -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> 
<script src="js/appear.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/validation.js"></script>
<script src="js/bxslider.js"></script>
<!-- End Jequery Plugins -->

<!-- Main Js -->
<script src="js/main.js"></script>
<!-- End Main Js -->

</body>
<!-- End Page Wrapper -->

</html>