<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Transport - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/nice-select.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icofont.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/global.css" rel="stylesheet">
<link href="css/elpath.css" rel="stylesheet">
<link href="css/header.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/banner-section.css" rel="stylesheet">
<link href="css/blog-section.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/correction.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- End Stylesheets -->

<!-- Fav Icon -->
<link rel="shortcut icon" href="images/icons/favicon.png" type="image/x-icon">
<link rel="icon" href="images/icons/favicon.png" type="image/x-icon">
<!-- End Fav Icon -->

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<!-- End Google Fonts -->

<!-- page wrapper -->
<body class="boxed_wrapper">

<!-- Search Popup -->
<div id="search-popup" class="search-popup">
    <div class="popup-inner">
        <div class="upper-box clearfix">
            <figure class="logo-box pull-left"><a href="index.html"><img src="images/logo-1.svg" alt=""></a></figure>
            <div class="close-search pull-right"><i class="flaticon-cross"></i></div>
        </div>
        <div class="overlay-layer"></div>
        <div class="container">
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                            <button type="submit"><i class="flaticon-search"></i></button>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End Search Popup -->

<!-- Preloader -->
<div class="loader-wrap">
    <div class="preloader">
        <div class="preloader-close">x</div>
        <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="V" class="letters-loading">
                        V
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="V" class="letters-loading">
                        V
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                </div>
            </div>  
        </div>
    </div>
</div>
<!-- End preloader -->

<!-- Main Header -->
<header class="main-header">

    <!-- Header Top -->
    <div class="header-top-one">
        <div class="container">
            <div class="header-outer-box">
                <div class="header-top-left">                    
                    <div class="contact-info">
                        <ul>
                            <li><a href="#"><i class="flaticon-telephone"></i>(+12) 123456 7890 00</a></li>
                            <li><a href="#"><i class="flaticon-mail"></i>info@yourmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-top-right">
                    <div class="social-midea">
                        <ul>
                            <li>Social Network</li>
                            <li><a href="#"><i class="flaticon-facebook-1"></i></a></li>
                            <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                            <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                            <li><a href="#"><i class="flaticon-dribbble-1"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header Top -->
    <div class="header-lower">
        <div class="container"> 
            <div class="outer-box">
                <div class="logo-box">
                    <figure class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></figure>
                </div>
                <div class="side-menu-nav sidemenu-nav-toggler">
                    <i class="flaticon-menu"></i>
                </div>
                <div class="menu-area">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler">
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                    </div>
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Transport</a></li>
                                        <li><a href="index-2.html">Shipping</a></li>
                                        <li><a href="index-3.html">Air Freight</a></li>
                                        <li><a href="index-4.html">Rail Freight</a></li>
                                        <li><a href="index-5.html">Cargo</a></li>
                                        <li><a href="index-6.html">Logistics</a></li>
                                        <li><a href="index-7.html">Warehouse</a></li>
                                        <li><a href="index-8.html">Movinge</a></li>
                                        <li><a href="index-9.html">Movers</a></li>
                                        <li class="dropdown"><a href="index.html">Header Style</a>
                                            <ul>
                                                <li><a href="index.html">Transport</a></li>
                                                <li><a href="index-2.html">Shipping</a></li>
                                                <li><a href="index-3.html">Air Freight</a></li>
                                                <li><a href="index-4.html">Rail Freight</a></li>
                                                <li><a href="index-5.html">Cargo</a></li>
                                                <li><a href="index-6.html">Logistics</a></li>
                                                <li><a href="index-7.html">Warehouse</a></li>
                                                <li><a href="index-8.html">Movinge</a></li>
                                                <li><a href="index-9.html">Movers</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li> 
                                <li class="dropdown"><a href="index.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="portfolio-four-grid.html">Portfolio Grid</a></li>
                                        <li><a href="portfolio-three-grid.html">Portfolio Standard</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Pages</a>
                                    <ul>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="clients.html">Our Clients</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="error.html">404</a></li>
                                        <li><a href="request-a-quote.html">Request a Quote</a></li>                                        
                                        <li><a href="newsletter-popup.html">Newsletter Popup</a></li>                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Blog</a>
                                    <ul>
                                        <li><a href="news-grid.html">News Grid</a></li>
                                        <li><a href="news-standard.html">News Standard</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>  
                                <li><a href="contact.html">Contact</a></li> 
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="header-right-button">
                    <a href="#" class="button-style-one"><i class="far fa-paper-plane"></i>Tracking Your Order</a>
                </div> 
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Sticky Header-->
    <div class="sticky-header">
        <div class="container">     
            <div class="outer-box">
                <div class="logo-box">
                    <figure class="logo"><a href="index.html"><img src="images/logo-1.svg" alt=""></a></figure>
                </div>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div> 
    </div>
    <!-- End Sticky Header-->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn">X</div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <ul class="social-links centred">
                <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
            </ul>
        </nav>
    </div>
    <!-- End Mobile Menu -->

</header>
<!-- End Main Header -->

<!-- Hidden Sidebar -->
<section class="hidden-sidebar close-sidebar">
    <div class="wrapper-box">
        <div class="content-wrapper">
            <div class="hidden-sidebar-close"><i class="flaticon-cross"></i></div>
            <div class="text-widget mb_30">
                <div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
                <div class="text">Demoralized by the charms of pleasure of the moment so blinded by desire that they cannot foresees the pain.</div>
            </div>
            <!-- PDF Widget -->
            <div class="pdf-widget mb_30">
                <div class="content mb_10">
                    <div class="icon"><img src="images/icons/low-price.svg" alt=""></div>
                    <h6>Affordable Cost</h6>
                </div>
                <div class="content">
                    <div class="icon"><img src="images/icons/order-tracking.svg" alt=""></div>
                    <h6>Tracking Moving</h6>
                </div>                 
            </div>
            <!-- Contact Widget -->
            <div class="contact-widget">
                <div class="icon-box">
                    <div class="icon"><i class="flaticon-pin"></i></div>
                    <div class="text">Boat House, 152/21 City Road, <br> Hoxton, N1 6NG, UK.</div>
                </div>
                <div class="icon-box">
                    <div class="icon"><i class="flaticon-telephone-1"></i></div>
                    <div class="text"><strong>Phone</strong><a href="tel:(+61)3245689790">(+61) 324 56 789 & 790</a></div>
                </div>
                <div class="icon-box">
                    <div class="icon"><i class="flaticon-envelope"></i></div>
                    <div class="text"><strong>Email</strong><a href="tel:(+61)32456789790">supportyou@transida.com</a></div>
                </div>
            </div>
            <!-- Link Btn -->
            <div class="link-btn"><a href="#" class="button-style-three"><i class="flaticon-document"></i>Purchase Our Theme</a></div>
        </div>
    </div>
</section>
<!-- End Hidden Sidebar -->

<!-- Banner Section -->
<section class="banner-section">
    <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
        <div class="slide-item">
            <div class="image-layer" style="background-image: url(images/banner/banner-1.jpg);"></div>
            <div class="container">
                <div class="content-box centred">                    
                    <h6 class="sub-title">We Are Specialise In The Transportation</h6>
                    <h1 class="title">World Wide <br><span>Transportation</span></h1>
                    <div class="btn-box">
                        <a href="#" class="button-style-two"><i class="far fa-paper-plane"></i>Get a quote!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-item">
            <div class="image-layer" style="background-image: url(images/banner/banner-1-1.jpg);"></div>
            <div class="container">
                <div class="content-box centred">                    
                    <h6 class="sub-title">We Are Specialise In The Transportation</h6>
                    <h1 class="title">World Wide <br><span>Transportation</span></h1>
                    <div class="btn-box">
                        <a href="#" class="button-style-two"><i class="far fa-paper-plane"></i>Get a quote!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-item">
            <div class="image-layer" style="background-image: url(images/banner/banner-1-2.jpg);"></div>
            <div class="container">
                <div class="content-box centred">                    
                    <h6 class="sub-title">We Are Specialise In The Transportation</h6>
                    <h1 class="title">World Wide <br><span>Transportation</span></h1>
                    <div class="btn-box">
                        <a href="#" class="button-style-two"><i class="far fa-paper-plane"></i>Get a quote!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-plane" data-parallax='{"x": 200}'><img src="images/banner/plane.png" alt=""></div>
    <div class="banner-shape" data-parallax='{"x": 200}'><img src="images/shape/shape-1.png" alt=""></div>
    <div class="vertical-text"><div data-parallax='{"x": 50}'>VERVOER</div></div>    
</section>
<!-- End Banner Section -->

<!-- Company About -->
<section class="company-about">
    <div class="shape-seven wow slideInLeft animated" data-wow-delay="200ms" data-wow-duration="2500ms">
        <div class="shape" data-parallax='{"x": 20}'>
            <img src="images/shape/landing.png" alt="">
        </div>        
    </div>
    <div class="shape-eight wow slideInRight animated" data-wow-delay="200ms" data-wow-duration="2500ms">        
        <div class="shape" data-parallax='{"x": 20}'>
            <img src="images/shape/Illustration.png" alt="">
        </div>
    </div>
    <div class="container">
        <div class="shape-inner">
            <div class="pattern-layer parallax-scene parallax-scene-1">
                <div data-depth="0.40" class="pattern-1" style="background-image: url(images/resource/map-image-2.png);"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-5 col-lg-12">
                <div class="image-colmun">
                    <div class="shape-image"><img src="images/shape/certified-logo.png" alt=""></div>
                    <div class="image-box">
                        <img src="images/resource/about-image.jpg" alt="">
                    </div>
                    <div class="image-box-1" style="background-image: url(images/resource/about-image-2.jpg);">
                        <div class="text-inner">
                            <div class="logo"><img src="images/shape/company-logo.png" alt=""></div>
                            <div class="qoute">“</div>
                            <div class="text mb_30">Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis.</div>
                            <div class="basic-info">
                                <div class="text-left">
                                    <div class="authre-name">- Romana Preti</div>
                                    <div class="designation">CEO & Founder</div>
                                </div>                                
                                <div class="sign">Romana</div>
                            </div>
                        </div>                        
                    </div>
                </div>                
            </div>
            <div class="col-xl-7 col-lg-12">
                <div class="content-colmun">                                       
                    <div class="section-title">
                        <div class="sub-title">~ About The Company ~</div>
                        <h3 class="title">We offer worldwide logistics<br> support<span> Since 1948</span></h3>
                        <p class="title-text">Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet. Sit sollicitudin suspendisse ut suspendisse in dolor neque platea. Amet nec eu, tortor euismod sed enim. Penatibus amet accumsan aliquam imperdiet dictum.</p>
                    </div>
                    <div class="company-feature">
                        <div class="feature-block">
                            <div class="feature-inner">
                                <div class="icon-box">
                                    <img src="images/icons/low-price.svg" alt="">
                                </div>
                                <h6 class="title">Affordable Cost</h6>
                            </div>                            
                        </div>
                        <div class="feature-block">
                            <div class="feature-inner">
                                <div class="icon-box">
                                    <img src="images/icons/clock.svg" alt="">
                                </div>
                                <h6 class="title">Due Time Delivery</h6>
                            </div>                            
                        </div>
                        <div class="feature-block">
                            <div class="feature-inner">
                                <div class="icon-box">
                                    <img src="images/icons/order-tracking.svg" alt="">
                                </div>
                                <h6 class="title">Tracking Moving</h6>
                            </div>                            
                        </div>
                    </div>                                        
                    <div class="mail-info">Get Free Assessment: <a href="">temlate_path@example.com</a></div>
                    <div class="link-button">
                        <a href="about.html" class="button-style-three"><i class="flaticon-document"></i>Read More</a>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</section>
<!-- End Company About -->

<!-- Service Section One -->
<section class="service-001 sec-padd-150">
    <div class="container">
        <div class="section-title centred mb_30 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
            <div class="sub-title">~ Our Services ~</div>
            <h3 class="title">Vervoer Logistics<span> Services</span></h3>
            <p class="title-text">Dapibus interdum senectus malesuada est nec morbi cursus. <br>Amet in mollis consectetur amet.</p>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 colmun">
                <div class="service-block-001 mb_30 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="service-inner" style="background-image: url(images/service/service-7.jpg);">
                        <div class="logo-icon">
                            <img src="images/icons/air-freight.svg" alt="">
                        </div>
                        <div class="tag"><img src="images/icons/01.png" alt=""></div>
                        <div class="show-content">
                            <div class="text-area">
                                <h4><a href="#">Air Freight</a></h4>
                                <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                            </div>
                            <div class="image-box">
                                <img src="images/service/service-4.jpg" alt="">
                            </div>                             
                        </div>                        
                        <div class="hidden-content">
                            <div class="text-area">
                                <h4><a href="#">Air Freight</a></h4>
                                <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet. Senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet. </p>
                                <div class="link-button"><a href="service-details.html"><i class="flaticon-right-arrow-1"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 colmun">
                <div class="service-block-001 mb_30 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="service-inner" style="background-image: url(images/service/service-8.jpg);">
                        <div class="logo-icon">
                            <img src="images/icons/rail-freight.svg" alt="">
                        </div>
                        <div class="tag"><img src="images/icons/02.png" alt=""></div>
                        <div class="show-content">
                            <div class="text-area">
                                <h4><a href="#">Rail Freight</a></h4>
                                <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                            </div>
                            <div class="image-box">
                                <img src="images/service/service-5.jpg" alt="">
                            </div> 
                        </div>                     
                        <div class="hidden-content">
                            <div class="text-area">
                                <h4><a href="#">Rail Freight</a></h4>
                                <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet. Senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet. </p>
                                <div class="link-button"><a href="service-details.html"><i class="flaticon-right-arrow-1"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 colmun">
                <div class="service-block-001 mb_30 wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="service-inner" style="background-image: url(images/service/service-9.jpg);">
                        <div class="logo-icon">
                            <img src="images/icons/road-freight.svg" alt="">
                        </div>
                        <div class="tag"><img src="images/icons/03.png" alt=""></div>
                        <div class="show-content">
                            <div class="text-area">
                                <h4><a href="#">Road Freight</a></h4>
                                <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                            </div>
                            <div class="image-box">
                                <img src="images/service/service-6.jpg" alt="">
                            </div>
                        </div>                     
                        <div class="hidden-content">
                            <div class="text-area">
                                <h4><a href="#">Road Freight</a></h4>
                                <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet. Senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet. </p>
                                <div class="link-button"><a href="service-details.html"><i class="flaticon-right-arrow-1"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Service Section One -->

<!-- Cta 001 -->
<section class="cta-001">
    <div class="shape-five" data-parallax='{"x": 50}'><img src="images/shape/close-box.png" alt=""></div>
    <div class="shape-six" data-parallax='{"x": 50}'><img src="images/shape/open-box.png" alt=""></div>
    <div class="container">
        <div class="cta-inner">
            <div class="title-box">
                <i class="flaticon-package"></i><h3>We are ready 24/7 to give you the services</h3>
            </div>
            <div class="link-button"><a href="request-a-quote.html" class="button-style-four"><i class="flaticon-document"></i>Get A Quote</a></div>
        </div>
    </div>
</section>
<!-- End Cta 001 -->

<!-- Why Choose Us Section -->
<section class="why-choose-us-section sec-padd-150">
    <div class="shape-three" data-parallax='{"x": 200}'><img src="images/shape/shape-3.png" alt=""></div>
    <div class="shape-four" data-parallax='{"x": 200}'><img src="images/shape/shape-4.png" alt=""></div>
    <div class="container">
        <div class="row tabs-box">
            <div class="col-xl-3 col-lg-12">
                <div class="section-title mb_30 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="sub-title">~  Why Chhoose Us  ~</div>
                    <h3 class="title">Our Best <span>Freight Services</span></h3>
                    <p class="title-text">Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                </div>
            </div>
            <div class="col-xl-3 col-lg-12">
                <ul class="tab-buttons">
                    <li class="tab-btn" data-tab="#tab-1">
                        <div class="icon-one"><i class="flaticon-online-shop"></i></div>
                        Trasparent Pricing 
                        <div class="icon-two"><i class="flaticon-right-chevron"></i></div>
                    </li>
                    <li class="tab-btn active-btn" data-tab="#tab-2">                            
                        <div class="icon-one"><i class="flaticon-layer"></i></div>
                        Real Time Tracking
                        <div class="icon-two"><i class="flaticon-right-chevron"></i></div>
                    </li>
                    <li class="tab-btn" data-tab="#tab-3">
                        <div class="icon-one"><i class="flaticon-phone-call"></i></div>
                        24/7 Online Support 
                        <div class="icon-two"><i class="flaticon-right-chevron"></i></div>
                    </li>
                </ul>
            </div>
            <div class="col-xl-6 col-lg-12">
                <div class="tabs-content">
                    <div class="tab" id="tab-1">
                        <div class="freight-calclution-box">
                            <h4 class="sub-title">Freight<br><span> Calclution</span></h4>
                            <form class="calclution-form" action="sendemail.php">
                                <div class="row">
                                    <div class="col-xl-6 col-md-6 col-sm-12">
                                        <div class="form-group mb_20">
                                            <label>Your name:</label>
                                            <i class="flaticon-user"></i>
                                            <input type="text" name="yourname" placeholder="Enter your name">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-md-6 col-sm-12">
                                        <div class="form-group mb_20">
                                            <label>Your Mobile:</label>
                                            <i class="flaticon-telephone-2"></i>
                                            <input type="text" name="yourphone" placeholder="Enter your mobile">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-md-6 col-sm-12">
                                        <div class="form-group mb_20">
                                            <label>Weight, kg</label>
                                            <i class="flaticon-kilogram"></i>
                                            <input type="text" name="weight" placeholder="Pakage weight">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-md-6 col-sm-12">
                                        <div class="form-group mb_20">
                                            <label>Distance, km</label>
                                            <i class="flaticon-location"></i>
                                            <input type="text" name="distance" placeholder="Distance">
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-md-12 col-sm-12">
                                        <div class="form-group mb_30">
                                            <label>Freight type:</label>
                                            <i class="flaticon-freight"></i>
                                            <div class="select-box">
                                                <select class="wide">
                                                   <option data-display="Select Flight">Select Freight</option>
                                                   <option value="1">Air Freight</option>
                                                   <option value="2">Ocean Freight</option>
                                                   <option value="3">Expedited Freight</option>
                                                   <option value="4">Intermodal Rail Freight</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <button class="button-style-three"><i class="flaticon-document"></i>Send</button>
                                        </div>
                                    </div>
                                </div>                                
                            </form>
                        </div>
                    </div>
                    <div class="tab active-tab" id="tab-2">
                        <div class="time-traking-box">
                            <h4 class="sub-title">Real Time<br><span>Tracking</span></h4>
                            <div class="tracking-number-search">
                                <strong>Tracking ID :</strong>
                                <input type="text" name="trackingid" placeholder="Tracking ID number">
                                <button>Track</button>
                                <p>Enter the ID of your project to track its status. <br>(Demo project IDs are 1234, 2234 and 3234.)</p>
                                <div class="level-bar"></div>
                                <ul class="tracking-step">
                                    <li>Payment Pending</li>
                                    <li>Processing</li>
                                    <li>Shipped</li>
                                    <li>Delivered</li>
                                </ul>
                                <div class="tracking-text"><div class="date">12 March, 2022 - 19:03</div>Thank you for shiping to Vervoer </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab" id="tab-3">
                        <div class="online-support">
                            <h4 class="sub-title">24/7 Online<br><span> Support</span></h4>
                            <form class="contact-form" action="sendemail.php">
                                <div class="form-group mb_20">
                                    <i class="flaticon-user"></i>
                                    <input type="text" name="yourname" placeholder="Enter Your Name">
                                </div>
                                <div class="form-group mb_20">
                                    <i class="flaticon-airplane-2"></i>
                                    <input type="text" name="t-number" placeholder="Enter Tracking Number">
                                </div>
                                <div class="form-group mb_20">
                                    <i class="flaticon-envelope"></i>
                                    <input type="text" name="yourmail" placeholder="Enter Your Mail">
                                </div>
                                <div class="form-group mb_20">
                                    <i class="flaticon-document"></i>
                                    <textarea name="message" placeholder="Please Discribe Your Problem"></textarea>
                                </div>
                                <div class="form-group">
                                    <button class="button-style-three"><i class="flaticon-document"></i>Send Message</button>
                                </div>                           
                            </form>
                        </div>
                    </div>
                </div> 
            </div> 
        </div>
    </div>
</section>
<!-- End Why Choose Us Section -->
 
<!-- How To Work Section -->
<section class="how-to-work-section sec-padd-100" style="background-image: url(images/background/how-to-works-bg.jpg);">
    <div class="shape-two" data-parallax='{"x": 50}'><img src="images/shape/shape-2.png" alt=""></div>
    <div class="container">
        <div class="section-title centred mb_30 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
            <div class="sub-title">~ How It’s Work ~</div>
            <h3 class="title">How It’s <span>Work</span></h3>
            <p class="title-text">Dapibus interdum senectus malesuada est nec morbi cursus. <br>Amet in mollis consectetur amet.</p>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 colmun">                
                <div class="work-block-one">
                    <div class="inner-box">
                        <div class="icon-box">
                            <i class="flaticon-package"></i>
                            <div class="step">STEP 01</div>
                        </div>                    
                        <div class="content-box">
                            <h6>Received your product</h6>
                            <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                        </div>
                    </div>
                    <div class="border-shape"><img src="images/shape/border-dotted.png" alt=""></div>                    
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 colmun">
                <div class="work-block-one">
                    <div class="inner-box">
                        <div class="icon-box">
                            <i class="flaticon-compliance"></i>
                            <div class="step">STEP 03</div>
                        </div>
                        <div class="content-box">
                            <h6>Package has been handed over</h6>
                            <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                        </div>
                    </div>
                    <div class="border-shape-1"><img src="images/shape/border-dotted-1.png" alt=""></div>                    
                    <div class="border-shape-2"><img src="images/shape/border-dotted-2.png" alt=""></div>                    
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 colmun">
                <div class="work-block-one mt_40">
                    <div class="inner-box">
                        <div class="icon-box">
                            <i class="flaticon-warehouse"></i>
                            <div class="step">STEP 02</div>
                        </div>
                        <div class="content-box">
                            <h6>Warehousing</h6>
                            <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                        </div>
                    </div>         
                </div>                
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 colmun">
                <div class="work-block-one">
                    <div class="inner-box">
                        <div class="icon-box">
                            <i class="flaticon-box"></i>
                            <div class="step">STEP 04</div>
                        </div>
                        <div class="content-box">
                            <h6>Package has been delivered</h6>
                            <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                        </div>
                    </div>                 
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End How To Work Section -->

<!-- Service Section -->
<section class="service-section" style="background-image: url(images/background/service-bg.jpg);">
    <div class="fulid-container">
        <div class="service-carousel owl-theme owl-carousel owl-dots-none">
            <div class="service-slide">
                <div class="service-image" style="background-image: url(images/service/service-1.jpg);">
                </div>
                <div class="service-text">
                    <div class="hide-icon"><i class="flaticon-package"></i></div>
                    <div class="icon-box"><i class="flaticon-package"></i></div>
                    <h5><a href="service-details.html">Vehicle <br>Manufacturing</a></h5>
                    <p>Dapibus interdum senectus malesuada <br>est nec morbi cursus. Amet in mollis <br>consectetur amet.</p>
                    <a href="service-details.html" class="link-button">More Details</a>
                </div>
            </div>
            <div class="service-slide">
                <div class="service-image" style="background-image: url(images/service/service-2.jpg);">
                </div>
                <div class="service-text">
                    <div class="hide-icon"><i class="flaticon-logistics"></i></div>
                    <div class="icon-box"><i class="flaticon-logistics"></i></div>
                    <h5><a href="service-details.html">Packaging <br>& Distribution</a></h5>
                    <p>Dapibus interdum senectus malesuada <br>est nec morbi cursus. Amet in mollis <br>consectetur amet.</p>
                    <a href="service-details.html" class="link-button">More Details</a>
                </div>
            </div>
            <div class="service-slide">
                <div class="service-image" style="background-image: url(images/service/service-3.jpg);">
                </div>
                <div class="service-text">
                    <div class="hide-icon"><i class="flaticon-compliance"></i></div>
                    <div class="icon-box"><i class="flaticon-compliance"></i></div>
                    <h5><a href="service-details.html">Transportation <br>Process</a></h5>
                    <p>Dapibus interdum senectus malesuada <br>est nec morbi cursus. Amet in mollis <br>consectetur amet.</p>
                    <a href="service-details.html" class="link-button">More Details</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Service Section -->

<!-- Testimonials Section -->
<section class="testimonial-section sec-padd-150">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-12 offset-xl-1">
                <div class="section-title mb_30 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="sub-title">~ Testimonial~</div>
                    <h3 class="title">What Our Client <span>Says</span></h3>
                    <p class="title-text">Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                    <div class="link-button">
                        <a href="news-grid.html" class="button-style-three"><i class="flaticon-document"></i>All View Testimonials</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-7 col-lg-12">
                <div class="testimonials-area">
                    <div class="bxslider">
                        <div class="slider-content">
                            <div class="slider-pager">
                                <ul class="thumb-box">
                                    <li>
                                        <a class="active" data-slide-index="0" href="#">
                                            <figure class="thumb thumb-1"><img src="images/testimonials/author-1.png" alt=""></figure>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-slide-index="1" href="#">
                                            <figure class="thumb thumb-2"><img src="images/testimonials/author-2.png" alt=""></figure>
                                        </a>                                       
                                    </li>
                                    <li>
                                        <a data-slide-index="2" href="#">
                                            <figure class="thumb thumb-3"><img src="images/testimonials/author-3.png" alt=""></figure>
                                        </a>
                                    </li>
                                </ul>
                            </div>                            
                            <div class="testimonials-block">
                                <div class="inner-box">
                                    <div class="text">Nam nec purus gravida arcu ultrices placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus, tellus ac consectetur varius.</div>
                                    <ul class="ratting-star">
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                    </ul>
                                    <div class="author">Jemmy Catter / <span>CEO Founder</span></div>
                                </div>                    
                                <div class="author-image">
                                    <div class="tag">“</div>
                                    <figure>
                                        <img src="images/testimonials/author-1.png" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="slider-content">
                            <div class="slider-pager">
                                <ul class="thumb-box">
                                    <li>
                                        <a class="active" data-slide-index="0" href="#">
                                            <figure class="thumb thumb-1"><img src="images/testimonials/author-1.png" alt=""></figure>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-slide-index="1" href="#">
                                            <figure class="thumb thumb-2"><img src="images/testimonials/author-2.png" alt=""></figure>
                                        </a>                                       
                                    </li>
                                    <li>
                                        <a data-slide-index="2" href="#">
                                            <figure class="thumb thumb-3"><img src="images/testimonials/author-3.png" alt=""></figure>
                                        </a>
                                    </li>
                                </ul>
                            </div>                            
                            <div class="testimonials-block">
                                <div class="inner-box">
                                    <div class="text">Nam nec purus gravida arcu ultrices placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus, tellus ac consectetur varius.</div>
                                    <ul class="ratting-star">
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                    </ul>
                                    <div class="author">Haris Gulati / <span>CEO Founder</span></div>
                                </div>                    
                                <div class="author-image">
                                    <div class="tag">“</div>
                                    <figure>
                                        <img src="images/testimonials/author-2.png" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="slider-content">
                            <div class="slider-pager">
                                <ul class="thumb-box">
                                    <li>
                                        <a class="active" data-slide-index="0" href="#">
                                            <figure class="thumb thumb-1"><img src="images/testimonials/author-1.png" alt=""></figure>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-slide-index="1" href="#">
                                            <figure class="thumb thumb-2"><img src="images/testimonials/author-2.png" alt=""></figure>
                                        </a>                                       
                                    </li>
                                    <li>
                                        <a data-slide-index="2" href="#">
                                            <figure class="thumb thumb-3"><img src="images/testimonials/author-3.png" alt=""></figure>
                                        </a>
                                    </li>
                                </ul>
                            </div>                            
                            <div class="testimonials-block">
                                <div class="inner-box">
                                    <div class="text">Nam nec purus gravida arcu ultrices placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus, tellus ac consectetur varius.</div>
                                    <ul class="ratting-star">
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                    </ul>
                                    <div class="author">Jemmy Catter / <span>CEO Founder</span></div>
                                </div>                    
                                <div class="author-image">
                                    <div class="tag">“</div>
                                    <figure>
                                        <img src="images/testimonials/author-3.png" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="offset-xl-1"></div>
        </div>
    </div>
</section>
<!-- End News Section -->

<!-- Clients Section -->
<section class="client-section sec-padd-100">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="client-logo mb_30 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <a href="#"><img src="images/clients/client-1.png" alt=""></a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="client-logo mb_30 wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <a href="#"><img src="images/clients/client-2.png" alt=""></a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="client-logo mb_30 wow fadeInUp animated" data-wow-delay="900ms" data-wow-duration="1500ms">
                    <a href="#"><img src="images/clients/client-3.png" alt=""></a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="client-logo mb_30 wow fadeInUp animated" data-wow-delay="1200ms" data-wow-duration="1500ms">
                    <a href="#"><img src="images/clients/client-4.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Clients Section -->

<!-- News Section -->
<section class="news-section sec-padd-150">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12">
                <div class="section-title mb_30 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="sub-title">~ News Update ~</div>
                    <h3 class="title">Our vervoer Latet <span>Blog Post</span></h3>
                    <p class="title-text">Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                    <div class="link-button">
                        <a href="news-grid.html" class="button-style-three"><i class="flaticon-document"></i> View All Post</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12">
                <div class="news-block-one mb_30 wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="image-box">
                        <figure>
                            <a href="news-details.html"><img src="images/blog/blog-1.jpg" alt=""></a>
                        </figure>
                    </div>
                    <div class="inner-box">
                        <div class="blog-content">
                            <ul class="post-info">
                                <li class="author"><i class="flaticon-user"></i>author</li>
                                <li class="post-date"> <i class="flaticon-calender-1"></i>Feb 14 2022</li>
                            </ul>
                            <div class="post-body">
                                <h5 class="blog-title"><a href="news-details.html">Nam nec purus gravida arcu ultrices placerat</a></h5>
                                <div class="blog-text">Dapibus interdum senectus malesuada est nec purus gravida arcu ultrices placerat morbi cursus. Amet in mollis consectetur amet.</div>                            
                            </div>
                        </div>
                        <div class="vertical-text"><a href="news-details.html">Read More</a></div>
                    </div>
                </div> 
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                <div class="news-block-one mb_30 wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="image-box">
                        <figure>
                            <a href="news-details.html"><img src="images/blog/blog-2.jpg" alt=""></a>
                        </figure>
                    </div>
                    <div class="inner-box">
                        <div class="blog-content">
                            <ul class="post-info">
                                <li class="author"><i class="flaticon-user"></i>author</li>
                                <li class="post-date"> <i class="flaticon-calender-1"></i>Oct 28 2022</li>
                            </ul>
                            <div class="post-body">
                                <h5 class="blog-title"><a href="news-details.html">Nam nec purus gravida arcu ultrices placerat</a></h5>
                                <div class="blog-text">Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</div>                            
                            </div>
                        </div>
                        <div class="vertical-text"><a href="news-details.html">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End News Section -->

<!-- Cta Section -->
<section class="cta-section">
    <div class="cta-inner-box">
        <div class="cta-left-image" style="background-image: url(images/resource/cta-left-image.jpg);">
            <div class="icon-box"><i class="flaticon-freight"></i></div>
        </div>
        <div class="cta-right-content">
            <div class="title-box">
                <h4>Would you like to get the best Transport <br> services?</h4>
                <span>Dapibus interdum senectus malesuada est nec morbi cursus.</span>
            </div>
            <div class="link-button">
                <a href="service-details.html" class="button-style-four"><i class="flaticon-document"></i>Services</a>
            </div>
        </div>
    </div>
</section>
<!-- End Cta Section -->

<!-- Footer Section -->
<footer class="main-footer">
    <div class="shape-weight"><img src="images/shape/weight.png" alt=""></div>
    <div class="footer-top">
        <div class="container">
            <div class="row clearfix">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget about-widget">
                        <figure class="footer-logo mb_30">
                            <a href="index.html">
                                <img src="images/footer-logo.svg" alt="">
                            </a>
                        </figure>
                        <p class="text mb_30">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="link-btn"><a href="#" class="button-style-three"><i class="flaticon-document"></i> About Us</a></div>  
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget info-widget">
                        <div class="widget-title">
                            <h5>Office Info</h5>
                        </div>
                        <ul class="contact-info-two">
                            <li><a href="#"><i class="flaticon-telephone-1"></i>+88  12345   6987   231 </a></li>
                            <li><a href="#"><i class="flaticon-envelope-1"></i>info@envato.com</a></li>
                            <li><i class="flaticon-pin"></i>380 St Kilda Road, Melbourne <br>VIC 3004, Australia</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget links-widget">
                        <div class="widget-title">
                            <h5>Newsletter</h5>
                        </div>
                        <p class="text">Subscribe our newsletter to get our latest update & news</p>
                        <form class="newsletter-form" action="action_page.php">
                            <div class="icon"><i class="flaticon-envelope"></i></div>                            
                            <input type="text" placeholder="Email Address" name="mail" required>
                            <button type="submit"><i class="flaticon-send"></i></button>
                        </form>
                        <div class="social-midea mt_25">
                            <ul>
                                <li>Social Network</li>
                                <li><a href="#"><i class="flaticon-facebook-1"></i></a></li>
                                <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                <li><a href="#"><i class="flaticon-dribbble-1"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget project-widget">
                        <div class="widget-title">
                            <h5>Our Projects</h5>
                        </div>
                        <div class="wrapper-box">
                            <div class="image">
                                <a href="images/project/project-1.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-1.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-2.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-2.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-3.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-3.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-4.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-4.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-5.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-5.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-6.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-6.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-inner">
                <div class="copyright-text">&copy; 2022 <a href="#">Vervoer</a> - Transport Services. All rights reserved.</div>
            </div>            
        </div>
    </div>
</footer>
<!-- End Footer Section -->

<!-- Scroll to Top -->
<button class="scroll-top scroll-to-target" data-target="html">
    <i class="flaticon-right-arrow-1"></i>
</button>
<!--End Scroll to Top -->

<!-- Jequery Plugins -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> 
<script src="js/appear.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/validation.js"></script>
<script src="js/bxslider.js"></script>
<!-- End Jequery Plugins -->

<!-- Main Js -->
<script src="js/main.js"></script>
<!-- End Main Js -->

</body>
<!-- End Page Wrapper -->

</html>