<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Rail Freight - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/nice-select.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icofont.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/global.css" rel="stylesheet">
<link href="css/elpath.css" rel="stylesheet">
<link href="css/header.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/banner-section.css" rel="stylesheet">
<link href="css/blog-section.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/correction.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- End Stylesheets -->

<!-- Fav Icon -->
<link rel="shortcut icon" href="images/icons/favicon.png" type="image/x-icon">
<link rel="icon" href="images/icons/favicon.png" type="image/x-icon">
<!-- End Fav Icon -->

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<!-- End Google Fonts -->

<!-- page wrapper -->
<body class="boxed_wrapper">

<!-- Search Popup -->
<div id="search-popup" class="search-popup">
    <div class="popup-inner">
        <div class="upper-box clearfix">
            <figure class="logo-box pull-left"><a href="index.html"><img src="images/logo-1.svg" alt=""></a></figure>
            <div class="close-search pull-right"><i class="flaticon-cross"></i></div>
        </div>
        <div class="overlay-layer"></div>
        <div class="container">
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                            <button type="submit"><i class="flaticon-search"></i></button>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End Search Popup -->

<!-- Preloader -->
<div class="loader-wrap">
    <div class="preloader">
        <div class="preloader-close">x</div>
        <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="V" class="letters-loading">
                        V
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="V" class="letters-loading">
                        V
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                </div>
            </div>  
        </div>
    </div>
</div>
<!-- End preloader -->

<!-- Main Header -->
<header class="main-header home-four">

    <!-- Header Upper -->
    <div class="header-upper">
        <div class="container">
            <div class="header-outer-box">
                <div class="logo-box">
                    <figure class="logo"><a href="index.html"><img src="images/logo-1.svg" alt=""></a></figure>
                </div>
                <div class="menu-area">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler">
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                    </div>
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Transport</a></li>
                                        <li><a href="index-2.html">Shipping</a></li>
                                        <li><a href="index-3.html">Air Freight</a></li>
                                        <li><a href="index-4.html">Rail Freight</a></li>
                                        <li><a href="index-5.html">Cargo</a></li>
                                        <li><a href="index-6.html">Logistics</a></li>
                                        <li><a href="index-7.html">Warehouse</a></li>
                                        <li><a href="index-8.html">Movinge</a></li>
                                        <li><a href="index-9.html">Movers</a></li>
                                        <li class="dropdown"><a href="index.html">Header Style</a>
                                            <ul>
                                                <li><a href="index.html">Transport</a></li>
                                                <li><a href="index-2.html">Shipping</a></li>
                                                <li><a href="index-3.html">Air Freight</a></li>
                                                <li><a href="index-4.html">Rail Freight</a></li>
                                                <li><a href="index-5.html">Cargo</a></li>
                                                <li><a href="index-6.html">Logistics</a></li>
                                                <li><a href="index-7.html">Warehouse</a></li>
                                                <li><a href="index-8.html">Movinge</a></li>
                                                <li><a href="index-9.html">Movers</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li> 
                                <li class="dropdown"><a href="index.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="portfolio-four-grid.html">Portfolio Grid</a></li>
                                        <li><a href="portfolio-three-grid.html">Portfolio Standard</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Pages</a>
                                    <ul>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="clients.html">Our Clients</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="error.html">404</a></li>
                                        <li><a href="request-a-quote.html">Request a Quote</a></li>                                        
                                        <li><a href="newsletter-popup.html">Newsletter Popup</a></li>                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Blog</a>
                                    <ul>
                                        <li><a href="news-grid.html">News Grid</a></li>
                                        <li><a href="news-standard.html">News Standard</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>  
                                <li><a href="contact.html">Contact</a></li> 
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="header-right-button">
                    <a href="#" class="button-style-one"><i class="far fa-paper-plane"></i>Tracking Your Order</a>
                </div>               
                <div class="contact-info">
                    <ul>
                        <li><a href="#"><i class="flaticon-telephone"></i>(+12) 123456 7890 00</a></li>
                        <li><a href="#"><i class="flaticon-mail"></i>info@yourmail.com</a></li>
                    </ul>
                </div>
                <div class="side-menu-nav sidemenu-nav-toggler">
                    <i class="flaticon-menu"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Upper -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn">X</div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu -->

    <!-- Sticky Header-->
    <div class="sticky-header">
        <div class="container">     
            <div class="outer-box">
                <div class="logo-box">
                    <figure class="logo"><a href="index.html"><img src="images/logo-1.svg" alt=""></a></figure>
                </div>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div> 
    </div>
    <!-- End Sticky Header-->

</header>
<!-- End Main Header -->

<!-- Hidden Sidebar -->
<section class="hidden-sidebar close-sidebar">
    <div class="wrapper-box">
        <div class="content-wrapper">
            <div class="hidden-sidebar-close"><i class="flaticon-cross"></i></div>
            <div class="text-widget">
                <div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
                <p class="text">Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
            </div>
            <nav class="main-menu">
                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                    <ul class="navigation clearfix">
                        <li class="current dropdown"><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Transport</a></li>
                                <li><a href="index-2.html">Shipping</a></li>
                                <li><a href="index-3.html">Air Freight</a></li>
                                <li><a href="index-4.html">Rail Freight</a></li>
                                <li><a href="index-5.html">Cargo</a></li>
                                <li><a href="index-6.html">Logistics</a></li>
                                <li><a href="index-7.html">Warehouse</a></li>
                                <li><a href="index-8.html">Movinge</a></li>
                                <li><a href="index-9.html">Movers</a></li>
                                <li class="dropdown"><a href="index.html">Header Style</a>
                                    <ul>
                                        <li><a href="index.html">Transport</a></li>
                                        <li><a href="index-2.html">Shipping</a></li>
                                        <li><a href="index-3.html">Air Freight</a></li>
                                        <li><a href="index-4.html">Rail Freight</a></li>
                                        <li><a href="index-5.html">Cargo</a></li>
                                        <li><a href="index-6.html">Logistics</a></li>
                                        <li><a href="index-7.html">Warehouse</a></li>
                                        <li><a href="index-8.html">Movinge</a></li>
                                        <li><a href="index-9.html">Movers</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="about.html">About Us</a></li> 
                        <li class="dropdown"><a href="index.html">Services</a>
                            <ul>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                                <li><a href="portfolio-four-grid.html">Portfolio</a></li>
                                <li><a href="portfolio-three-grid.html">Portfolio</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="index.html">Pages</a>
                            <ul>
                                <li><a href="history.html">History</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="clients.html">Our Clients</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="error.html">404</a></li>
                                <li><a href="request-a-quote.html">Request a Quote</a></li>                                        
                                <li><a href="newsletter-popup.html">Newsletter Popup</a></li>                                        
                            </ul>
                        </li>
                        <li class="dropdown"><a href="index.html">Blog</a>
                            <ul>
                                <li><a href="news-grid.html">News Grid</a></li>
                                <li><a href="news-standard.html">News Standard</a></li>
                                <li><a href="news-details.html">News Details</a></li>
                            </ul>
                        </li>  
                        <li><a href="contact.html">Contact</a></li> 
                    </ul>
                </div>
            </nav>
            <!-- Contact Widget -->
            <div class="contact-widget">
                <div class="icon-box">
                    <div class="icon"><i class="flaticon-pin"></i></div>
                    <div class="text">Boat House, 152/21 City Road, <br> Hoxton, N1 6NG, UK.</div>
                </div>
                <div class="icon-box">
                    <div class="icon"><i class="flaticon-telephone-1"></i></div>
                    <div class="text"><strong>Phone</strong><a href="tel:(+61)3245689790">(+61) 324 56 789 & 790</a></div>
                </div>
                <div class="icon-box">
                    <div class="icon"><i class="flaticon-envelope"></i></div>
                    <div class="text"><strong>Email</strong><a href="tel:(+61)32456789790">supportyou@transida.com</a></div>
                </div>
            </div>
            <!-- Link Btn -->
            <div class="link-btn"><a href="#" class="button-style-three"><i class="flaticon-document"></i>Purchase Our Theme</a></div>
        </div>
    </div>
</section>
<!-- End Hidden Sidebar -->

<!-- Banner Home Four -->
<section class="banner-home-four">
    <div class="container">            
        <div class="row">
            <div class="col-xl-6 col-lg-12">
                <div class="content-box">                    
                    <h6 class="sub-title"><i class="flaticon-logistics"></i>We Are Specialise In The Transportation</h6>
                    <h1 class="title mb_30">Fast and Best <br><span>Transportation</span></h1>
                    <div class="btn-box">
                        <a href="request-a-quote.html" class="button-style-three"><i class="far fa-paper-plane"></i>Get a quote!</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-12">
                <div class="image-box" data-parallax='{"x": 200}'>                    
                    <figure>
                        <img src="images/banner/fix-banner.png" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Banner Home Four -->

<!-- Services Home Three -->
<section class="service-home-three">    
    <div class="container">
        <div class="service-border-top"></div>
        <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-12">
                <div class="service-block-003 centred wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="image-box">
                        <figure>
                            <a href="service-details.html"><img src="images/service/service-14.png" alt=""></a>
                        </figure>
                    </div>
                    <div class="content-text centred">
                        <h4><a href="service-details.html">Safe Shipping</a></h4>
                        <p>Dapibus interdum senectus malesuada est <br>nec morbi cursus.</p>
                        <div class="icon-box">
                            <a href="service-details.html"><i class="flaticon-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-12">
                <div class="service-block-003 centred wow slideInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="border-left"></div>
                    <div class="border-right"></div>
                    <div class="image-box">
                        <figure>
                            <a href="service-details.html"><img src="images/service/service-15.png" alt=""></a>
                        </figure>
                    </div>
                    <div class="content-text centred">
                        <h4><a href="service-details.html">Safe Packaging</a></h4>
                        <p>Dapibus interdum senectus malesuada est <br>nec morbi cursus.</p>
                        <div class="icon-box">
                            <a href="service-details.html"><i class="flaticon-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-12">
                <div class="service-block-003 centred wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="image-box">
                        <figure>
                            <a href="service-details.html"><img src="images/service/service-16.png" alt=""></a>
                        </figure>
                    </div>
                    <div class="content-text centred">
                        <h4><a href="service-details.html">Reliable Connections</a></h4>
                        <p>Dapibus interdum senectus malesuada est <br>nec morbi cursus.</p>
                        <div class="icon-box">
                            <a href="service-details.html"><i class="flaticon-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Service Home Three -->

<!-- About Section Home Four -->
<section class="about-section home-three sec-padd-150">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-12">
                <div class="about-image-colmun mb_30 wow slideInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="image">
                        <img src="images/resource/about-image-4.jpg" alt="">
                        <div class="image-bg-shape"></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-12">
                <div class="about-content-colmun wow slideInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms">               
                    <div class="section-title">
                        <div class="sub-title">~ About The Company ~</div>
                        <h3 class="title">Provide a Reliable <br><span>Services</span></h3>
                        <p class="title-text mb_30">Nisl amet purus feugiat bibendum. Lorem sit lobortis diam feugiat volutpat libero varius urna amet. Id malesuada dignissim amet, nullam amet vestibulum mattis pellentesque. Consectetur non velit eu dictumst vestibulum pulvinar.</p>
                        <img src="images/resource/sign.png" alt="">
                    </div>
                    <figure class="about-rail-image">
                        <img src="images/resource/rail.png" alt="">
                    </figure>
                </div>                
            </div>
        </div>
    </div>                      
    <div class="pattern-layer parallax-scene parallax-scene-1">
        <div data-depth="0.40" class="pattern-1" style="background-image: url(images/shape/location.png);"></div>
        <div data-depth="0.20" class="pattern-2" style="background-image: url(images/shape/map.png);"></div>
    </div>  
</section>
<!-- End About Section Home Four -->

<!-- Freight Tab Section -->
<section class="freight-tab-section">
    <div class="container">
        <div class="tabs-box">            
            <ul class="tab-buttons">
                <li class="tab-btn active-btn" data-tab="#tab-1"><i class="flaticon-airplane-1"></i> Air Freight</li>
                <li class="tab-btn" data-tab="#tab-2"><i class="flaticon-shipped"></i> Road Freight</li>
                <li class="tab-btn" data-tab="#tab-3"><i class="flaticon-train-1"></i> Railway Freight</li>
            </ul>
            <div class="tabs-content">
                <div class="tab active-tab" id="tab-1">
                    <div class="image mb_50">
                        <figure>
                            <img src="images/resource/tab-air.png" alt="">
                        </figure>
                    </div>
                    <p><span>N</span>isl amet purus feugiat bibendum. Lorem sit lobortis diam feugiat volutpat libero varius urna amet. Id malesuada dignissim amet, nullam amet vestibulum mattis pellentesque. Consectetur non velit eu dictumst vestibulum pulvinar.</p>
                </div>
                <div class="tab" id="tab-2">
                    <div class="image mb_50">
                        <figure>
                            <img src="images/resource/tab-bus.png" alt="">
                        </figure>
                    </div>
                    <p><span>N</span>isl amet purus feugiat bibendum. Lorem sit lobortis diam feugiat volutpat libero varius urna amet. Id malesuada dignissim amet, nullam amet vestibulum mattis pellentesque. Consectetur non velit eu dictumst vestibulum pulvinar.</p>
                </div>
                <div class="tab" id="tab-3">
                    <div class="image mb_50">
                        <figure>
                            <img src="images/resource/tab-rail.png" alt="">
                        </figure>
                    </div>
                    <p><span>N</span>isl amet purus feugiat bibendum. Lorem sit lobortis diam feugiat volutpat libero varius urna amet. Id malesuada dignissim amet, nullam amet vestibulum mattis pellentesque. Consectetur non velit eu dictumst vestibulum pulvinar.</p>
                </div>
            </div>
        </div>        
    </div>
</section>
<!-- End Freight Tab Section -->

<!-- Team Section -->
<section class="team-section">
    <div class="container">
        <div class="section-title mb_50 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
            <div class="sub-title">~  Leadership Team ~</div>
            <h3 class="title">Global <span>Transportation</span></h3>
            <p class="title-text">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit <br>aspernatur aut odit aut fugit, sed quia.</p>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="team-block-one mb_40 wow fadeInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="team-image">
                        <figure>
                            <a href="team-details.html"><img src="images/team/team-image-1.jpg" alt=""></a>
                        </figure>
                        <div class="share-box"><i class="flaticon-share"></i><div class="title-text">Share</div></div>
                        <ul class="social-icon">
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-info">
                        <h5><a href="team-details.html">Darlene Robertson</a></h5>
                        <span>Employ</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="team-block-one mb_40 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="team-image">
                        <figure>
                            <a href="team-details.html"><img src="images/team/team-image-2.jpg" alt=""></a>
                        </figure>
                        <div class="share-box"><i class="flaticon-share"></i><div class="title-text">Share</div></div>
                        <ul class="social-icon">
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-info">
                        <h5><a href="team-details.html">Jerome Bell</a></h5>
                        <span>Packager</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="team-block-one mb_40 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="team-image">
                        <figure>
                            <a href="team-details.html"><img src="images/team/team-image-3.jpg" alt=""></a>
                        </figure>
                        <div class="share-box"><i class="flaticon-share"></i><div class="title-text">Share</div></div>
                        <ul class="social-icon">
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-info">
                        <h5><a href="team-details.html">Boris Jonson</a></h5>
                        <span>CEO</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="team-block-one mb_40 wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="team-image">
                        <figure>
                            <a href="team-details.html"><img src="images/team/team-image-5.jpg" alt=""></a>
                        </figure>
                        <div class="share-box"><i class="flaticon-share"></i><div class="title-text">Share</div></div>
                        <ul class="social-icon">
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-info">
                        <h5><a href="team-details.html">Willam Jary</a></h5>
                        <span>CTO</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="team-block-one mb_40 wow fadeInUp animated" data-wow-delay="500ms" data-wow-duration="1500ms">
                    <div class="team-image">
                        <figure>
                            <a href="team-details.html"><img src="images/team/team-image-6.jpg" alt=""></a>
                        </figure>
                        <div class="share-box"><i class="flaticon-share"></i><div class="title-text">Share</div></div>
                        <ul class="social-icon">
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-info">
                        <h5><a href="team-details.html">Bertram Irvin</a></h5>
                        <span>CO</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="team-block-one mb_40 wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="team-image">
                        <figure>
                            <a href="team-details.html"><img src="images/team/team-image-7.jpg" alt=""></a>
                        </figure>
                        <div class="share-box"><i class="flaticon-share"></i><div class="title-text">Share</div></div>
                        <ul class="social-icon">
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-info">
                        <h5><a href="team-details.html">Dianne Russell</a></h5>
                        <span>Manager</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Teean Section -->

<!-- Service Section Three -->
<section class="service-section-three sec-padd-100">
    <div class="section-title centred mb_50 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
        <div class="sub-title">~ Our Services ~</div>
        <h3 class="title">Explore Recent <span>Projects</span></h3>
        <p class="title-text">Dapibus interdum senectus malesuada est nec morbi cursus. <br>Amet in mollis consectetur amet.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-12">
                <div class="service-block-three mb_30 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="service-image">
                        <figure>
                            <img src="images/service/service-17.jpg" alt="">
                        </figure>
                    </div>
                    <div class="service-content">
                        <ul class="author-info">
                            <li><i class="flaticon-user"></i>author</li>
                            <li><i class="flaticon-calender-1"></i> 12 / 12 / 2022</li>
                        </ul>
                        <h5 class="service-title">
                            <a href="service-details.html">Nam nec purus gravida arcu ultrices placerat</a>
                        </h5>
                        <p class="text mb_20">Dapibus interdum senectus malesuada est nec purus gravida arcu ultrices placerat morbi cursus. Amet in mollis consectetur amet.</p>
                        <div class="read-more-btn"><a href="service-details.html">Read More</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-12">
                <div class="service-block-three mb_30 wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="service-image">
                        <figure>
                            <img src="images/service/service-18.jpg" alt="">
                        </figure>
                    </div>
                    <div class="service-content">
                        <ul class="author-info">
                            <li><i class="flaticon-user"></i>author</li>
                            <li><i class="flaticon-calender-1"></i> 19 / 02 / 2012</li>
                        </ul>
                        <h5 class="service-title">
                            <a href="service-details.html">Amet minim mollit non deserunt ullamco est.</a>
                        </h5>
                        <p class="text mb_20">Dapibus interdum senectus malesuada est nec purus gravida arcu ultrices placerat morbi cursus. Amet in mollis consectetur amet.</p>
                        <div class="read-more-btn"><a href="service-details.html">Read More</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-12">
                <div class="service-block-three mb_30 wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="service-image">
                        <figure>
                            <img src="images/service/service-19.jpg" alt="">
                        </figure>
                    </div>
                    <div class="service-content">
                        <ul class="author-info">
                            <li><i class="flaticon-user"></i>author</li>
                            <li><i class="flaticon-calender-1"></i> 02 / 03 / 1996</li>
                        </ul>
                        <h5 class="service-title">
                            <a href="service-details.html">Velit officia consequat duis enim velit mollit.</a>
                        </h5>
                        <p class="text mb_20">Dapibus interdum senectus malesuada est nec purus gravida arcu ultrices placerat morbi cursus. Amet in mollis consectetur amet.</p>
                        <div class="read-more-btn"><a href="service-details.html">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Service Section Three -->

<!-- Map Section -->
<section class="map-section">
    <div class="container-fluid">        
        <div class="location-map">
            <div class="info-box">
                <i class="flaticon-pin"></i>
                <strong>Address</strong>
                <p>Germany — <br>785 15h Street, Office 478 <br> Berlin, De 81566</p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55945.16225505631!2d-73.90847969206546!3d40.66490264739892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1601263396347!5m2!1sen!2sbd"></iframe>
        </div>
    </div>
</section>
<!-- End Map Section -->

<!-- Footer Section Home Four -->
<footer class="main-footer home-four">
    <div class="container">
        <div class="footer-upper-inner">
            <div class="title"><h4>We create and make <br>advanced future</h4></div>
            <div class="footer-logo">
                <a href="index.html">
                    <img src="images/footer-logo.svg" alt="">
                </a>
            </div>
            <div class="social-midea">
                <ul>
                    <li><a href="#"><i class="flaticon-facebook-1"></i></a></li>
                    <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                    <li><a href="#"><i class="flaticon-dribbble-1"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom-inner">
            <div class="copyright-text">&copy; 2022 <a href="#">Vervoer</a> - Transport Services. All rights reserved.</div>
        </div>            
    </div>
</footer>
<!-- End Footer Section Home Four -->

<!-- Scroll to Top -->
<button class="scroll-top scroll-to-target" data-target="html">
    <i class="flaticon-right-arrow-1"></i>
</button>
<!--End Scroll to Top -->

<!-- Jequery Plugins -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> 
<script src="js/appear.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/validation.js"></script>
<script src="js/bxslider.js"></script>
<!-- End Jequery Plugins -->

<!-- Main Js -->
<script src="js/main.js"></script>
<!-- End Main Js -->

</body>
<!-- End Page Wrapper -->

</html>