<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Logistics - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/nice-select.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icofont.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/global.css" rel="stylesheet">
<link href="css/elpath.css" rel="stylesheet">
<link href="css/header.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/banner-section.css" rel="stylesheet">
<link href="css/blog-section.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/correction.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- End Stylesheets -->

<!-- Fav Icon -->
<link rel="shortcut icon" href="images/icons/favicon.png" type="image/x-icon">
<link rel="icon" href="images/icons/favicon.png" type="image/x-icon">
<!-- End Fav Icon -->

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<!-- End Google Fonts -->

<!-- page wrapper -->
<body class="boxed_wrapper">

<!-- Search Popup -->
<div id="search-popup" class="search-popup">
    <div class="popup-inner">
        <div class="upper-box clearfix">
            <figure class="logo-box pull-left"><a href="index.html"><img src="images/logo-1.svg" alt=""></a></figure>
            <div class="close-search pull-right"><i class="flaticon-cross"></i></div>
        </div>
        <div class="overlay-layer"></div>
        <div class="container">
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                            <button type="submit"><i class="flaticon-search"></i></button>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End Search Popup -->

<!-- Preloader -->
<div class="loader-wrap">
    <div class="preloader">
        <div class="preloader-close">x</div>
        <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="V" class="letters-loading">
                        V
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="V" class="letters-loading">
                        V
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                </div>
            </div>  
        </div>
    </div>
</div>
<!-- End preloader -->

<!-- Main Header -->
<header class="main-header home-six">

    <!-- Header Lower -->
    <div class="header-lower">
        <div class="container"> 
            <div class="outer-box">
                <div class="logo-box">
                    <figure class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></figure>
                </div>
                <div class="menu-area">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler">
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                    </div>
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Transport</a></li>
                                        <li><a href="index-2.html">Shipping</a></li>
                                        <li><a href="index-3.html">Air Freight</a></li>
                                        <li><a href="index-4.html">Rail Freight</a></li>
                                        <li><a href="index-5.html">Cargo</a></li>
                                        <li><a href="index-6.html">Logistics</a></li>
                                        <li><a href="index-7.html">Warehouse</a></li>
                                        <li><a href="index-8.html">Movinge</a></li>
                                        <li><a href="index-9.html">Movers</a></li>
                                        <li class="dropdown"><a href="index.html">Header Style</a>
                                            <ul>
                                                <li><a href="index.html">Transport</a></li>
                                                <li><a href="index-2.html">Shipping</a></li>
                                                <li><a href="index-3.html">Air Freight</a></li>
                                                <li><a href="index-4.html">Rail Freight</a></li>
                                                <li><a href="index-5.html">Cargo</a></li>
                                                <li><a href="index-6.html">Logistics</a></li>
                                                <li><a href="index-7.html">Warehouse</a></li>
                                                <li><a href="index-8.html">Movinge</a></li>
                                                <li><a href="index-9.html">Movers</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li> 
                                <li class="dropdown"><a href="index.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="portfolio-four-grid.html">Portfolio Grid</a></li>
                                        <li><a href="portfolio-three-grid.html">Portfolio Standard</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Pages</a>
                                    <ul>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="clients.html">Our Clients</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="error.html">404</a></li>
                                        <li><a href="request-a-quote.html">Request a Quote</a></li>                                        
                                        <li><a href="newsletter-popup.html">Newsletter Popup</a></li>                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Blog</a>
                                    <ul>
                                        <li><a href="news-grid.html">News Grid</a></li>
                                        <li><a href="news-standard.html">News Standard</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>  
                                <li><a href="contact.html">Contact</a></li> 
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="nav-right">
                    <div class="search-box search-toggler">
                        <i class="flaticon-search"></i>
                    </div>
                    <div class="side-menu-nav sidemenu-nav-toggler">
                        <i class="flaticon-menu"></i>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!-- End Header Lower -->

    <!-- Sticky Header-->
    <div class="sticky-header">
        <div class="container">     
            <div class="outer-box">
                <div class="logo-box">
                    <figure class="logo"><a href="index.html"><img src="images/logo-1.svg" alt=""></a></figure>
                </div>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div> 
    </div>
    <!-- End Sticky Header-->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn">X</div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu -->

</header>
<!-- End Main Header -->

<!-- Hidden Sidebar -->
<section class="hidden-sidebar close-sidebar">
    <div class="wrapper-box">
        <div class="content-wrapper">
            <div class="hidden-sidebar-close"><i class="flaticon-cross"></i></div>
            <div class="text-widget mb_30">
                <div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
                <div class="text">Demoralized by the charms of pleasure of the moment so blinded by desire that they cannot foresees the pain.</div>
            </div>
            <!-- PDF Widget -->
            <div class="pdf-widget mb_30">
                <div class="content mb_10">
                    <div class="icon"><img src="images/icons/low-price.svg" alt=""></div>
                    <h6>Affordable Cost</h6>
                </div>
                <div class="content">
                    <div class="icon"><img src="images/icons/order-tracking.svg" alt=""></div>
                    <h6>Tracking Moving</h6>
                </div>                 
            </div>
            <!-- Contact Widget -->
            <div class="contact-widget">
                <div class="icon-box">
                    <div class="icon"><i class="flaticon-pin"></i></div>
                    <div class="text">Boat House, 152/21 City Road, <br> Hoxton, N1 6NG, UK.</div>
                </div>
                <div class="icon-box">
                    <div class="icon"><i class="flaticon-telephone-1"></i></div>
                    <div class="text"><strong>Phone</strong><a href="tel:(+61)3245689790">(+61) 324 56 789 & 790</a></div>
                </div>
                <div class="icon-box">
                    <div class="icon"><i class="flaticon-envelope"></i></div>
                    <div class="text"><strong>Email</strong><a href="tel:(+61)32456789790">supportyou@transida.com</a></div>
                </div>
            </div>
            <!-- Link Btn -->
            <div class="link-btn"><a href="#" class="button-style-three"><i class="flaticon-document"></i>Purchase Our Theme</a></div>
        </div>
    </div>
</section>
<!-- End Hidden Sidebar -->

<!-- Banner Section Six -->
<section class="banner-style-six">
    <div class="owl-carousel owl-theme owl-dots-none" id="sync1">
        <div class="slide-item">
            <div class="image-layer" style="background-image: url(images/banner/banner-5.jpg);"></div>
            <div class="container">
                <div class="content-box">                    
                    <h5 class="sub-title">Logistic Business solutions</h5>
                    <h1 class="title mb_30">Intenational <br><span>Freight</span></h1>
                    <div class="btn-box">
                        <a href="#" class="button-style-two"><i class="far fa-paper-plane"></i>Conatct Us</a>
                    </div>
                </div>  
            </div>
        </div>
        <div class="slide-item">
            <div class="image-layer" style="background-image: url(images/banner/banner-6.jpg);"></div>
            <div class="container">
                <div class="content-box">                    
                    <h5 class="sub-title">Logistic Business solutions</h5>
                    <h1 class="title mb_30">Intenational <br><span>Freight</span></h1>
                    <div class="btn-box">
                        <a href="#" class="button-style-two"><i class="far fa-paper-plane"></i>Conatct Us</a>
                    </div>
                </div>  
            </div>
        </div>
        <div class="slide-item">
            <div class="image-layer" style="background-image: url(images/banner/banner-7.jpg);"></div>
            <div class="container">
                <div class="content-box">                    
                    <h5 class="sub-title">Logistic Business solutions</h5>
                    <h1 class="title mb_30">Intenational <br><span>Freight</span></h1>
                    <div class="btn-box">
                        <a href="#" class="button-style-two"><i class="far fa-paper-plane"></i>Conatct Us</a>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <div class="banner-thumb-inner clearfix">
        <div class="owl-carousel owl-theme owl-dots-none owl-nav-none" id="sync2">
            <div class="single-item">
                <figure>
                    <img src="images/banner/thumb-1.png" alt="">
                </figure>
            </div>
            <div class="single-item">
                <figure>
                    <img src="images/banner/thumb-2.png" alt="">
                </figure>
            </div>
            <div class="single-item">
                <figure>
                    <img src="images/banner/thumb-3.png" alt="">
                </figure>
            </div>
        </div>
    </div>
</section>
<!-- Banner Section Six end -->

<!-- Feautre Style Six -->
<section class="feature-style-six">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="feature-block-six">
                    <div class="icon-box">
                        <i class="flaticon-customer-service"></i>
                    </div>
                    <div class="content-text">
                        <h5>Any Inquery</h5>
                        <p>24/7 Support <br>(+12) 123456 7890 00</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="feature-block-six">
                    <div class="icon-box">
                        <i class="flaticon-location"></i>
                    </div>
                    <div class="content-text">
                        <h5>Location</h5>
                        <p>785 15h Street, Office 478 <br>Berlin, De 81566</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12">
                <div class="tracking-box">
                    <h5>Track & Trace</h5>
                    <form class="tracking-form" action="action_page.php">
                        <input type="text" placeholder="EX : 1234" required>
                        <button type="submit">Track & Trace</button>
                    </form>
                </div>                
            </div>
        </div>
    </div>
</section>
<!-- End Feautre Style Six -->

<!-- Service Section 006 -->
<section class="service-006 sec-padd-150">
    <div class="container">
        <div class="section-title centred mb_50 wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
            <div class="sub-title">~ Features ~</div>
            <h3 class="title">Our<span> Services</span></h3>
            <p class="title-text">Dapibus interdum senectus malesuada est nec morbi cursus. <br>Amet in mollis consectetur amet.</p>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="service-block-006 wow slideInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="service-inner">
                        <div class="icon-box">
                            <i class="flaticon-plane"></i>
                            <div class="tag">01</div>
                        </div>
                        <div class="content-box">
                            <h5><a href="service-details.html">Air <span>Freight</span></a></h5>
                            <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="service-block-006 wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="service-inner">
                        <div class="icon-box">
                            <i class="flaticon-shipped"></i>
                            <div class="tag">02</div>
                        </div>
                        <div class="content-box">
                            <h5><a href="service-details.html">Road <span>Freight</span></a></h5>
                            <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="service-block-006 wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="service-inner">
                        <div class="icon-box">
                            <i class="flaticon-train"></i>
                            <div class="tag">03</div>
                        </div>
                        <div class="content-box">
                            <h5><a href="service-details.html">Rail <span>Freight</span></a></h5>
                            <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="link-btn centred wow slideInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms"><a href="#">All Services</a></div>
    </div>
</section>
<!-- End Service Section 002 -->

<!-- Video Section -->
<section class="video-section">
    <div class="shape"><img src="images/shape/shape-6.png" alt=""></div>
    <div class="container-fulid">
        <div class="row">
            <div class="col-xl-6 col-lg-12 clomun" style="background-image: url(images/resource/video-section-image.jpg);">
                <div class="video-btn">
                    <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="flaticon-play-button"></i></a>
                </div>      
            </div>
            <div class="col-xl-6 col-lg-12 clomun">
                <div class="video-content">
                    <div class="shape" data-parallax='{"x": 50}'><img src="images/shape/shape-6.png" alt=""></div>
                    <h4 class="title">We give you unlimited oversight of <br> your shipments.</h4>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="hot-fuature">
                                <h6>Hot Services</h6>
                                <ul class="feature-list">
                                    <li><i class="flaticon-tick-1"></i>Dicta sunt explicabo</li>
                                    <li><i class="flaticon-tick-1"></i>Suspendisse at magna porta, interdum</li>
                                    <li><i class="flaticon-tick-1"></i>Suspendisse nec ante at mi faucibus</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="hot-fuature">
                                <h6>Professional Services</h6>
                                <ul class="feature-list">
                                    <li><i class="flaticon-tick-1"></i>Dicta sunt explicabo</li>
                                    <li><i class="flaticon-tick-1"></i>Suspendisse at magna porta, interdum</li>
                                    <li><i class="flaticon-tick-1"></i>Suspendisse nec ante at mi faucibus</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>           
            </div>
        </div>        
    </div>
</section>
<!-- End Video Section -->

<!-- Provide Service -->
<section class="provide-service home-six">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-12">
                <div class="provide-service-left wow slideInLeft animated" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <h3>Provide a Reliable <br> <span>Services</span></h3>
                    <p>Nisl amet purus feugiat bibendum. Lorem sit lobortis diam feugiat volutpat libero varius urna amet. Id malesuada dignissim amet, nullam amet vestibulum mattis pellentesque. Consectetur non velit eu dictumst vestibulum pulvinar.</p>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <div class="feature-block-002 centred wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="count-box">
                                    <span class="count-text" data-speed="1500" data-stop="1.5">0</span><span>K</span>
                                </div>
                                <h6 class="title">Our Branches <br>Over the World </h6>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <div class="feature-block-002 centred wow slideInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
                                <div class="count-box">
                                    <span class="count-text" data-speed="1500" data-stop="5">0</span><span>K</span>
                                </div>
                                <h6 class="title">World Wide <br>Working People </h6>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <div class="feature-block-002 centred wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="count-box">
                                    <span class="count-text" data-speed="1500" data-stop="200">0</span><span>K</span>
                                </div>
                                <h6 class="title">Overall package <br>delivery </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-12">
                <div class="provide-service-right wow slideInRight animated" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <figure class="image-box">
                        <img src="images/service/service-24.png" alt="">
                    </figure>
                </div>                
            </div>
        </div>
    </div>    
</section>
<!-- End Provide Service -->

<!-- Testimonials Style Six -->
<section class="testimonial-style-six sec-padd-150 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-12">
                <div class="section-title mb_30">
                    <div class="sub-title">~ Testimonial~</div>
                    <h3 class="title">What Our Client <span>Says</span></h3>
                    <p class="title-text">Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                    <div class="link-button">
                        <a href="news-grid.html" class="button-style-three"><i class="flaticon-document"></i>All View Testimonials</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-9 col-lg-12">
                <div class="testimonials-area-six">
                    <div class="testimonials-slide-six owl-carousel owl-theme owl-dots-none owl-nav-none">
                        <div class="testimonial-block-six">
                            <div class="inner-box">
                                <h6>Quality Design</h6>
                                <p>Nam nec purus gravida arcu ultrices placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus, tellus ac consectetur varius.</p>
                            </div>
                            <div class="author-info">
                                <div class="thumb-image">
                                    <img src="images/resource/thumb-5.png" alt="">
                                </div>
                                <div class="info-box">
                                    <ul class="ratting">
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                    </ul>
                                    <h6>Jemmy Catter / <span>CEO Founder</span></h6>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-block-six">
                            <div class="inner-box">
                                <h6>Code Quality</h6>
                                <p>Nam nec purus gravida arcu ultrices placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus, tellus ac consectetur varius.</p>
                            </div>
                            <div class="author-info">
                                <div class="thumb-image">
                                    <img src="images/resource/thumb-5.png" alt="">
                                </div>
                                <div class="info-box">
                                    <ul class="ratting">
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                    </ul>
                                    <h6>Alex Muraf / <span>CEO Founder</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</section>
<!-- End Testimonials Style Six -->

<!-- Premium Service -->
<section class="premium-service">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-12">
                <div class="premium-service-left wow slideInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="section-title mb_30">
                        <div class="sub-title">~ Premium Service ~ </div>
                        <h3 class="title">We give you unlimited oversight <br> of <span>your shipments.</span></h3>
                        <p class="title-text">Praesent feugiat odio eu lorem maximus venenatis. Donec odio ex, pharetra non est vitae, semper mollis lectus. Sed iaculis, est eu cursus consectetur, massa tellus malesuada diam, nec luctus dui nunc ac velit. Morbi ultrices turpis at ligula feugiat vulputate in quis urna. Nullam sit amet sollicitudin arcu.</p>                        
                    </div>
                    <div class="hot-fuature">
                        <h6>Hot Services</h6>
                        <ul class="feature-list">
                            <li><i class="flaticon-tick-1"></i>Dicta sunt explicabo</li>
                            <li><i class="flaticon-tick-1"></i>Suspendisse at magna porta, interdum</li>
                            <li><i class="flaticon-tick-1"></i>Suspendisse nec ante at mi faucibus</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-12">
                <div class="premium-service-slide owl-carousel owl-theme owl-nav-none">
                    <div class="premium-service-block">
                        <figure class="image-box">
                            <img src="images/service/service-25.jpg" alt="">
                        </figure>
                        <div class="content-box">
                            <i class="flaticon-plane"></i>
                            <h4>Our Mission</h4>
                            <p>Praesent feugiat odio eu lorem <br>maximus venenatis. Donec odio ex, <br>pharetra non est vitae.</p>
                        </div>
                    </div>
                    <div class="premium-service-block">
                        <figure class="image-box">
                            <img src="images/service/service-26.jpg" alt="">
                        </figure>
                        <div class="content-box">
                            <i class="flaticon-home-security"></i>
                            <h4>Our Vission</h4>
                            <p>Praesent feugiat odio eu lorem <br>maximus venenatis. Donec odio ex, <br>pharetra non est vitae.</p>
                        </div>
                    </div>
                    <div class="premium-service-block">
                        <figure class="image-box">
                            <img src="images/service/service-27.jpg" alt="">
                        </figure>
                        <div class="content-box">
                            <i class="flaticon-international"></i>
                            <h4>Our Projects</h4>
                            <p>Praesent feugiat odio eu lorem <br>maximus venenatis. Donec odio ex, <br>pharetra non est vitae.</p>
                        </div>
                    </div>                    
                </div>                
            </div>
        </div>
    </div>    
</section>
<!-- End Provide Service -->

<!-- Team Section -->
<section class="team-section sec-padd-150">
    <div class="container">
        <div class="section-title centred">
            <div class="sub-title">~  Leadership Team ~</div>
            <h3 class="title">Meet Our <span>Team</span></h3>
            <p class="title-text">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit <br>aspernatur aut odit aut fugit, sed quia.</p>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="team-block-one mb_30">
                    <div class="team-image">
                        <figure>
                            <a href="team-details.html"><img src="images/team/team-image-1.jpg" alt=""></a>
                        </figure>
                        <div class="share-box"><i class="flaticon-share"></i><div class="title-text">Share</div></div>
                        <ul class="social-icon">
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-info">
                        <h5><a href="team-details.html">Willam Jary</a></h5>
                        <span>CTO</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="team-block-one mb_30">
                    <div class="team-image">
                        <figure>
                            <a href="team-details.html"><img src="images/team/team-image-2.jpg" alt=""></a>
                        </figure>
                        <div class="share-box"><i class="flaticon-share"></i><div class="title-text">Share</div></div>
                        <ul class="social-icon">
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-info">
                        <h5><a href="team-details.html">Boris Jonson</a></h5>
                        <span>CEO</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="team-block-one mb_30">
                    <div class="team-image">
                        <figure>
                            <a href="team-details.html"><img src="images/team/team-image-3.jpg" alt=""></a>
                        </figure>
                        <div class="share-box"><i class="flaticon-share"></i><div class="title-text">Share</div></div>
                        <ul class="social-icon">
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-info">
                        <h5><a href="team-details.html">Dianne Russell</a></h5>
                        <span>Manager</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Teean Section -->

<!-- Clients Section -->
<section class="client-section sec-padd-100">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="client-logo mb_30 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <a href="#"><img src="images/clients/client-1.png" alt=""></a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="client-logo mb_30 wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <a href="#"><img src="images/clients/client-2.png" alt=""></a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="client-logo mb_30 wow fadeInUp animated" data-wow-delay="900ms" data-wow-duration="1500ms">
                    <a href="#"><img src="images/clients/client-3.png" alt=""></a>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                <div class="client-logo mb_30 wow fadeInUp animated" data-wow-delay="1200ms" data-wow-duration="1500ms">
                    <a href="#"><img src="images/clients/client-4.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Clients Section -->

<!-- Map Section -->
<section class="map-section home-six">
    <div class="container-fluid">
        <div class="section-title centred mb_30">
            <div class="sub-title">~ Contact info~</div>
            <h3 class="title">Get In Touch <span>From Here.</span></h3>
        </div>
        <div class="tabs-box">            
            <ul class="tab-buttons centred">
                <li class="tab-btn active-btn" data-tab="#tab-1"><i class="flaticon-pin"></i> PikNik, NZ</li>
                <li class="tab-btn" data-tab="#tab-2"><i class="flaticon-pin"></i>London, UK</li>
                <li class="tab-btn" data-tab="#tab-3"><i class="flaticon-pin"></i>Florida, US</li>
                <li class="tab-btn" data-tab="#tab-4"><i class="flaticon-pin"></i>Canberra, AZ</li>
            </ul>
            <div class="tabs-content">
                <div class="tab active-tab" id="tab-1">
                    <div class="location-map">
                        <div class="office-info-box">
                            <div class="widget-title">
                                <h5>Office Address</h5>
                            </div>
                            <ul class="contact-info-two">
                                <li><a href="#"><i class="flaticon-telephone-1"></i>+88  12345   6987   231 </a></li>
                                <li><a href="#"><i class="flaticon-envelope-1"></i>info@envato.com</a></li>
                                <li><a href="#"><i class="flaticon-pin"></i>380 St Kilda Road, Melbourne <br>VIC 3004, Australia</a></li>
                            </ul>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55945.16225505631!2d-73.90847969206546!3d40.66490264739892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1601263396347!5m2!1sen!2sbd"></iframe>
                    </div>
                </div>
                <div class="tab" id="tab-2">
                    <div class="location-map">
                        <div class="office-info-box">
                            <div class="widget-title">
                                <h5>Office Address</h5>
                            </div>
                            <ul class="contact-info-two">
                                <li><a href="#"><i class="flaticon-telephone-1"></i>+88  12345   6987   231 </a></li>
                                <li><a href="#"><i class="flaticon-envelope-1"></i>info@envato.com</a></li>
                                <li><a href="#"><i class="flaticon-pin"></i>380 St Kilda Road, Melbourne <br>VIC 3004, Australia</a></li>
                            </ul>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55945.16225505631!2d-73.90847969206546!3d40.66490264739892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1601263396347!5m2!1sen!2sbd"></iframe>
                    </div>
                </div>
                <div class="tab" id="tab-3">
                    <div class="location-map">
                        <div class="office-info-box">
                            <div class="widget-title">
                                <h5>Office Address</h5>
                            </div>
                            <ul class="contact-info-two">
                                <li><a href="#"><i class="flaticon-telephone-1"></i>+88  12345   6987   231 </a></li>
                                <li><a href="#"><i class="flaticon-envelope-1"></i>info@envato.com</a></li>
                                <li><a href="#"><i class="flaticon-pin"></i>380 St Kilda Road, Melbourne <br>VIC 3004, Australia</a></li>
                            </ul>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55945.16225505631!2d-73.90847969206546!3d40.66490264739892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1601263396347!5m2!1sen!2sbd"></iframe>
                    </div>
                </div>
                <div class="tab" id="tab-4">
                    <div class="location-map">
                        <div class="office-info-box">
                            <div class="widget-title">
                                <h5>Office Address</h5>
                            </div>
                            <ul class="contact-info-two">
                                <li><a href="#"><i class="flaticon-telephone-1"></i>+88  12345   6987   231 </a></li>
                                <li><a href="#"><i class="flaticon-envelope-1"></i>info@envato.com</a></li>
                                <li><a href="#"><i class="flaticon-pin"></i>380 St Kilda Road, Melbourne <br>VIC 3004, Australia</a></li>
                            </ul>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55945.16225505631!2d-73.90847969206546!3d40.66490264739892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1601263396347!5m2!1sen!2sbd"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Map Section -->

<!-- Footer Section Home Six -->
<footer class="main-footer home-six">
    <div class="container">
        <div class="footer-upper-inner">            
            <div class="footer-logo">
                <a href="index.html">
                    <img src="images/footer-logo.svg" alt="">
                </a>
            </div>
            <p class="title">Subscribe our newsletter to get <br> our latest update & news</p>
            <form class="newsletter-form" action="action_page.php">                            
                <div class="icon"><i class="flaticon-envelope"></i></div>
                <input type="text" placeholder="Email Address" name="mail" required>
                <button type="submit">Subscribe</button>
            </form>            
        </div>
        <div class="footer-bottom-inner">
            <div class="copyright-text">&copy; 2022 <a href="#">Vervoer</a> - Transport Services. All rights reserved.</div>
            <div class="social-midea">
                <ul>
                    <li>Social Network</li>
                    <li><a href="#"><i class="flaticon-facebook-1"></i></a></li>
                    <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                    <li><a href="#"><i class="flaticon-dribbble-1"></i></a></li>
                </ul>
            </div>
        </div>            
    </div>
</footer>
<!-- End Footer Section Home Six -->

<!-- Scroll to Top -->
<button class="scroll-top scroll-to-target" data-target="html">
    <i class="flaticon-right-arrow-1"></i>
</button>
<!--End Scroll to Top -->

<!-- Jequery Plugins -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> 
<script src="js/appear.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/validation.js"></script>
<script src="js/bxslider.js"></script>
<!-- End Jequery Plugins -->

<!-- Main Js -->
<script src="js/main.js"></script>
<!-- End Main Js -->

</body>
<!-- End Page Wrapper -->

</html>