<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Shipping - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/nice-select.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icofont.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/global.css" rel="stylesheet">
<link href="css/elpath.css" rel="stylesheet">
<link href="css/header.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/banner-section.css" rel="stylesheet">
<link href="css/blog-section.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/correction.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- End Stylesheets -->

<!-- Fav Icon -->
<link rel="shortcut icon" href="images/icons/favicon.png" type="image/x-icon">
<link rel="icon" href="images/icons/favicon.png" type="image/x-icon">
<!-- End Fav Icon -->

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<!-- End Google Fonts -->

<!-- page wrapper -->
<body class="boxed_wrapper">

<!-- Search Popup -->
<div id="search-popup" class="search-popup">
    <div class="popup-inner">
        <div class="upper-box clearfix">
            <figure class="logo-box pull-left"><a href="index.html"><img src="images/logo-1.svg" alt=""></a></figure>
            <div class="close-search pull-right"><i class="flaticon-cross"></i></div>
        </div>
        <div class="overlay-layer"></div>
        <div class="container">
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                            <button type="submit"><i class="flaticon-search"></i></button>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End Search Popup -->

<!-- Preloader -->
<div class="loader-wrap">
    <div class="preloader">
        <div class="preloader-close">x</div>
        <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="V" class="letters-loading">
                        V
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="V" class="letters-loading">
                        V
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                </div>
            </div>  
        </div>
    </div>
</div>
<!-- End preloader -->

<!-- Main Header -->
<header class="main-header home-two">

    <!-- Header Upper -->
    <div class="header-upper" style="background-image: url(images/background/header-bg.jpg);">
        <div class="container">
            <div class="header-outer-box">
                <div class="header-top-left">                    
                    <div class="contact-info">
                        <ul>
                            <li><a href="#"><i class="flaticon-telephone"></i>(+12) 123456 7890 00</a></li>
                            <li><a href="#"><i class="flaticon-mail"></i>info@yourmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-top-right">
                    <div class="social-midea">
                        <ul>
                            <li>Social Network</li>
                            <li><a href="#"><i class="flaticon-facebook-1"></i></a></li>
                            <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                            <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                            <li><a href="#"><i class="flaticon-dribbble-1"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="upper-inner">
                <div class="logo-box">
                    <figure class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></figure>
                </div>
                <ul class="company-info">
                    <li class="office-location">
                        <i class="flaticon-airplane-2"></i>
                        <h6>Business Office</h6>
                        <span>654 Varick Str, BLN 11210</span>
                    </li>
                    <li class="office-time">
                        <i class="flaticon-time"></i>
                        <h6>Sat - Tue</h6>
                        <span>9:00 am - 6:00 pm</span>
                    </li>
                </ul>
                <div class="header-right-button">
                    <a href="#" class="button-style-two"><i class="far fa-paper-plane"></i>Tracking Your Order</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Upper -->

    <!-- Header Lower -->
    <div class="header-lower">
        <div class="container"> 
            <div class="outer-box">
                <div class="menu-area">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler">
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                    </div>
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Transport</a></li>
                                        <li><a href="index-2.html">Shipping</a></li>
                                        <li><a href="index-3.html">Air Freight</a></li>
                                        <li><a href="index-4.html">Rail Freight</a></li>
                                        <li><a href="index-5.html">Cargo</a></li>
                                        <li><a href="index-6.html">Logistics</a></li>
                                        <li><a href="index-7.html">Warehouse</a></li>
                                        <li><a href="index-8.html">Movinge</a></li>
                                        <li><a href="index-9.html">Movers</a></li>
                                        <li class="dropdown"><a href="index.html">Header Style</a>
                                            <ul>
                                                <li><a href="index.html">Transport</a></li>
                                                <li><a href="index-2.html">Shipping</a></li>
                                                <li><a href="index-3.html">Air Freight</a></li>
                                                <li><a href="index-4.html">Rail Freight</a></li>
                                                <li><a href="index-5.html">Cargo</a></li>
                                                <li><a href="index-6.html">Logistics</a></li>
                                                <li><a href="index-7.html">Warehouse</a></li>
                                                <li><a href="index-8.html">Movinge</a></li>
                                                <li><a href="index-9.html">Movers</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li> 
                                <li class="dropdown"><a href="index.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="portfolio-four-grid.html">Portfolio Grid</a></li>
                                        <li><a href="portfolio-three-grid.html">Portfolio Standard</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Pages</a>
                                    <ul>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="clients.html">Our Clients</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="error.html">404</a></li>
                                        <li><a href="request-a-quote.html">Request a Quote</a></li>                                        
                                        <li><a href="newsletter-popup.html">Newsletter Popup</a></li>                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Blog</a>
                                    <ul>
                                        <li><a href="news-grid.html">News Grid</a></li>
                                        <li><a href="news-standard.html">News Standard</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>  
                                <li><a href="contact.html">Contact</a></li> 
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="nav-right">
                    <div class="search-box search-toggler">
                        <i class="flaticon-search"></i>
                    </div>
                    <div class="side-menu-nav sidemenu-nav-toggler">
                        <i class="flaticon-menu"></i>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!-- End Header Lower -->

    <!-- Sticky Header-->
    <div class="sticky-header">
        <div class="container">     
            <div class="outer-box">
                <div class="logo-box">
                    <figure class="logo"><a href="index.html"><img src="images/logo-1.svg" alt=""></a></figure>
                </div>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div> 
    </div>
    <!-- End Sticky Header-->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn">X</div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu -->

</header>
<!-- End Main Header -->

<!-- Hidden Sidebar -->
<section class="hidden-sidebar close-sidebar">
    <div class="wrapper-box">
        <div class="content-wrapper">
            <div class="hidden-sidebar-close"><i class="flaticon-cross"></i></div>
            <div class="text-widget mb_30">
                <div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
                <div class="text">Demoralized by the charms of pleasure of the moment so blinded by desire that they cannot foresees the pain.</div>
            </div>
            <!-- PDF Widget -->
            <div class="pdf-widget mb_30">
                <div class="content mb_10">
                    <div class="icon"><img src="images/icons/low-price.svg" alt=""></div>
                    <h6>Affordable Cost</h6>
                </div>
                <div class="content">
                    <div class="icon"><img src="images/icons/order-tracking.svg" alt=""></div>
                    <h6>Tracking Moving</h6>
                </div>                 
            </div>
            <!-- Contact Widget -->
            <div class="contact-widget">
                <div class="icon-box">
                    <div class="icon"><i class="flaticon-pin"></i></div>
                    <div class="text">Boat House, 152/21 City Road, <br> Hoxton, N1 6NG, UK.</div>
                </div>
                <div class="icon-box">
                    <div class="icon"><i class="flaticon-telephone-1"></i></div>
                    <div class="text"><strong>Phone</strong><a href="tel:(+61)3245689790">(+61) 324 56 789 & 790</a></div>
                </div>
                <div class="icon-box">
                    <div class="icon"><i class="flaticon-envelope"></i></div>
                    <div class="text"><strong>Email</strong><a href="tel:(+61)32456789790">supportyou@transida.com</a></div>
                </div>
            </div>
            <!-- Link Btn -->
            <div class="link-btn"><a href="#" class="button-style-three"><i class="flaticon-document"></i>Purchase Our Theme</a></div>
        </div>
    </div>
</section>
<!-- End Hidden Sidebar -->

<!-- Banner Section -->
<section class="banner-section home-two">
    <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
        <div class="slide-item">
            <div class="image-layer" style="background-image: url(images/banner/banner-2.jpg);"></div>
            <div class="container">
                <div class="content-box">                    
                    <h6 class="sub-title"><i class="flaticon-logistics"></i>We Are Specialise In The Transportation</h6>
                    <h1 class="title">World Wide <br><span>Best Shipping</span></h1>
                    <div class="btn-box">
                        <a href="#" class="button-style-two"><i class="far fa-paper-plane"></i>Conatct Us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-item">
            <div class="image-layer" style="background-image: url(images/banner/banner-2-1.jpg);"></div>
            <div class="container">
                <div class="content-box">                    
                    <h6 class="sub-title"><i class="flaticon-logistics"></i>We Are Specialise In The Transportation</h6>
                    <h1 class="title">World Wide <br><span>Best Shipping</span></h1>
                    <div class="btn-box">
                        <a href="#" class="button-style-two"><i class="far fa-paper-plane"></i>Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-item">
            <div class="image-layer" style="background-image: url(images/banner/banner-2-2.jpg);"></div>
            <div class="container">
                <div class="content-box">                    
                    <h6 class="sub-title"><i class="flaticon-logistics"></i>We Are Specialise In The Transportation</h6>
                    <h1 class="title">World Wide <br><span>Best Shipping</span></h1>
                    <div class="btn-box">
                        <a href="#" class="button-style-two"><i class="far fa-paper-plane"></i>Conatct Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Banner Section -->

<!-- About Section -->
<section class="about-section sec-padd-150">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-12">
                <div class="about-image-colmun mb_30 wow slideInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="shape-01"><img src="images/shape/globe.png" alt=""></div>
                    <div class="image">
                        <img src="images/resource/about-image-3.jpg" alt="">
                        <div class="image-bg-shape"></div>
                    </div>                    
                    <div class="add-text"><i class="flaticon-tick-1"></i> Affordable cost for any <br>logistic support.</div>
                    <div class="add-text-two centred"><i class="flaticon-tick-1"></i> Quick, easy and hassle free</div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-12">
                <div class="about-content-colmun wow slideInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms">               
                    <div class="section-title">
                        <div class="sub-title">~ About The Company ~</div>
                        <h3 class="title">Provide a Reliable <br><span>Services</span></h3>
                        <p class="title-text mb_40">Nisl amet purus feugiat bibendum. Lorem sit lobortis diam feugiat volutpat libero varius urna amet. Id malesuada dignissim amet, nullam amet vestibulum mattis pellentesque. Consectetur non velit eu dictumst vestibulum pulvinar.</p>
                        <ul class="thumb-image mb_40">
                            <li><img src="images/resource/thumb-1.png" alt=""></li>
                            <li><img src="images/resource/thumb-2.png" alt=""></li>
                            <li><img src="images/resource/thumb-3.png" alt=""></li>
                            <li>27+</li>
                            <li><img src="images/resource/sign.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="row company-feature">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 colmun">
                            <div class="feature-block-two centred wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="icon-box">
                                    <i class="flaticon-worldwide-shipping"></i>
                                </div>
                                <div class="count-box">
                                    <span class="count-text" data-speed="1500" data-stop="1.5">0</span><span>K</span>
                                </div>
                                <h6 class="title">Our Branches <br>Over the World </h6>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 colmun">
                            <div class="feature-block-two centred wow slideInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
                                <div class="icon-box">
                                    <i class="flaticon-container-3"></i>
                                </div>
                                <div class="count-box">
                                    <span class="count-text" data-speed="1500" data-stop="5.5">0</span><span>K</span>
                                </div>
                                <h6 class="title">World Wide <br>Working People </h6>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 colmun">
                            <div class="feature-block-two centred wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="icon-box">
                                    <i class="flaticon-building"></i>
                                </div>
                                <div class="count-box">
                                    <span class="count-text" data-speed="1500" data-stop="50">0</span><span>K</span>
                                </div>
                                <h6 class="title">Overall package <br>delivery </h6>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <div class="pattern-layer parallax-scene parallax-scene-1">
        <div data-depth="0.40" class="pattern-1" style="background-image: url(images/shape/location.png);"></div>
        <div data-depth="0.20" class="pattern-2" style="background-image: url(images/shape/map.png);"></div>
    </div>
</section>
<!-- End About Section -->

<!-- Our Specialties -->
<section class="our-specialties sec-padd-150">
    <div class="shape-nine" data-parallax='{"x": 100}'><img src="images/shape/ship.png" alt=""></div>
    <div class="container">
        <div class="section-title centred mb_50 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
            <div class="sub-title">~ What We Do ~</div>
            <h3 class="title">Our <span>Specialties</span></h3>
            <p class="title-text">Dapibus interdum senectus malesuada est nec morbi cursus. <br>Amet in mollis consectetur amet.</p>
        </div>
        <div class="feature-block-area">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="feature-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="icon-box">
                            <img src="images/icons/low-price-3.svg" alt="">
                        </div>
                        <h5>Affordable Cost</h5>
                        <p>Nisl amet purus feugiatis this of bibendum. Lorem sit</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="feature-block-one wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="icon-box">
                            <img src="images/icons/clock-3.svg" alt="">
                        </div>
                        <h5>Shot Time Delivery</h5>
                        <p>Nisl amet purus feugiatis this of bibendum. Lorem sit</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="feature-block-one wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="icon-box">
                            <img src="images/icons/order-tracking-1.svg" alt="">
                        </div>
                        <h5>Tracking Moving</h5>
                        <p>Nisl amet purus feugiatis this of bibendum. Lorem sit</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="feature-block-one border-none wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="icon-box">
                            <img src="images/icons/suport-3.svg" alt="">
                        </div>
                        <h5>24/7 Support</h5>
                        <p>Nisl amet purus feugiatis this of bibendum. Lorem sit</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Our Specialties -->

<!-- Service Section 002 -->
<section class="service-002 sec-padd-150">
    <div class="shape-five" data-parallax='{"x": 200}'><img src="images/shape/shape-5.png" alt=""></div>
    <div class="shape-six"  data-parallax='{"x": 200}'><img src="images/shape/shape-6.png" alt=""></div>
    <div class="shape-seven" data-parallax='{"x": 200}'><img src="images/shape/shape-7.png" alt=""></div>
    <div class="container">
        <div class="section-title centred mb_50 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
            <div class="sub-title">~ Our Services ~</div>
            <h3 class="title">Vervoer Logistics<span> Services</span></h3>
            <p class="title-text">Dapibus interdum senectus malesuada est nec morbi cursus. <br>Amet in mollis consectetur amet.</p>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 colmun">
                <div class="service-block-002 mb_30 wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="service-inner">
                        <div class="image-box">
                            <a href="service-details.html"><img src="images/service/service-10.jpg" alt=""></a>
                            <div class="icon-box"><i class="flaticon-plane"></i></div>
                        </div>
                        <div class="content-box">
                            <h5><a href="service-details.html">Air <span>Freight</span></a></h5>
                            <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 colmun">
                <div class="service-block-002 mb_30 wow slideInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <div class="service-inner">
                        <div class="image-box">
                            <a href="service-details.html"><img src="images/service/service-11.jpg" alt=""></a>
                            <div class="icon-box"><i class="flaticon-shipped"></i></div>
                        </div>
                        <div class="content-box">
                            <h5><a href="service-details.html">Road <span>Freight</span></a></h5>
                            <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 colmun">
                <div class="service-block-002 mb_30 wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="service-inner">
                        <div class="image-box">
                            <a href="service-details.html"><img src="images/service/service-12.jpg" alt=""></a>
                            <div class="icon-box"><i class="flaticon-train-1"></i></div>
                        </div>
                        <div class="content-box">
                            <h5><a href="service-details.html">Rail <span>Freight</span></a></h5>
                            <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 colmun">
                <div class="service-block-002 mb_30 wow slideInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="service-inner">
                        <div class="image-box">
                            <a href="service-details.html"><img src="images/service/service-13.jpg" alt=""></a>
                            <div class="icon-box"><i class="flaticon-trailer"></i></div>
                        </div>
                        <div class="content-box">
                            <h5><a href="service-details.html">Movers/ <span>Moving</span></a></h5>
                            <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Service Section 002 -->

<!-- Quote Section -->
<section class="quote-section">
    <div class="map-shape"><img src="images/resource/map-image.png" alt=""></div>
    <div class="container-fulid">
        <div class="quote-inner clearfix">
            <div class="left-side"></div>
            <div class="right-side">
                <div class="shape" data-parallax='{"x": 50}'><img src="images/shape/shape-12.png" alt=""></div>
                <div class="quote-content">
                    <div class="section-title mb_30 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="sub-title">~  Get a quote ~</div>
                        <h3 class="title">Get Immediate <br><span>Quotes</span></h3>
                    </div>
                    <form class="quote-form" action="action_page.php">
                        <h6 class="sub-title">Where are you shipping from?</h6>
                        <div class="row">
                            <div class="col-xl-6 col-md-6 col-sm-12">
                                <div class="form-group mb_30">
                                    <label>Origin Country:</label>
                                    <i class="flaticon-location"></i>
                                    <div class="select-box">
                                        <select class="wide">
                                           <option data-display="Select Your Country">Select Your Country</option>
                                           <option value="1">Air Freight</option>
                                           <option value="2">Ocean Freight</option>
                                           <option value="3">Expedited Freight</option>
                                           <option value="4">Intermodal Rail Freight</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-6 col-sm-12">
                                <div class="form-group mb_30">
                                    <label>City:</label>
                                    <i class="flaticon-pin"></i>
                                    <div class="select-box">
                                        <select class="wide">
                                           <option data-display="Select The City">Select The City</option>
                                           <option value="1">Air Freight</option>
                                           <option value="2">Ocean Freight</option>
                                           <option value="3">Expedited Freight</option>
                                           <option value="4">Intermodal Rail Freight</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h6 class="sub-title">Where are you shipping from?</h6>
                        <div class="row">
                            <div class="col-xl-6 col-md-6 col-sm-12">
                                <div class="form-group mb_30">
                                    <label>Origin Country:</label>
                                    <i class="flaticon-location"></i>
                                    <div class="select-box">
                                        <select class="wide">
                                           <option data-display="Select Your Country">Select Your Country</option>
                                           <option value="1">Air Freight</option>
                                           <option value="2">Ocean Freight</option>
                                           <option value="3">Expedited Freight</option>
                                           <option value="4">Intermodal Rail Freight</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-6 col-sm-12">
                                <div class="form-group mb_30">
                                    <label>City:</label>
                                    <i class="flaticon-pin"></i>
                                    <div class="select-box">
                                        <select class="wide">
                                           <option data-display="Select The City">Select The City</option>
                                           <option value="1">Air Freight</option>
                                           <option value="2">Ocean Freight</option>
                                           <option value="3">Expedited Freight</option>
                                           <option value="4">Intermodal Rail Freight</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button class="button-style-three"><i class="flaticon-document"></i>Get a quote</button>
                        </div>
                    </form>
                </div>
                <div class="shape-image" data-parallax='{"x": 50}'><img src="images/resource/contact-men.png" alt=""></div>
            </div>
        </div>
    </div>
</section>
<!-- End Quote Section -->

<!-- How To Work Section Two -->
<section class="how-to-work-section-two sec-padd-150">
    <div class="shape-01" data-parallax='{"x": 200}'><img src="images/shape/Frame.png" alt=""></div>
    <div class="shape-02" data-parallax='{"x": 200}'><img src="images/shape/Frame-1.png" alt=""></div>
    <div class="shape-03" data-parallax='{"x": 200}'><img src="images/shape/Frame-2.png" alt=""></div>
    <div class="shape-three" data-parallax='{"x": 200}'><img src="images/shape/shape-3.png" alt=""></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-12">
                <div class="image-box  wow fadeInLeft animated" data-wow-delay="200ms" data-wow-duration="2000ms">
                    <img src="images/resource/ship.png" alt="">
                </div>
            </div>
            <div class="col-xl-8 col-lg-12">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 colmun">
                        <div class="section-title mb_30 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="sub-title">~ How It’s Work ~</div>
                            <h3 class="title">How It’s <span>Work</span></h3>
                            <p class="title-text">Dapibus interdum senectus malesuada est nec morbi cursus. <br>Amet in mollis consectetur amet.</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 colmun">                
                        <div class="work-block-two">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <i class="flaticon-package"></i>
                                    <div class="step">STEP 01</div>
                                </div>                    
                                <div class="content-box">
                                    <h6>Received your product</h6>
                                    <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                                </div>
                            </div>                  
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 colmun">
                        <div class="work-block-two">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <i class="flaticon-compliance"></i>
                                    <div class="step">STEP 03</div>
                                </div>
                                <div class="content-box">
                                    <h6>Package has been handed over</h6>
                                    <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                                </div>
                            </div>                    
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 colmun">
                        <div class="work-block-two">                    
                            <div class="border-shape"></div>
                            <div class="inner-box">
                                <div class="icon-box">
                                    <i class="flaticon-warehouse"></i>
                                    <div class="step">STEP 02</div>
                                </div>
                                <div class="content-box">
                                    <h6>Warehousing</h6>
                                    <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                                </div>
                            </div>         
                        </div>                
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 colmun">
                        <div class="work-block-two">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <i class="flaticon-box"></i>
                                    <div class="step">STEP 04</div>
                                </div>
                                <div class="content-box">
                                    <h6>Package has been delivered</h6>
                                    <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                                </div>
                            </div>                 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End How To Work Section Two -->

<!-- Project Section -->
<section class="project-section sec-padd-150">
    <div class="container">
        <div class="section-title mb_50 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
            <div class="sub-title">~  Case Studies  ~</div>
            <h3 class="title">Explore Recent <span>Projects</span></h3>
            <p class="title-text">Dapibus interdum senectus malesuada est nec morbi cursus. <br>Amet in mollis consectetur amet.</p>
        </div>
    </div>
    <div class="container-fluid">
        <div class="project-block-four owl-theme owl-carousel owl-dots-none">
            <div class="project-block-one mb_30 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/project/project-7.jpg" alt="">
                    </div>
                    <div class="content-box">
                        <div class="content-text">
                            <h6 class="sub-title">Recent Projects</h6>
                            <h5 class="title">Special transport</h5>
                        </div>
                    </div>
                    <div class="overley-content">
                        <div class="content-text">
                            <h6 class="sub-title">Recent Projects</h6>
                            <h5 class="title"><a href="portfolio-details.html">Special transport</a></h5>
                            <div class="link-btn"><a href="portfolio-details.html">Read More</a></div>
                        </div> 
                    </div>
                </div>                    
            </div>
            <div class="project-block-one mb_30 wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/project/project-8.jpg" alt="">
                    </div>
                    <div class="content-box">
                        <div class="content-text">
                            <h6 class="sub-title">Recent Projects</h6>
                            <h5 class="title">Ocean Cargo Roundtable</h5>
                        </div>
                    </div>
                    <div class="overley-content">
                        <div class="content-text">
                            <h6 class="sub-title">Recent Projects</h6>
                            <h5 class="title"><a href="portfolio-details.html">Ocean Cargo Roundtable</a></h5>
                            <div class="link-btn"><a href="portfolio-details.html">Read More</a></div>
                        </div> 
                    </div>
                </div>                    
            </div>
            <div class="project-block-one mb_30 wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/project/project-9.jpg" alt="">
                    </div>
                    <div class="content-box">
                        <div class="content-text">
                            <h6 class="sub-title">Recent Projects</h6>
                            <h5 class="title">Sea Transport</h5>
                        </div>
                    </div>
                    <div class="overley-content">
                        <div class="content-text">
                            <h6 class="sub-title">Recent Projects</h6>
                            <h5 class="title"><a href="portfolio-details.html">Sea Transport</a></h5>
                            <div class="link-btn"><a href="portfolio-details.html">Read More</a></div>
                        </div> 
                    </div>
                </div>                    
            </div>
            <div class="project-block-one mb_30 wow fadeInUp animated" data-wow-delay="800ms" data-wow-duration="1500ms">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/project/project-10.jpg" alt="">
                    </div>
                    <div class="content-box">
                        <div class="content-text">
                            <h6 class="sub-title">Recent Projects</h6>
                            <h5 class="title">Ocean Cargo Roundtable</h5>
                        </div>
                    </div>
                    <div class="overley-content">
                        <div class="content-text">
                            <h6 class="sub-title">Recent Projects</h6>
                            <h5 class="title"><a href="portfolio-details.html">Ocean Cargo Roundtable</a></h5>
                            <div class="link-btn"><a href="portfolio-details.html">Read More</a></div>
                        </div>                            
                    </div>
                </div>                    
            </div>
        </div>
    </div>
</section>
<!-- End Project Section -->

<!-- Testimonials Section -->
<section class="testimonial-section sec-padd-150">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-12 offset-xl-1">
                <div class="section-title mb_30 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="sub-title">~ Testimonial~</div>
                    <h3 class="title">What Our Client <span>Says</span></h3>
                    <p class="title-text">Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                    <div class="link-button">
                        <a href="news-grid.html" class="button-style-three"><i class="flaticon-document"></i>All View Testimonials</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-7 col-lg-12">
                <div class="testimonials-area">
                    <div class="bxslider">
                        <div class="slider-content">
                            <div class="slider-pager">
                                <ul class="thumb-box">
                                    <li>
                                        <a class="active" data-slide-index="0" href="#">
                                            <figure class="thumb thumb-1"><img src="images/testimonials/author-1.png" alt=""></figure>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-slide-index="1" href="#">
                                            <figure class="thumb thumb-2"><img src="images/testimonials/author-2.png" alt=""></figure>
                                        </a>                                       
                                    </li>
                                    <li>
                                        <a data-slide-index="2" href="#">
                                            <figure class="thumb thumb-3"><img src="images/testimonials/author-3.png" alt=""></figure>
                                        </a>
                                    </li>
                                </ul>
                            </div>                            
                            <div class="testimonials-block">
                                <div class="inner-box">
                                    <div class="text">Nam nec purus gravida arcu ultrices placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus, tellus ac consectetur varius.</div>
                                    <ul class="ratting-star">
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                    </ul>
                                    <div class="author">Jemmy Catter / <span>CEO Founder</span></div>
                                </div>                    
                                <div class="author-image">
                                    <div class="tag">“</div>
                                    <figure>
                                        <img src="images/testimonials/author-1.png" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="slider-content">
                            <div class="slider-pager">
                                <ul class="thumb-box">
                                    <li>
                                        <a class="active" data-slide-index="0" href="#">
                                            <figure class="thumb thumb-1"><img src="images/testimonials/author-1.png" alt=""></figure>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-slide-index="1" href="#">
                                            <figure class="thumb thumb-2"><img src="images/testimonials/author-2.png" alt=""></figure>
                                        </a>                                       
                                    </li>
                                    <li>
                                        <a data-slide-index="2" href="#">
                                            <figure class="thumb thumb-3"><img src="images/testimonials/author-3.png" alt=""></figure>
                                        </a>
                                    </li>
                                </ul>
                            </div>                            
                            <div class="testimonials-block">
                                <div class="inner-box">
                                    <div class="text">Nam nec purus gravida arcu ultrices placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus, tellus ac consectetur varius.</div>
                                    <ul class="ratting-star">
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                    </ul>
                                    <div class="author">Royis Mahmud / <span>Sr. Manager</span></div>
                                </div>                    
                                <div class="author-image">
                                    <div class="tag">“</div>
                                    <figure>
                                        <img src="images/testimonials/author-2.png" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="slider-content">
                            <div class="slider-pager">
                                <ul class="thumb-box">
                                    <li>
                                        <a class="active" data-slide-index="0" href="#">
                                            <figure class="thumb thumb-1"><img src="images/testimonials/author-1.png" alt=""></figure>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-slide-index="1" href="#">
                                            <figure class="thumb thumb-2"><img src="images/testimonials/author-2.png" alt=""></figure>
                                        </a>                                       
                                    </li>
                                    <li>
                                        <a data-slide-index="2" href="#">
                                            <figure class="thumb thumb-3"><img src="images/testimonials/author-3.png" alt=""></figure>
                                        </a>
                                    </li>
                                </ul>
                            </div>                            
                            <div class="testimonials-block">
                                <div class="inner-box">
                                    <div class="text">Nam nec purus gravida arcu ultrices placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus, tellus ac consectetur varius.</div>
                                    <ul class="ratting-star">
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                    </ul>
                                    <div class="author">Robart Hen / <span>Assistant Manager</span></div>
                                </div>                    
                                <div class="author-image">
                                    <div class="tag">“</div>
                                    <figure>
                                        <img src="images/testimonials/author-3.png" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="offset-xl-1"></div>
        </div>
    </div>
</section>
<!-- End News Section -->

<!-- News Section Two -->
<section class="news-section-two sec-padd-150">
    <div class="container">
        <div class="section-title mb_30 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
            <div class="sub-title">~ News Update ~</div>
            <h3 class="title">Our vervoer Latet <br><span>Blog Post</span></h3>
            <p class="title-text">Dapibus interdum senectus malesuada est nec morbi <br>cursus. Amet in mollis consectetur amet.</p>
            <div class="link-button">
                <a href="news-grid.html" class="button-style-three"><i class="flaticon-document"></i> View All Post</a>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-12">
                <div class="news-block-two one mb_30 wow fadeInUp animated" style="background-image: url(images/blog/blog-3.jpg);" data-wow-delay="200ms" data-wow-duration="1500ms">                    
                    <div class="inner-box">
                        <div class="blog-content">
                            <ul class="blog-info">
                                <li><i class="flaticon-user"></i>author</li>
                                <li><i class="flaticon-calender-1"></i>Oct 28 2022</li>
                            </ul>
                            <h5 class="blog-title"><a href="news-details.html">Sed ut vulputate lectus. Nam consequatessme ullamcorper nibh nec hendrerit.</a></h5>
                            <div class="read-more-btn"><a href="news-details.html">Read More</a></div>
                        </div>                        
                    </div>
                </div> 
            </div>
            <div class="col-xl-6 col-lg-12">
                <div class="news-block-two two mb_30 wow fadeInUp animated" style="background-image: url(images/blog/blog-4.jpg);" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="blog-content">
                            <ul class="blog-info">
                                <li><i class="flaticon-user"></i>author</li>
                                <li><i class="flaticon-calender-1"></i>Jun 12 2022</li>
                            </ul>
                            <h5 class="blog-title"><a href="news-details.html">Consectetur adipiscing elit. Etiam ut porttitor lorem. In fringilla leo nulla.</a></h5>
                            <div class="read-more-btn"><a href="news-details.html">Read More</a></div>
                        </div>                        
                    </div>
                </div> 
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="news-block-two two mb_30 wow fadeInUp animated" style="background-image: url(images/blog/blog-5.jpg);" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="blog-content">
                                    <ul class="blog-info">
                                        <li><i class="flaticon-user"></i>author</li>
                                        <li><i class="flaticon-calender-1"></i>Aug 15 2022</li>
                                    </ul>
                                    <h5 class="blog-title"><a href="news-details.html">Accumsan bibendum ultricies aliquam</a></h5>
                                    <div class="read-more-btn"><a href="news-details.html">Read More</a></div>
                                </div>                        
                            </div>
                        </div> 
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="news-block-two two mb_30 wow fadeInUp animated" style="background-image: url(images/blog/blog-6.jpg);" data-wow-delay="800ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="blog-content">
                                    <ul class="blog-info">
                                        <li><i class="flaticon-user"></i>author</li>
                                        <li><i class="flaticon-calender-1"></i>Jul 21 2022</li>
                                    </ul>
                                    <h5 class="blog-title"><a href="news-details.html">Nam nec purus ultricies aliquam.</a></h5>
                                    <div class="read-more-btn"><a href="news-details.html">Read More</a></div>
                                </div>                        
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End News Section -->

<!-- Cta Section 002 -->
<section class="cta-section-002" style="background-image: url(images/background/cta-bg-002.jpg);">
    <div class="container">
        <div class="cta-inner centred">
            <h4 class="title">Would you like to get the best Transport <br>services?</h4>
            <p class="mb_20">Dapibus interdum senectus malesuada est nec morbi cursus Would <br> you like to get the best Transport. </p>
            <div class="link-btn"><a href="contact.html" class="button-style-three">Contact Us</a></div>
        </div>
    </div>
</section>
<!-- End Cta Section 002 -->

<!-- Footer Section -->
<footer class="main-footer">
    <div class="shape-weight"><img src="images/shape/weight.png" alt=""></div>
    <div class="footer-top">
        <div class="container">
            <div class="row clearfix">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget about-widget">
                        <figure class="footer-logo mb_30">
                            <a href="index.html">
                                <img src="images/footer-logo.svg" alt="">
                            </a>
                        </figure>
                        <p class="text mb_30">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="link-btn"><a href="#" class="button-style-three"><i class="flaticon-document"></i> About Us</a></div>  
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget info-widget">
                        <div class="widget-title">
                            <h5>Office Info</h5>
                        </div>
                        <ul class="contact-info-two">
                            <li><a href="#"><i class="flaticon-telephone-1"></i>+88  12345   6987   231 </a></li>
                            <li><a href="#"><i class="flaticon-envelope-1"></i>info@envato.com</a></li>
                            <li><i class="flaticon-pin"></i>380 St Kilda Road, Melbourne <br>VIC 3004, Australia</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget links-widget">
                        <div class="widget-title">
                            <h5>Newsletter</h5>
                        </div>
                        <p class="text">Subscribe our newsletter to get our latest update & news</p>
                        <form class="newsletter-form" action="action_page.php">
                            <div class="icon"><i class="flaticon-envelope"></i></div>
                            <input type="text" placeholder="Email Address" name="mail" required>
                            <button type="submit"><i class="flaticon-send"></i></button>
                        </form>
                        <div class="social-midea mt_25">
                            <ul>
                                <li>Social Network</li>
                                <li><a href="#"><i class="flaticon-facebook-1"></i></a></li>
                                <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                <li><a href="#"><i class="flaticon-dribbble-1"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget project-widget">
                        <div class="widget-title">
                            <h5>Our Projects</h5>
                        </div>
                        <div class="wrapper-box">
                            <div class="image">
                                <a href="images/project/project-1.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-1.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-2.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-2.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-3.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-3.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-4.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-4.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-5.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-5.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-6.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-6.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-inner">
                <div class="copyright-text">&copy; 2022 <a href="#">Vervoer</a> - Transport Services. All rights reserved.</div>
            </div>            
        </div>
    </div>
</footer>
<!-- End Footer Section -->

<!-- Scroll to Top -->
<button class="scroll-top scroll-to-target" data-target="html">
    <i class="flaticon-right-arrow-1"></i>
</button>
<!--End Scroll to Top -->

<!-- Jequery Plugins -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> 
<script src="js/appear.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/validation.js"></script>
<script src="js/bxslider.js"></script>
<!-- End Jequery Plugins -->

<!-- Main Js -->
<script src="js/main.js"></script>
<!-- End Main Js -->

</body>
<!-- End Page Wrapper -->

</html>