<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Air Freight - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/nice-select.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icofont.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/global.css" rel="stylesheet">
<link href="css/elpath.css" rel="stylesheet">
<link href="css/header.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/banner-section.css" rel="stylesheet">
<link href="css/blog-section.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/correction.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- End Stylesheets -->

<!-- Fav Icon -->
<link rel="shortcut icon" href="images/icons/favicon.png" type="image/x-icon">
<link rel="icon" href="images/icons/favicon.png" type="image/x-icon">
<!-- End Fav Icon -->

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<!-- End Google Fonts -->

<!-- page wrapper -->
<body class="boxed_wrapper">

<!-- Search Popup -->
<div id="search-popup" class="search-popup">
    <div class="popup-inner">
        <div class="upper-box clearfix">
            <figure class="logo-box pull-left"><a href="index.html"><img src="images/logo-1.svg" alt=""></a></figure>
            <div class="close-search pull-right"><i class="flaticon-cross"></i></div>
        </div>
        <div class="overlay-layer"></div>
        <div class="container">
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                            <button type="submit"><i class="flaticon-search"></i></button>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End Search Popup -->

<!-- Preloader -->
<div class="loader-wrap">
    <div class="preloader">
        <div class="preloader-close">x</div>
        <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="V" class="letters-loading">
                        V
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="V" class="letters-loading">
                        V
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                </div>
            </div>  
        </div>
    </div>
</div>
<!-- End preloader -->

<!-- Main Header -->
<header class="main-header home-three">

    <!-- Header Upper -->
    <div class="header-upper">
        <div class="container">
            <div class="upper-inner">
                <div class="logo-box">
                    <figure class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></figure>
                </div>
                <ul class="company-info">
                    <li class="office-location">
                        <i class="flaticon-airplane-2"></i>
                        <h6>Business Office</h6>
                        <span>654 Varick Str, BLN 11210</span>
                    </li>
                    <li class="office-time">
                        <i class="flaticon-time"></i>
                        <h6>Sat - Tue</h6>
                        <span>9:00 am - 6:00 pm</span>
                    </li>
                </ul>
                <div class="header-right-button">
                    <a href="#" class="button-style-two"><i class="far fa-paper-plane"></i>Tracking Your Order</a>
                </div>
            </div>     
        </div>
    </div>
    <!-- End Header Upper -->

    <!-- Header Lower -->
    <div class="header-lower">
        <div class="container"> 
            <div class="outer-box">
                <div class="menu-area">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler">
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                    </div>
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Transport</a></li>
                                        <li><a href="index-2.html">Shipping</a></li>
                                        <li><a href="index-3.html">Air Freight</a></li>
                                        <li><a href="index-4.html">Rail Freight</a></li>
                                        <li><a href="index-5.html">Cargo</a></li>
                                        <li><a href="index-6.html">Logistics</a></li>
                                        <li><a href="index-7.html">Warehouse</a></li>
                                        <li><a href="index-8.html">Movinge</a></li>
                                        <li><a href="index-9.html">Movers</a></li>
                                        <li class="dropdown"><a href="index.html">Header Style</a>
                                            <ul>
                                                <li><a href="index.html">Transport</a></li>
                                                <li><a href="index-2.html">Shipping</a></li>
                                                <li><a href="index-3.html">Air Freight</a></li>
                                                <li><a href="index-4.html">Rail Freight</a></li>
                                                <li><a href="index-5.html">Cargo</a></li>
                                                <li><a href="index-6.html">Logistics</a></li>
                                                <li><a href="index-7.html">Warehouse</a></li>
                                                <li><a href="index-8.html">Movinge</a></li>
                                                <li><a href="index-9.html">Movers</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li> 
                                <li class="dropdown"><a href="index.html">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="portfolio-four-grid.html">Portfolio Grid</a></li>
                                        <li><a href="portfolio-three-grid.html">Portfolio Standard</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Pages</a>
                                    <ul>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="team.html">Our Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="clients.html">Our Clients</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="error.html">404</a></li>
                                        <li><a href="request-a-quote.html">Request a Quote</a></li>                                        
                                        <li><a href="newsletter-popup.html">Newsletter Popup</a></li>                                        
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="index.html">Blog</a>
                                    <ul>
                                        <li><a href="news-grid.html">News Grid</a></li>
                                        <li><a href="news-standard.html">News Standard</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>  
                                <li><a href="contact.html">Contact</a></li> 
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="nav-right">
                    <div class="social-midea">
                        <ul>
                            <li>Social Network</li>
                            <li><a href="#"><i class="flaticon-facebook-1"></i></a></li>
                            <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                            <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                            <li><a href="#"><i class="flaticon-dribbble-1"></i></a></li>
                        </ul>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!-- End Header Lower -->

    <!-- Sticky Header-->
    <div class="sticky-header">
        <div class="container">     
            <div class="outer-box">
                <div class="logo-box">
                    <figure class="logo"><a href="index.html"><img src="images/logo-1.svg" alt=""></a></figure>
                </div>
                <div class="menu-area">
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div> 
    </div>
    <!-- End Sticky Header-->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn">X</div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu -->

</header>
<!-- End Main Header -->

<!-- Hidden Sidebar -->
<section class="hidden-sidebar close-sidebar">
    <div class="wrapper-box">
        <div class="content-wrapper">
            <div class="hidden-sidebar-close"><i class="flaticon-cross"></i></div>
            <div class="text-widget sidebar-widget">
                <div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
                <div class="text">Demoralized by the charms of pleasure of the moment so blinded by desire that they cannot foresees the pain.</div>
            </div>
            <!-- PDF Widget -->
            <div class="pdf-widget sidebar-widget">
                <div class="row">
                    <div class="col-sm-6 column">
                        <div class="content">
                            <div class="icon"><img src="images/icons/low-price.svg" alt=""></div>
                            <h6>Affordable Cost</h6>
                        </div>
                    </div>
                    <div class="col-sm-6 column">
                        <div class="content">
                            <div class="icon"><img src="images/icons/order-tracking.svg" alt=""></div>
                            <h6>Tracking Moving</h6>
                        </div>
                    </div>
                </div>                            
            </div>
            <!-- Contact Widget -->
            <div class="contact-widget">
                <div class="icon-box">
                    <div class="icon"><i class="flaticon-pin"></i></div>
                    <div class="text">Boat House, 152/21 City Road, <br> Hoxton, N1 6NG, UK.</div>
                </div>
                <div class="icon-box">
                    <div class="icon"><i class="flaticon-telephone-1"></i></div>
                    <div class="text"><strong>Phone</strong><a href="tel:(+61)3245689790">(+61) 324 56 789 & 790</a></div>
                </div>
                <div class="icon-box">
                    <div class="icon"><i class="flaticon-envelope"></i></div>
                    <div class="text"><strong>Email</strong><a href="tel:(+61)32456789790">supportyou@transida.com</a></div>
                </div>
            </div>
            <!-- Link Btn -->
            <div class="link-btn"><a href="#" class="button-style-three"><i class="flaticon-document"></i>Purchase Our Theme</a></div>
        </div>
    </div>
</section>
<!-- End Hidden Sidebar -->

<!-- Banner Section -->
<section class="banner-section home-three">
    <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
        <div class="slide-item">
            <div class="image-layer" style="background-image: url(images/banner/banner-3.jpg);"></div>
            <div class="container">
                <div class="content-box centred">                    
                    <h6 class="sub-title"><i class="flaticon-logistics"></i>We Are Specialise In The Transportation</h6>
                    <h1 class="title">World Wide <br><span>Best Shipping</span></h1>
                    <div class="btn-box">
                        <a href="#" class="button-style-two"><i class="far fa-paper-plane"></i>Get a quote!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-item">
            <div class="image-layer" style="background-image: url(images/banner/banner-3-1.jpg);"></div>
            <div class="container">
                <div class="content-box centred">                    
                    <h6 class="sub-title"><i class="flaticon-logistics"></i>We Are Specialise In The Transportation</h6>
                    <h1 class="title">World Wide <br><span>Best Shipping</span></h1>
                    <div class="btn-box">
                        <a href="#" class="button-style-two"><i class="far fa-paper-plane"></i>Get a quote!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-item">
            <div class="image-layer" style="background-image: url(images/banner/banner-1-1.jpg);"></div>
            <div class="container">
                <div class="content-box centred">                    
                    <h6 class="sub-title"><i class="flaticon-logistics"></i>We Are Specialise In The Transportation</h6>
                    <h1 class="title">World Wide <br><span>Best Shipping</span></h1>
                    <div class="btn-box">
                        <a href="#" class="button-style-two"><i class="far fa-paper-plane"></i>Get a quote!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Banner Section -->

<!-- Tracking Tab Section -->
<section class="tracking-tab-section">
    <div class="container">
        <div class="tabs-box">            
            <ul class="tab-buttons">
                <li class="tab-btn active-btn" data-tab="#tab-1"><i class="flaticon-document"></i> Trasparent Pricing</li>
                <li class="tab-btn" data-tab="#tab-2"><i class="flaticon-document"></i>Real Time Tracking</li>
            </ul>
            <div class="tabs-content">
                <div class="tab active-tab" id="tab-1">
                    <div class="transparent-pricing-box">
                        <h4>Transparent Pricing</h4>
                        <form class="calclution-form" action="sendemail.php">
                            <div class="row">
                                <div class="col-xl-3 col-md-6 col-sm-12">
                                    <div class="form-group mb_20">
                                        <label>Your name:</label>
                                        <i class="flaticon-user"></i>
                                        <input type="text" name="yourname" placeholder="Enter your name">
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 col-sm-12">
                                    <div class="form-group mb_20">
                                        <label>Your Mobile:</label>
                                        <i class="flaticon-telephone-2"></i>
                                        <input type="text" name="yourphone" placeholder="Enter your mobile">
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 col-sm-12">
                                    <div class="form-group mb_20">
                                        <label>Weight, kg</label>
                                        <i class="flaticon-kilogram"></i>
                                        <input type="text" name="weight" placeholder="Pakage weight">
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 col-sm-12">
                                    <div class="form-group mb_20">
                                        <label>Distance, km</label>
                                        <i class="flaticon-location"></i>
                                        <input type="text" name="distance" placeholder="Distance">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-12 col-sm-12">
                                    <div class="form-group mb_20">
                                        <label>Freight type:</label>
                                        <i class="flaticon-freight"></i>
                                        <div class="select-box">
                                            <select class="wide">
                                               <option data-display="Select Flight">Select Freight</option>
                                               <option value="1">Air Freight</option>
                                               <option value="2">Ocean Freight</option>
                                               <option value="3">Expedited Freight</option>
                                               <option value="4">Intermodal Rail Freight</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-12 col-sm-12">
                                    <div class="form-group mt_35">
                                        <button class="button-style-three"><i class="flaticon-document"></i>Send</button>
                                    </div>
                                </div>
                            </div>                                
                        </form>
                        <div class="shape-airplane"  data-parallax='{"x": 80}'><img src="images/banner/airplane.png" alt=""></div>
                    </div>
                </div>
                <div class="tab" id="tab-2">
                    <div class="realtime-tracking-box">
                        <h4>Real Time Tracking</h4>
                        <div class="time-traking-box">
                            <div class="tracking-number-search">
                                <strong>Tracking ID :</strong>
                                <input type="text" name="trackingid" placeholder="Tracking ID number">
                                <button>Track</button>
                                <p>Enter the ID of your project to track its status. <br>(Demo project IDs are 1234, 2234 and 3234.)</p>
                                <div class="level-bar"></div>
                                <ul class="tracking-step">
                                    <li>Payment Pending</li>
                                    <li>Processing</li>
                                    <li>Shipped</li>
                                    <li>Delivered</li>
                                </ul>
                                <div class="tracking-text"><div class="date">12 March, 2022 - 19:03</div>Thank you for shiping to Vervoer </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>
</section>
<!-- End Tracking Tab Section -->

<!-- About Style Three -->
<section class="about-style-three sec-padd-150">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12">
                <div class="section-title mb_30 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="sub-title">~ About The Company ~</div>
                    <h3 class="title">We ensure the timely safe <br>delivery <span>of your vehicles.</span></h3>                    
                </div>
                <div class="testimonial-content  wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="text mb_30">“ Nisl amet purus feugiat bibendum. Lorem sit lobortis diam feugiat volutpat libero varius urna amet. Id malesuada dignissim amet, nullam amet vestibulum mattis pellentesque. “</div>
                    <div class="author-info">
                        <div class="thumb-image">
                            <img src="images/resource/thumb-4.png" alt="">
                        </div>
                        <div class="author-name">
                            <h6>Jone william</h6>
                            <span>CEO &  Founder</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12">
                <div class="about-feature">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="feature-block-03 mb_30 wow fadeInUp animated" data-wow-delay="500ms" data-wow-duration="1500ms">
                                <div class="content-box">
                                    <h5><a href="service-details.html">Air Freight</a></h5>
                                    <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="feature-block-03 mb_30 wow fadeInUp animated" data-wow-delay="700ms" data-wow-duration="1500ms">
                                <div class="content-box">
                                    <h5><a href="service-details.html">Warehousing</a></h5>
                                    <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="feature-block-03 mb_30 wow fadeInUp animated" data-wow-delay="900ms" data-wow-duration="1500ms">
                                <div class="content-box">
                                    <h5><a href="service-details.html">Ocean Freight</a></h5>
                                    <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shape"><img src="images/resource/shape.png" alt=""></div>                                                         
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End About Style Three -->

<!-- Individual Approach -->
<section class="individual-approach sec-padd-150">
    <div class="container">        
        <div class="row">
            <div class="col-xl-7 col-lg-12 colmun">
                <div class="approach-image">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="image-box mb_30">
                                <img src="images/resource/approach-image-01.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="image-box mb_30">
                                <img src="images/resource/approach-image-02.jpg" alt="">
                                <div class="overly-box"><a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="flaticon-play-button"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-lg-12 colmun">
                <div class="section-title wow slideInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="sub-title">~ individual approach ~</div>
                    <h3 class="title">We truly care about <br><span>transportation</span></h3>
                    <p class="title-text">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit <br>aspernatur aut odit aut fugit, sed quia.</p>
                </div>
                <ul class="feature-list mb_20 wow slideInRight animated" data-wow-delay="100ms" data-wow-duration="1500ms">
                    <li><i class="flaticon-tick-1"></i>Dicta sunt explicabo</li>
                    <li><i class="flaticon-tick-1"></i>Suspendisse at magna porta, interdum</li>
                    <li><i class="flaticon-tick-1"></i>Suspendisse nec ante at mi faucibus</li>
                    <li><i class="flaticon-tick-1"></i>Phasellus sed risus faucibus</li>
                </ul>
                <div class="btn-about-us mb_30 wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms"><a href="about.html" class="button-style-three"><i class="flaticon-document"></i> About Us</a></div>
            </div>
        </div>
    </div>
</section>
<!-- End Individual Approach -->

<!-- Our Features -->
<section class="our-features sec-padd-150">
    <div class="container">
        <div class="section-title centred mb_50 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
            <div class="sub-title">~ Features ~</div>
            <h3 class="title">Core <span>Features</span></h3>
            <p class="title-text">Dapibus interdum senectus malesuada est nec morbi cursus. <br>Amet in mollis consectetur amet.</p>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="feature-block-three mb_40 centred wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="icon-box">
                        <img src="images/icons/low-price-2.svg" alt="">
                    </div>
                    <h5>Transparent Pricing</h5>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="feature-block-three mb_40 centred wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="icon-box">
                        <img src="images/icons/clock-2.svg" alt="">
                    </div>
                    <h5>Real-Time Tracking</h5>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="feature-block-three mb_40 centred wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="icon-box">
                        <img src="images/icons/credit-card.svg" alt="">
                    </div>
                    <h5>Easy Payment Methods</h5>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="feature-block-three mb_40 centred wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="icon-box">
                        <img src="images/icons/security.svg" alt="">
                    </div>
                    <h5>Security for Cargo</h5>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="feature-block-three mb_40 centred wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="icon-box">
                        <img src="images/icons/warehouse.svg" alt="">
                    </div>
                    <h5>Warehouse Storage</h5>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <div class="feature-block-three mb_40 centred wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="icon-box">
                        <img src="images/icons/express-delivery.svg" alt="">
                    </div>
                    <h5>Quick delivery</h5>
                </div>
            </div>
            <div class="col-xl-6 col-lg-12">
                <div class="feature-banner mb_40 wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms" style="background-image: url(images/background/feature-banner-bg.jpg);">
                    <h6>Here We Are</h6>
                    <h4><a href="#">GET ANYTYPE QUOTE <br>FROM HERE.</a></h4>
                    <div class="request-a-quote"><a href="about.html" class="button-style-one"><i class="flaticon-document"></i> About Us</a></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Our Features -->

<!-- Testimonial Section -->
<section class="testimonial-section-three wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
    <div class="container">
        <div class="bxslider">
            <div class="slider-content">                                             
                <div class="testimonials-block-03">
                    <div class="inner-box">
                        <div class="text">Nam nec purus gravida arcu ultrices placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus, tellus ac consectetur varius.</div>
                        <ul class="ratting-star">
                            <li><i class="flaticon-star"></i></li>
                            <li><i class="flaticon-star"></i></li>
                            <li><i class="flaticon-star"></i></li>
                            <li><i class="flaticon-star"></i></li>
                            <li><i class="flaticon-star"></i></li>
                        </ul>
                        <div class="author">Jemmy Catter / <span>CEO Founder</span></div>
                    </div>
                </div>
                <div class="slider-pager">
                    <ul class="thumb-box">
                        <li>
                            <a class="active" data-slide-index="0" href="#">
                                <div class="author-image">
                                    <div class="tag">“</div>
                                    <figure>
                                        <img src="images/testimonials/author-1.png" alt="">
                                    </figure>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a data-slide-index="1" href="#">
                                <div class="author-image">
                                    <div class="tag">“</div>
                                    <figure>
                                        <img src="images/testimonials/author-2.png" alt="">
                                    </figure>
                                </div>
                            </a>                                       
                        </li>
                        <li>
                            <a data-slide-index="2" href="#">
                                <div class="author-image">
                                    <div class="tag">“</div>
                                    <figure>
                                        <img src="images/testimonials/author-3.png" alt="">
                                    </figure>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>   
            </div>
            <div class="slider-content">                                             
                <div class="testimonials-block-03">
                    <div class="inner-box">
                        <div class="text">Nam nec purus gravida arcu ultrices placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus, tellus ac consectetur varius.</div>
                        <ul class="ratting-star">
                            <li><i class="flaticon-star"></i></li>
                            <li><i class="flaticon-star"></i></li>
                            <li><i class="flaticon-star"></i></li>
                            <li><i class="flaticon-star"></i></li>
                            <li><i class="flaticon-star"></i></li>
                        </ul>
                        <div class="author">Robart Hen / <span>Assistant Manager</span></div>
                    </div>
                </div>
                <div class="slider-pager">
                    <ul class="thumb-box">
                        <li>
                            <a data-slide-index="0" href="#">
                                <div class="author-image">
                                    <div class="tag">“</div>
                                    <figure>
                                        <img src="images/testimonials/author-1.png" alt="">
                                    </figure>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a class="active" data-slide-index="1" href="#">
                                <div class="author-image">
                                    <div class="tag">“</div>
                                    <figure>
                                        <img src="images/testimonials/author-2.png" alt="">
                                    </figure>
                                </div>
                            </a>                                       
                        </li>
                        <li>
                            <a data-slide-index="2" href="#">
                                <div class="author-image">
                                    <div class="tag">“</div>
                                    <figure>
                                        <img src="images/testimonials/author-3.png" alt="">
                                    </figure>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>   
            </div>
            <div class="slider-content">                                             
                <div class="testimonials-block-03">
                    <div class="inner-box">
                        <div class="text">Nam nec purus gravida arcu ultrices placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus, tellus ac consectetur varius.</div>
                        <ul class="ratting-star">
                            <li><i class="flaticon-star"></i></li>
                            <li><i class="flaticon-star"></i></li>
                            <li><i class="flaticon-star"></i></li>
                            <li><i class="flaticon-star"></i></li>
                            <li><i class="flaticon-star"></i></li>
                        </ul>
                        <div class="author">Royis Mahmud / <span>Sr. Manager</span></div>
                    </div>
                </div>
                <div class="slider-pager">
                    <ul class="thumb-box">
                        <li>
                            <a data-slide-index="0" href="#">
                                <div class="author-image">
                                    <div class="tag">“</div>
                                    <figure>
                                        <img src="images/testimonials/author-1.png" alt="">
                                    </figure>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a data-slide-index="1" href="#">
                                <div class="author-image">
                                    <div class="tag">“</div>
                                    <figure>
                                        <img src="images/testimonials/author-2.png" alt="">
                                    </figure>
                                </div>
                            </a>                                       
                        </li>
                        <li>
                            <a class="active" data-slide-index="2" href="#">
                                <div class="author-image">
                                    <div class="tag">“</div>
                                    <figure>
                                        <img src="images/testimonials/author-3.png" alt="">
                                    </figure>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>   
            </div>
        </div>
    </div>
</section>
<!-- End Testimonial Section -->

<!-- Individual Approach Two-->
<section class="individual-approach-two">
    <div class="container">        
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 colmun">
                <div class="approach-image-two wow slideInLeft animated" data-wow-delay="200ms" data-wow-duration="2500ms">
                    <figure>
                        <img src="images/resource/approach-image-03.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 colmun">
                <div class="section-title wow slideInRight animated" data-wow-delay="200ms" data-wow-duration="2500ms">
                    <div class="sub-title">~ individual approach ~</div>
                    <h3 class="title">We truly care about <br><span>transportation</span></h3>
                    <p class="title-text">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit <br>aspernatur aut odit aut fugit, sed quia.</p>
                    <div class="btn-contact-us"><a href="contact.html" class="button-style-three"><i class="flaticon-document"></i> Contact Us</a></div>
                </div>                
            </div>
        </div>
    </div>
</section>
<!-- End Individual Approach Two -->

<!-- Feature Section-->
<section class="feature-section">
    <div class="container">
        <div class="row company-feature">
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 colmun">
                <div class="feature-block-two centred wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="icon-box">
                        <i class="flaticon-worldwide-shipping"></i>
                    </div>
                    <div class="count-box">
                        <span class="count-text" data-speed="1500" data-stop="1.5">0</span><span>K</span>
                    </div>
                    <h6 class="title">Our Branches <br>Over the World </h6>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 colmun">
                <div class="feature-block-two centred wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <div class="icon-box">
                        <i class="flaticon-container-3"></i>
                    </div>
                    <div class="count-box">
                        <span class="count-text" data-speed="1500" data-stop="5.5">0</span><span>K</span>
                    </div>
                    <h6 class="title">World Wide <br>Working People </h6>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 colmun">
                <div class="feature-block-two centred wow fadeInUp animated" data-wow-delay="900ms" data-wow-duration="1500ms">
                    <div class="icon-box">
                        <i class="flaticon-building"></i>
                    </div>
                    <div class="count-box">
                        <span class="count-text" data-speed="1500" data-stop="50">0</span><span>K</span>
                    </div>
                    <h6 class="title">Overall package <br>delivery </h6>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Feature Section-->

<!-- Cta Section 002 -->
<section class="cta-section-03" style="background-image: url(images/background/cta-bg-003.jpg);">
    <div class="container">
        <div class="cta-inner centred">
            <div class="logo mb_30">
                <figure>
                    <img src="images/logo.svg" alt="">
                </figure>
            </div>
            <h4 class="title mb_30">Our transport company offers <br><span>global shipping</span></h4>
            <div class="btn-contact-us"><a href="contact.html" class="button-style-one"><i class="flaticon-document"></i> Contact Us</a></div>
        </div>
    </div>
</section>
<!-- End Cta Section 002 -->

<!-- Team Section -->
<section class="team-section sec-padd-150">
    <div class="container">
        <div class="section-title centred">
            <div class="sub-title">~  Leadership Team ~</div>
            <h3 class="title">Meet Our <span>Team</span></h3>
            <p class="title-text">Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit <br>aspernatur aut odit aut fugit, sed quia.</p>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="team-block-one mb_30">
                    <div class="team-image">
                        <figure>
                            <a href="team-details.html"><img src="images/team/team-image-1.jpg" alt=""></a>
                        </figure>
                        <div class="share-box"><i class="flaticon-share"></i><div class="title-text">Share</div></div>
                        <ul class="social-icon">
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-info">
                        <h5><a href="team-details.html">Willam Jary</a></h5>
                        <span>CTO</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="team-block-one mb_30">
                    <div class="team-image">
                        <figure>
                            <a href="team-details.html"><img src="images/team/team-image-2.jpg" alt=""></a>
                        </figure>
                        <div class="share-box"><i class="flaticon-share"></i><div class="title-text">Share</div></div>
                        <ul class="social-icon">
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-info">
                        <h5><a href="team-details.html">Boris Jonson</a></h5>
                        <span>CEO</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="team-block-one mb_30">
                    <div class="team-image">
                        <figure>
                            <a href="team-details.html"><img src="images/team/team-image-3.jpg" alt=""></a>
                        </figure>
                        <div class="share-box"><i class="flaticon-share"></i><div class="title-text">Share</div></div>
                        <ul class="social-icon">
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-vimeo"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-info">
                        <h5><a href="team-details.html">Dianne Russell</a></h5>
                        <span>Manager</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Teean Section -->

<!-- Faq Section -->
<section class="faq-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-12">
                <div class="faq-area mb_30 wow slideInLeft animated" data-wow-delay="200ms" data-wow-duration="2500ms">
                    <div class="section-title mb_50">
                        <div class="sub-title">~  FAQ ~</div>
                        <h3 class="title">Get Every <span>Able Answers</span></h3>
                        <p class="title-text">Dapibus interdum senectus malesuada est nec morbi cursus. <br>Amet in mollis consectetur amet.</p>
                    </div>
                    <ul class="accordion-box">
                        <li class="accordion">
                            <div class="acc-btn active">                                
                                <h6>Flipper lives in a world brimming with amazement?</h6>
                                <div class="icon-outer"><i class="flaticon-plus"></i></div>
                            </div>
                            <div class="acc-content current">
                                Donec ornare sem at tincidunt pharetra. Nam viverra fringilla sem ac molestie. Sed varius scelerisque quam pellentesque porttitor. Suspendisse fermentum luctus dui, vitae cursus turpis. Etiam non tempus orci.
                            </div>
                        </li>
                        <li class="accordion">
                            <div class="acc-btn">
                                <div class="icon-outer"><i class="flaticon-plus"></i></div>
                                <h6>A break commando unit was shipped off jail?</h6>
                            </div>
                            <div class="acc-content">
                                Donec ornare sem at tincidunt pharetra. Nam viverra fringilla sem ac molestie. Sed varius scelerisque quam pellentesque porttitor. Suspendisse fermentum luctus dui, vitae cursus turpis. Etiam non tempus orci.
                            </div>
                        </li>
                        <li class="accordion">
                            <div class="acc-btn">
                                <div class="icon-outer"><i class="flaticon-plus"></i></div>
                                <h6>Mauris ac tempor sem. Nullam et porta urna ?</h6>
                            </div>
                            <div class="acc-content">
                                Donec ornare sem at tincidunt pharetra. Nam viverra fringilla sem ac molestie. Sed varius scelerisque quam pellentesque porttitor. Suspendisse fermentum luctus dui, vitae cursus turpis. Etiam non tempus orci.
                            </div>
                        </li>
                        <li class="accordion">
                            <div class="acc-btn">
                                <div class="icon-outer"><i class="flaticon-plus"></i></div>
                                <h6>Nam congue a nisl non auctor Interdum  ?</h6>
                            </div>
                            <div class="acc-content">
                                Donec ornare sem at tincidunt pharetra. Nam viverra fringilla sem ac molestie. Sed varius scelerisque quam pellentesque porttitor. Suspendisse fermentum luctus dui, vitae cursus turpis. Etiam non tempus orci.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-7 col-lg-12">
                <div class="faq-image mb_30 clearfix wow slideInRight animated" data-wow-delay="200ms" data-wow-duration="2500ms">
                    <div class="image-one">
                        <img src="images/resource/faq-image-one.jpg" alt="">
                    </div>
                    <div class="image-two">
                        <img src="images/resource/faq-image-two.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Faq Section -->

<!-- News Section Two -->
<section class="news-section-two home-three sec-padd-100">
    <div class="container">
        <div class="section-title mb_30 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
            <div class="sub-title">~ News Update ~</div>
            <h3 class="title">Our vervoer Latet <br><span>Blog Post</span></h3>
            <p class="title-text">Dapibus interdum senectus malesuada est nec morbi <br>cursus. Amet in mollis consectetur amet.</p>
            <div class="link-button">
                <a href="news-grid.html" class="button-style-three"><i class="flaticon-document"></i> View All Post</a>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                <div class="news-block-two three mb_30 wow fadeInUp animated" style="background-image:url(images/blog/blog-7.jpg);" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="blog-content">
                            <ul class="blog-info">
                                <li><i class="flaticon-user"></i>author</li>
                                <li><i class="flaticon-calender-1"></i>12 / 12 / 2022</li>
                            </ul>
                            <h5 class="blog-title"><a href="news-details.html">Accumsan bibendum ultricies aliquam adipiscing</a></h5>
                            <div class="read-more-btn"><a href="news-details.html">Read More</a></div>
                        </div>                        
                    </div>
                </div> 
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                <div class="news-block-two three mb_30 wow fadeInUp animated" style="background-image:url(images/blog/blog-8.jpg);" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <div class="inner-box">
                        <div class="blog-content">
                            <ul class="blog-info">
                                <li><i class="flaticon-user"></i>author</li>
                                <li><i class="flaticon-calender-1"></i>12 / 12 / 2022</li>
                            </ul>
                            <h5 class="blog-title"><a href="news-details.html">Accumsan bibendum ultricies aliquam porttitor</a></h5>
                            <div class="read-more-btn"><a href="news-details.html">Read More</a></div>
                        </div>                       
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">                
                <div class="news-block-two three mb_30 wow fadeInUp animated" style="background-image:url(images/blog/blog-9.jpg);" data-wow-delay="600ms" data-wow-duration="1500ms">                    
                    <div class="inner-box">
                        <div class="blog-content">
                            <ul class="blog-info">
                                <li><i class="flaticon-user"></i>author</li>
                                <li><i class="flaticon-calender-1"></i>12 / 12 / 2022</li>
                            </ul>
                            <h5 class="blog-title"><a href="news-details.html">Consectetur adipiscing elit. Etiam ut porttitor lorem.</a></h5>
                            <div class="read-more-btn"><a href="news-details.html">Read More</a></div>
                        </div>                        
                    </div>
                </div> 
            </div>
        </div>
    </div>
</section>
<!-- End News Section -->

<!-- Footer Section -->
<footer class="main-footer">
    <div class="shape-weight"><img src="images/shape/weight.png" alt=""></div>
    <div class="footer-top">
        <div class="container">
            <div class="row clearfix">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget about-widget">
                        <figure class="footer-logo mb_30">
                            <a href="index.html">
                                <img src="images/footer-logo.svg" alt="">
                            </a>
                        </figure>
                        <p class="text mb_30">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="link-btn"><a href="#" class="button-style-three"><i class="flaticon-document"></i> About Us</a></div>  
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget info-widget">
                        <div class="widget-title">
                            <h5>Office Info</h5>
                        </div>
                        <ul class="contact-info-two">
                            <li><a href="#"><i class="flaticon-telephone-1"></i>+88  12345   6987   231 </a></li>
                            <li><a href="#"><i class="flaticon-envelope-1"></i>info@envato.com</a></li>
                            <li><i class="flaticon-pin"></i>380 St Kilda Road, Melbourne <br>VIC 3004, Australia</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget links-widget">
                        <div class="widget-title">
                            <h5>Newsletter</h5>
                        </div>
                        <p class="text">Subscribe our newsletter to get our latest update & news</p>
                        <form class="newsletter-form" action="action_page.php">
                            <div class="icon"><i class="flaticon-envelope"></i></div>
                            <input type="text" placeholder="Email Address" name="mail" required>
                            <button type="submit"><i class="flaticon-send"></i></button>
                        </form>
                        <div class="social-midea mt_25">
                            <ul>
                                <li>Social Network</li>
                                <li><a href="#"><i class="flaticon-facebook-1"></i></a></li>
                                <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                <li><a href="#"><i class="flaticon-dribbble-1"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                    <div class="footer-widget project-widget">
                        <div class="widget-title">
                            <h5>Our Projects</h5>
                        </div>
                        <div class="wrapper-box">
                            <div class="image">
                                <a href="images/project/project-1.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-1.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-2.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-2.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-3.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-3.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-4.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-4.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-5.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-5.png" alt=""></a>
                            </div>
                            <div class="image">
                                <a href="images/project/project-6.png" class="lightbox-image" data-fancybox="gallery"><img src="images/project/project-6.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-inner">
                <div class="copyright-text">&copy; 2022 <a href="#">Vervoer</a> - Transport Services. All rights reserved.</div>
            </div>            
        </div>
    </div>
</footer>
<!-- End Footer Section -->

<!-- Scroll to Top -->
<button class="scroll-top scroll-to-target" data-target="html">
    <i class="flaticon-right-arrow-1"></i>
</button>
<!--End Scroll to Top -->

<!-- Jequery Plugins -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> 
<script src="js/appear.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/validation.js"></script>
<script src="js/bxslider.js"></script>
<!-- End Jequery Plugins -->

<!-- Main Js -->
<script src="js/main.js"></script>
<!-- End Main Js -->

</body>
<!-- End Page Wrapper -->

</html>