<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Movers - HTML 5 Template Preview</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/nice-select.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/icofont.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/multi-scroll.css" rel="stylesheet">
<link href="css/global.css" rel="stylesheet">
<link href="css/elpath.css" rel="stylesheet">
<link href="css/header.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/banner-section.css" rel="stylesheet">
<link href="css/blog-section.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/correction.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- End Stylesheets -->

<!-- Fav Icon -->
<link rel="shortcut icon" href="images/icons/favicon.png" type="image/x-icon">
<link rel="icon" href="images/icons/favicon.png" type="image/x-icon">
<!-- End Fav Icon -->

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<!-- End Google Fonts -->

<!-- page wrapper -->
<body class="boxed_wrapper multi-scroll">

<!-- Search Popup -->
<div id="search-popup" class="search-popup">
    <div class="popup-inner">
        <div class="upper-box clearfix">
            <figure class="logo-box pull-left"><a href="index.html"><img src="images/logo-1.svg" alt=""></a></figure>
            <div class="close-search pull-right"><i class="flaticon-cross"></i></div>
        </div>
        <div class="overlay-layer"></div>
        <div class="container">
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                            <button type="submit"><i class="flaticon-search"></i></button>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End Search Popup -->

<!-- Preloader -->
<div class="loader-wrap">
    <div class="preloader">
        <div class="preloader-close">x</div>
        <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="V" class="letters-loading">
                        V
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="V" class="letters-loading">
                        V
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                </div>
            </div>  
        </div>
    </div>
</div>
<!-- End preloader -->

<!-- Main Header -->
<header class="main-header home-nine">

    <!-- Header Lower -->
    <div class="header-lower">
        <div class="container-fluid"> 
            <div class="outer-box">
                <div class="logo-box">
                    <figure class="logo"><a href="index.html"><img src="images/logo-1.svg" alt=""></a></figure>
                </div>
                <div class="side-menu-nav sidemenu-nav-toggler">
                    <i class="flaticon-menu-2"></i>
                </div>     
            </div>
        </div>
    </div>
    <!-- End Header Lower -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn">X</div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo.svg" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu -->

    <!-- Hidden Sidebar -->
    <section class="hidden-sidebar close-sidebar">
        <div class="wrapper-box">
            <div class="content-wrapper">
                <div class="hidden-sidebar-close"><i class="flaticon-cross"></i></div>
                <div class="text-widget">
                    <div class="logo"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
                    <p class="text">Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                </div>
                <nav class="main-menu">
                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                        <ul class="navigation clearfix">
                            <li class="current dropdown"><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Transport</a></li>
                                    <li><a href="index-2.html">Shipping</a></li>
                                    <li><a href="index-3.html">Air Freight</a></li>
                                    <li><a href="index-4.html">Rail Freight</a></li>
                                    <li><a href="index-5.html">Cargo</a></li>
                                    <li><a href="index-6.html">Logistics</a></li>
                                    <li><a href="index-7.html">Warehouse</a></li>
                                    <li><a href="index-8.html">Movinge</a></li>
                                    <li><a href="index-9.html">Movers</a></li>
                                    <li class="dropdown"><a href="index.html">Header Style</a>
                                        <ul>
                                            <li><a href="index.html">Transport</a></li>
                                            <li><a href="index-2.html">Shipping</a></li>
                                            <li><a href="index-3.html">Air Freight</a></li>
                                            <li><a href="index-4.html">Rail Freight</a></li>
                                            <li><a href="index-5.html">Cargo</a></li>
                                            <li><a href="index-6.html">Logistics</a></li>
                                            <li><a href="index-7.html">Warehouse</a></li>
                                            <li><a href="index-8.html">Movinge</a></li>
                                            <li><a href="index-9.html">Movers</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About Us</a></li> 
                            <li class="dropdown"><a href="index.html">Services</a>
                                <ul>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                    <li><a href="portfolio-four-grid.html">Portfolio Grid</a></li>
                                    <li><a href="portfolio-three-grid.html">Portfolio Standard</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="index.html">Pages</a>
                                <ul>
                                    <li><a href="history.html">History</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="clients.html">Our Clients</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="error.html">404</a></li>
                                    <li><a href="request-a-quote.html">Request a Quote</a></li>                                        
                                    <li><a href="newsletter-popup.html">Newsletter Popup</a></li>                                        
                                </ul>
                            </li>
                            <li class="dropdown"><a href="index.html">Blog</a>
                                <ul>
                                    <li><a href="news-grid.html">News Grid</a></li>
                                    <li><a href="news-standard.html">News Standard</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul>
                            </li>  
                            <li><a href="contact.html">Contact</a></li> 
                        </ul>
                    </div>
                </nav>
                <!-- Contact Widget -->
                <div class="contact-widget">
                    <div class="icon-box">
                        <div class="icon"><i class="flaticon-pin"></i></div>
                        <div class="text">Boat House, 152/21 City Road, <br> Hoxton, N1 6NG, UK.</div>
                    </div>
                    <div class="icon-box">
                        <div class="icon"><i class="flaticon-telephone-1"></i></div>
                        <div class="text"><strong>Phone</strong><a href="tel:(+61)3245689790">(+61) 324 56 789 & 790</a></div>
                    </div>
                    <div class="icon-box">
                        <div class="icon"><i class="flaticon-envelope"></i></div>
                        <div class="text"><strong>Email</strong><a href="tel:(+61)32456789790">supportyou@transida.com</a></div>
                    </div>
                </div>
                <!-- Link Btn -->
                <div class="link-btn"><a href="#" class="button-style-three"><i class="flaticon-document"></i>Purchase Our Theme</a></div>
            </div>
        </div>
    </section>
    <!-- End Hidden Sidebar -->

</header>
<!-- End Main Header -->

<!-- Scroll Container -->
<div id="scroll-container" class="scroller-section">
    
    <!--Left-->
    <div class="ms-left">
        <div class="ms-section" id="left1" style="background-image:url(images/banner/banner-11.jpg);">
            <div class="banner-thumb-text"><span>01</span><br>Air Freight</div>
        </div>
        <div class="ms-section" id="left2">
            <div class="split-section-one">
                <div class="testimonial-block-nine">
                    <div class="qoute">”</div>
                    <h3>Quality Design</h3>
                    <p>Nam nec purus gravida arcu ultrices placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus, tellus ac consectetur varius.</p>
                    <div class="author-info">
                        <div class="thumb-image">
                            <img src="images/resource/thumb-5.png" alt="">
                        </div>
                        <div class="info-box">
                            <ul class="ratting">
                                <li><i class="flaticon-star"></i></li>
                                <li><i class="flaticon-star"></i></li>
                                <li><i class="flaticon-star"></i></li>
                                <li><i class="flaticon-star"></i></li>
                                <li><i class="flaticon-star"></i></li>
                            </ul>
                            <h6>Jemmy Catter / <span>CEO Founder</span></h6>
                        </div>
                    </div>
                </div>
                <div class="banner-thumb-image"><img src="images/banner/banner-thumb-2.jpg" alt=""></div>
            </div>
        </div>        
        <div class="ms-section" id="left3" style="background-image:url(images/banner/banner-13.jpg);">
            <div class="banner-thumb-text"><span>03</span><br>Air Freight</div>
        </div>        
        <div class="ms-section" id="left4">
            <div class="split-section-one">
                <div class="features-block">
                    <h4>We ensures you the best <br><span>quality services</span></h4>                    
                    <p class="text">Nisl amet purus feugiat bibendum. Lorem sit lobortis diam feugiat volutpat libero varius urna amet. Id malesuada dignissim amet, nullam amet vestibulum mattis pellentesque. Consectetur non velit eu dictumst vestibulum pulvinar.</p>
                    <div class="hot-fuature mb_30">
                        <h6>Hot Services</h6>
                        <ul class="feature-list">
                            <li><i class="flaticon-tick-1"></i>Dicta sunt explicabo</li>
                            <li><i class="flaticon-tick-1"></i>Suspendisse at magna porta</li>
                            <li><i class="flaticon-tick-1"></i>Suspendisse nec ante at mi</li>
                        </ul>
                    </div>
                    <div class="link-box"><a href="about.html" class="button-style-three">learn more</a></div>
                </div>
                <div class="banner-thumb-image"><img src="images/banner/banner-thumb-4.jpg" alt=""></div>
            </div>            
        </div>        
    </div>
    <!--Left-->

    <!--Right-->
    <div class="ms-right">
        <div class="ms-section" id="right1">
            <div class="split-section-one">
                <div class="relible-service">
                    <h3>Provide a Reliable <br> <span>Services</span></h3>
                    <p>Nisl amet purus feugiat bibendum. Lorem sit lobortis diam feugiat volutpat libero varius urna amet. Id malesuada dignissim amet, nullam amet vestibulum mattis pellentesque. Consectetur non velit eu dictumst vestibulum pulvinar.</p>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="feature-block-002 centred">
                                <div class="count-box">
                                    <span class="count-text" data-speed="1500" data-stop="1.5">0</span><span>K</span>
                                </div>
                                <h6 class="title">Our Branches <br>Over the World </h6>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="feature-block-002 centred">
                                <div class="count-box">
                                    <span class="count-text" data-speed="1500" data-stop="5">0</span><span>K</span>
                                </div>
                                <h6 class="title">World Wide <br>Working People </h6>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="feature-block-002 centred">
                                <div class="count-box">
                                    <span class="count-text" data-speed="1500" data-stop="200">0</span><span>K</span>
                                </div>
                                <h6 class="title">Overall package <br>delivery </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-thumb-image"><img src="images/banner/banner-thumb-1.jpg" alt=""></div>                
            </div>            
        </div>
        <div class="ms-section" id="right2" style="background-image:url(images/banner/banner-12.jpg);">
            <div class="banner-thumb-text"><span>02</span><br>Air Freight</div>
        </div>
        <div class="ms-section" id="right3">
            <div class="split-section-one">
                <div class="features-block">
                    <h4>We give you unlimited oversight of <br> your shipments.</h4>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                            <div class="hot-fuature">
                                <h6>Hot Services</h6>
                                <ul class="feature-list">
                                    <li><i class="flaticon-tick-1"></i>Dicta sunt explicabo</li>
                                    <li><i class="flaticon-tick-1"></i>Suspendisse at magna porta</li>
                                    <li><i class="flaticon-tick-1"></i>Suspendisse nec ante at mi</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                            <div class="hot-fuature">
                                <h6>Professional Services</h6>
                                <ul class="feature-list">
                                    <li><i class="flaticon-tick-1"></i>Dicta sunt explicabo</li>
                                    <li><i class="flaticon-tick-1"></i>Suspendisse at magna porta</li>
                                    <li><i class="flaticon-tick-1"></i>Suspendisse nec ante at mi</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-thumb-image"><img src="images/banner/banner-thumb-3.jpg" alt=""></div>
            </div>
        </div>        
        <div class="ms-section" id="right4" style="background-image:url(images/banner/banner-14.jpg);">
            <div class="banner-thumb-text"><span>04</span><br>Air Freight</div>
        </div>        
    </div>
    <!--Right-->
    
</div>
<!-- End Scroll Container -->

<!-- Scroll to Top -->
<button class="scroll-top scroll-to-target" data-target="html">
    <i class="flaticon-right-arrow-1"></i>
</button>
<!--End Scroll to Top -->

<!-- Jequery Plugins -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script> 
<script src="js/appear.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/multi-scroll.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/validation.js"></script>
<script src="js/bxslider.js"></script>
<!-- End Jequery Plugins -->

<!-- Main Js -->
<script src="js/main.js"></script>
<!-- End Main Js -->

</body>
<!-- End Page Wrapper -->

</html>